<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Runs the trainer tests.">

<description>
This file is used to run the trainer tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../.."/>
    <property name="classes_dir"	value="${top_dir}/classes"/>

    <property name="initial_heap_size"  value="256m"/>
    <property name="maximum_heap_size"  value="1g"/>

    <property name="trainer_class"
              value="edu.cmu.sphinx.trainer.Trainer"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the Trainer test.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="trainer"
	    description="Runs the Trainer test.">
	    <java classname="${trainer_class}"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-ms${initial_heap_size}"/>
                  <jvmarg value="-mx${maximum_heap_size}"/> 
                  <sysproperty key="edu.cmu.sphinx.knowledge.acoustic.location"
                               value="."/>
                  <arg value="trainer.props"/>
	    </java>
    </target>



    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the initial stage test.                           * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="init"
	    description="Runs the initial stage test.">
	    <java classname="${trainer_class}"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-ms${initial_heap_size}"/>
                  <jvmarg value="-mx${maximum_heap_size}"/> 
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.initialStage"
                               value="_00_INITIALIZATION"/>
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.finalStage"
                               value="_00_INITIALIZATION"/>
                  <sysproperty key="edu.cmu.sphinx.knowledge.acoustic.location"
                               value="."/>
                  <arg value="trainer.props"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the CI Trainer.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ci"
	    description="Runs the CI trainer.">
	    <java classname="${trainer_class}"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-ms${initial_heap_size}"/>
                  <jvmarg value="-mx${maximum_heap_size}"/> 
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.initialStage"
                               value="_10_CI_TRAIN"/>
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.finalStage"
                               value="_10_CI_TRAIN"/>
                  <sysproperty key="edu.cmu.sphinx.knowledge.acoustic.location"
                               value="/lab/speech/sphinx4/data/save"/>
                  <arg value="trainer.props"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Copy.                                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="copy"
	    description="Copy">
	    <java classname="${trainer_class}"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-ms${initial_heap_size}"/>
                  <jvmarg value="-mx${maximum_heap_size}"/> 
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.initialStage"
                               value="_90_CP_MODEL"/>
                  <sysproperty key="edu.cmu.sphinx.trainer.Trainer.finalStage"
                               value="_90_CP_MODEL"/>
                  <arg value="trainer.props"/>
	    </java>
    </target>



</project>
