<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="wsj5k Tests">
<description>
This file is used to run the wsj5k performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="512m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>
    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * wsj5k_bigram_vp                                        * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="wsj5k_bigram_vp"
            description="bigram decode of wsj 5K words using the word pruning breadth first search manager with verbalized punctuation">
       <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="lexTreeLinguist[languageModel]" 
			 value="bigramModel"/> 
            <arg value="wsj5k.config.xml"/> 
            <arg value="/lab/speech/sphinx4/data/wsj0/wsj0/wsj5k.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * wsj5k_bigram_nvp                                       * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="wsj5k_bigram"
            description="bigram decode of wsj 5K words using the word pruning breadth first search manager  non verbalized punctuation">
       <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="lexTreeLinguist[languageModel]" 
			 value="bigramModel"/> 
            <arg value="wsj5k.config.xml"/> 
            <arg value="/lab/speech/sphinx4/data/wsj0/wsj0/wsj5k.e.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * wsj5k_trigram_vp                                       * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="wsj5k_trigram_vp"
            description="trigram decode of wsj 5K words using the word pruning breadth first search manager with verbalized punctuation">
       <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="lexTreeLinguist[languageModel]" 
			 value="trigramModel"/> 
            <arg value="wsj5k.config.xml"/> 
            <arg value="/lab/speech/sphinx4/data/wsj0/wsj0/wsj5k.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * wsj5k_trigram_nvp                                      * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="wsj5k_trigram"
            description="trigram decode of wsj 5K words using the word
            pruning breadth first search manager - no verbalized punctuation">
       <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="lexTreeLinguist[languageModel]" 
			 value="trigramModel"/> 
            <arg value="wsj5k.config.xml"/> 
            <arg value="/lab/speech/sphinx4/data/wsj0/wsj0/wsj5k.e.batch"/> 
        </java>
    </target>

</project>
