<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Simple Language Model Tests">

<description>
This file is used to run the simple language model tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Displays minimal help.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -p' for possible targets.</echo>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/knowledge/language/"/>
	    <javac  includeantruntime="false" debug="true"
	           source="1.6"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the simple LM test.                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="LMGramTest"
	    description="Runs the simple language model test."
	    depends="compile">
	    <java classname="linguist.language.LMGramTest"
	          classpath="${classes_dir}">
		  <jvmarg value="-Xprof"/>
		  <arg value="LMGramTest.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the simple LM test with AN4.                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="LMGramTest_an4"
	    description="Runs the simple language model test."
	    depends="compile">
	    <java classname="linguist.language.LMGramTest"
	          classpath="${classes_dir}">
		  <jvmarg value="-Xprof"/>
		  <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location" value="an4_full.trigram.lm"/>
		  <arg value="LMGramTest.xml"/>
	    </java>
    </target>

</project>
