<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="The hello world demo.">

<description>
This file is used to run the hello world demo.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <path id="run.classpath">
        <pathelement path="${classes_dir}"/>
	<pathelement location="${top_dir}/lib/jsapi.jar"/>
    </path>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the hello world demo.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run"
	    description="Runs the hello world demo."
	    depends="all">
	    <java classname="demo.sphinx.helloworld.HelloWorld"
	          fork="true"
		  maxmemory="128m">
                  <sysproperty key="frontend" value="epFrontEnd"/>
		  <classpath refid="run.classpath"/>
		  <arg value="helloworld.config.xml"/>
	    </java>
    </target>

</project>
