<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Audio tool">

<description>
This file is used to run the audio tool, which records and displays
the waveform and spectrogram of an audio signal.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../../../.."/>
    <property name="build_dir"          value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the classes.">
	    <mkdir dir="${classes_dir}/edu/cmu/sphinx/tools"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
                   fork="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the audio tool.                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="audiotool"
	    description="Runs the audio tool."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.audio.AudioTool"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
		  <arg value="spectrogram.props"/>
                  <arg value="man.tc.zb.wav.raw"/>
            </java>
    </target>

</project>
