# sphinx4

./: .classpath  .cvsignore  .gitignore  .project  ANNOUNCE.txt  MANIFEST  Makefile  README  RELEASE_NOTES  Rakefile  build.gradle  build.xml  demo.xml  index.html  license.terms  overview.html  pom.xml  settings.gradle
demo/jsapi/cardmatch/: Card.java  CardMatch.gram  CardMatch.java  CardMatchFrame.java  CardMatchVoice.java  Game.java  JSGFGrammar.java  JSGFGrammarTest.java  Makefile  Prompt.java  README.html  Recorder.java  SequencePrompt.java  build.xml  cardmatch.config.xml  cardmatch.gram  cardmatch.props  imageTemplate.sxd  package.html
demo/sphinx/helloworld/: HelloDigits.java  HelloWorld.java  README.html  build.xml  digits.gram  hellodigits.Manifest  hellodigits.config.xml  helloworld.Manifest  helloworld.config.xml
sphinx4-core/: build.gradle  pom.xml
tests/frontend/: 19990601-114739-00000001.raw  AudioPlayer.java  BatchWaveToCepstrum.java  CMNTest.java  CepstraGroup.java  CepstraGroupProducer.java  CepstraPanel.java  CepstraViewer.java  CepstrumFileDumper.java  CepstrumMonitor.java  CmnFeatureExtractorTest.java  EnergyEndpointerTest.java  FeatureExtractorTest.java  FrontEndTest.java  HammingWindowerTest.java  LiveAudioSourceTest.java  Makefile  MelCepstrumTest.java  MelFilterbankTest.java  MicrophoneTest.java  ParallelFrontEndTest.java  PreemphasizerTest.java  ProcessorTest.java  README  SpectrumAnalyzerTest.java  batch.ctl  build.xml  cepstra.batch.ctl  cepstra.ctl  cepstra.s3  cepstra_dump.props  cepstra_dump.xml  cmn.s3  cmn.s4  collectBatchTimings  collectTimings  features.s3  features.s4  frontend.props  frontend.props.16k  (+20 more)
tests/jsgf/: JSGFTest.java  build.xml  jsgftest.config.xml  test.gram
tests/knowledge/dictionary/: AlphaDictionaryTest.java  FullDictionaryTest.java  Makefile  alpha_dictionary.props  build.xml
tests/knowledge/language/: LMGramTest.java  LMGramTest.props  Makefile  build.xml
tests/linguist/language/: LMGramTest.java  LMGramTest.props  LMGramTest.xml  build.xml
tests/live/: AudioPlayer.java  Live.java  LiveDecoder.java  LiveFrame.java  Makefile  README.html  TuningEnergyEndpointer.txt  alphaSpelling.live.props  build.xml  decoder.live.props  decoders.list  multiDecoder.live.props  ti46.props  tidigits.props  wsjDigits.live.props
tests/live/bishop/: bishop.config.xml  bishop.props  bishop.test  bishop.trigram.lm
tests/live/jsgf/: command.gram  hello.gram  hello.test  importtest.gram  jsgf.config.xml  jsgf.gram  jsgf.props  nasty.gram  player.gram  times.gram
tests/live/player/: player.config.xml  player.gram  player.props  player.test
tests/live/spelling/: alphaSpelling.config.xml
tests/live/ti46/: isolatedDigits.test  ti46.config.xml
tests/live/tidigits/: tidigits.config.xml
tests/live/weather/: weather.config.xml
tests/mandarin/: build.xml  force.config.xml  gale.config.xml
tests/other/: EqualsInstanceOfTest.java  Fruit.java  InstanceOfTest.java  Makefile  MathTest.c  MathTest.java  SphinxPropertiesTest.java  build.xml  extendconfig.sxl  randomize.awk  test.drv  test.props  testconfig.sxl  testconfig.xml
tests/performance/an4/: .cvsignore  Makefile  an4.bin.props  an4.config.xml  an4.props  an4_full.batch  an4_full.trigram.fst  an4_full.trigram.lm  an4_full.wordlist  an4_plus.trigram.lm  an4_plus.wordlist  an4_spelling.alphalist  an4_spelling.arpa  an4_spelling.batch  an4_spelling.trigram.fst  an4_spelling.trigram.lm  an4_spelling_journey.trigram.fst  an4_spelling_journey.trigram.lm  an4_words.batch  an4_words.bigram.fst  an4_words.trigram.fst  an4_words.trigram.lm  an4_words.wordlist  an4_words_bigram.prunedLM  an4_words_bigram_fst.prunedLM  an4_words_trigram.config.xml  build.xml  run_an4_tests  wsjDigits.props
tests/performance/hub4/: Makefile  build.xml  en991231.glm  hub4.config.xml  hub4.flat.props  hub4.flat_unigram.lm  hub4.props  hub4.wpbfsm.props  merl.props  quick.batch  test.batch
tests/performance/jsgf/: build.xml  integers.config.xml  integers.gram  small_integers.gram
tests/performance/parallel/: Makefile  README.html  aurora.props  aurora_mfc.props  build.xml  digits.wordlist  mfc.config.xml  parallel.config.xml  parallel.props  wsj_mfc_plp.props
tests/performance/rm1/: Makefile  RM.2845.unigram.arpa  RM.2880.trigram.arpa  build.xml  pseudoqsub.csh  rm1.batch  rm1.bigram.fst  rm1.bigram.lm  rm1.clex.props  rm1.config.xml  rm1.flat_unigram.fst  rm1.lex.props  rm1.props  rm1.trigram.fst  rm1.trigram.lm  rm1.unigram.fst  rm1.wordlist  rm1.wpbfsm.props  rm1_trigram_fast.config.xml  rm1onrm1.props  rm1onwsj.props
tests/performance/ti46/: Makefile  build.xml  ti46.batch  ti46.config.xml  ti46.eight.batch  ti46.flat_unigram.fst  ti46.flat_unigram.lm  ti46.props  ti46.wordlist
tests/performance/tidigits/: Makefile  build.xml  simple.config.xml  tidigits.bigram.lm  tidigits.config.xml  tidigits.flat_unigram.fst  tidigits.gram  tidigits.props  tidigits.trigram.lm  tidigits_aligner.props  wsjDigits.props
tests/performance/voxforge_en/: build.xml  voxforge.config.xml
tests/performance/wsj20k/: build.xml  wsj20k.batch  wsj20k.bigram.config.xml  wsj20k.config.xml  wsj20k.trigram.config.xml
tests/performance/wsj5k/: build.xml  config.xml  wsj5k.batch  wsj5k.bigram.config.xml  wsj5k.config.xml  wsj5k.trigram.config.xml
tests/result/lattice/: GDLLatticeTest.java  LatticeCompTest.java  LatticeDumpTest.java  LiveMAPConfidenceTest.java  MAPConfidenceTest.java  PosteriorTest.java  SausageDumpTest.java  all.config.xml  (+5 more)
tests/search/: AlphaDictionaryTest.java  ArpaGrammarTest.dic  ArpaGrammarTest.java  ArpaGrammarTest.props  FSTGrammarTest.java  FSTGrammarTest.props  FSTGrammarTest.xml  FullDictionaryTest.java  HeapActiveListTest.java  LMGramTest.java  LMGramTest.props  Makefile  PartitionerTest.java  RM.unigram.arpa  SimpleDictionaryTest.java  SimpleLinguistTest.java  SimpleSearchTest.java  alpha_dictionary.props  an4_full.trigram.lm  build.xml  dictest.props  filler.dic  simple_search.props
tests/trainer/: Makefile  am.props  build.xml  phonelist  train.ctl  train.trans  trainer.props  trainer.xml
(+2588 files in other folders)
