
def getRepositoryUsername() {
    return hasProperty('mavenUsername') ? mavenUsername : ""
}
        
def getRepositoryPassword() {
    return hasProperty('mavenPassword') ? mavenPassword : ""
}

allprojects() {
    group = 'edu.cmu.sphinx'
    version = '5prealpha-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'
    
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
            }
        }
    }
}

subprojects  {

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }
    
    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    repositories() {
        mavenCentral()
    }
  
    artifacts.archives packageSources, javadocJar
  
    dependencies {
        testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    }
  
    test.useTestNG()

}
