
def getRepositoryUsername() {
    return hasProperty('mavenUsername') ? mavenUsername : ""
}
        
def getRepositoryPassword() {
    return hasProperty('mavenPassword') ? mavenPassword : ""
}

allprojects() {
    group = 'edu.cmu.sphinx'
    version = '5prealpha-SNAPSHOT'
}

subprojects() {
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    
    repositories() {
         mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
    sourceCompatibility = 11
    targetCompatibility = 11

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }
    
    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    publishing {
        repositories {
            maven {
                url = uri("${rootProject.projectDir}/maven-repo")
            }
        }
    }

//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//                }
//                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
//                }
//            }
//        }
//    }

    artifacts.archives packageSources, javadocJar
}
