Sphinx-4 Speech Recognition System
-------------------------------------------------------------------

Version:       XXXX
Release Date:  XXXX

-------------------------------------------------------------------

WDW - 8/03/04 - 
    Added 8kHz models trained from the WSJ0 channel 1 training data:
    WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.

PBL - 7/21/04 -
    Improved look of ZipCity, now with a USA map.

PBL - 7/20/04 -
    Fixed bug in JSGFGrammar parsing of NULL productions

PPK - 7/20/04 -
    Fixed bug in Microphone that causes an IOException when
    startRecording() is called immediately after stopRecording().
    The method stopRecording() will now wait until the audio line has
    actually stopped before it returns.

PPK - 7/19/04 -
    Added WavFile demo to show how to decode a .wav or .au audio file.

PBL - 6/30/04 - 
    Added the Sphinx-4 FAQ

PPK - 6/30/04 -
    Added stereo to mono audio converter to Microphone.

PBL - 6/21/04 - 
    Added the DynamicFlatLinguist. This linguist supports
    C&C style grammars (such as JSGF grammars). It differs from the simple
    FlatLinguist in that it can load much larger and more perplex grammars,
    loads them much more quickly and uses less memory. Currently this
    linguist runs slower than the simple FlatLinguist. Performance work is
    underway.

PPK - 6/21/04 - 
    Added CI Phone loop support for rejecting out-of-grammar utterances

PPK - 6/14/04 -
    Added ability to read different audio file formats to BatchRecognizer.

-------------------------------------------------------------------
Version:       0.1alpha
Release Date:  June 2004

-------------------------------------------------------------------

Initial release
