#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 296 words,
  which begins "</s>", "<s>", "A"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 48 
2-gram frequency of frequency : 727 203 80 45 25 22 22 
3-gram frequency of frequency : 1451 349 145 64 42 32 39 
1-gram discounting ratios : 
2-gram discounting ratios : 0.47 0.51 0.70 0.63 
3-gram discounting ratios : 0.40 0.57 0.53 0.79 0.90 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=297
ngram 2=1275
ngram 3=2303

\1-grams:
-2.9172 <UNK>	-1.2933
-0.7126 </s>	-3.1903
-0.7122 <s>	2.2695
-1.7108 A	-1.5603
-3.3943 ABOUT	-0.1926
-2.4523 ABOVE	-1.1734
-3.5193 ACTION	-0.4266
-3.3943 ACTUALLY	-0.1701
-3.0933 ADD	-0.5683
-3.2182 AGAIN	-0.8095
-3.6954 AGAINST	-0.1322
-2.8503 ALL	-0.7008
-3.6954 ALREADY	-0.1780
-3.6954 ALRIGHT	-0.1791
-3.9964 AM	-0.1795
-3.5193 AMOUNT	-0.4266
-2.3731 AN	-1.4991
-2.3432 AND	-0.4707
-3.5193 ANOTHER	-0.1537
-3.3943 ARE	-0.1955
-2.9550 AS	-0.2024
-3.1513 AT	-0.2111
-3.6954 AWAY	-0.2129
-2.9964 BACK	-0.7037
-3.6954 BACKWARDS	-0.1794
-3.6954 BAD	-0.2129
-1.9472 BALL	-0.9774
-3.9964 BARRIERS	-0.1795
-3.6954 BASKET	-0.2129
-3.2974 BASKETS	-0.2944
-3.9964 BEEN	-0.1795
-2.6954 BELOW	-1.1656
-3.6954 BENEATH	-0.2129
-2.8824 BETWEEN	-0.7909
-3.9964 BETWEN	-0.1795
-3.6954 BIG	-0.1778
-3.5193 BIN	-0.4266
-3.6954 BINS	-0.2129
-2.0141 BIT	-1.6869
-3.6954 BLOCKS	-0.2129
-2.2560 BLUE	-1.9138
-3.5193 BOO	-0.1827
-3.3943 BOTH	-0.1472
-2.0933 BOTTOM	-1.5488
-3.5193 BOWLING	-0.1954
-3.6954 BOXES	-0.2129
-3.2974 BRACE	-0.6846
-3.6954 BROUGHT	-0.1793
-3.2974 BUT	-0.1647
-3.5193 BY	-0.1542
-3.1513 CAN	-0.2520
-3.6954 CAN'T	-0.1794
-2.9550 CENTER	-0.2182
-3.0933 CENTIMETER	-0.6118
-3.5193 CENTIMETERS	-0.4266
-3.6954 CLOCKWISE	-0.2129
-3.3943 CLOSER	-0.3373
-3.9964 COMES	-0.1795
-3.6954 COMING	-0.1791
-3.0933 CORNER	-0.8593
-3.9964 CORNERS	-0.1795
-3.6954 DEGREES	-0.1794
-3.5193 DELETE	-0.1112
-3.6954 DIAGONAL	-0.2129
-3.6954 DIRECTION	-0.1794
-3.0933 DIRECTLY	-0.2489
-3.5193 DO	-0.1788
-3.9964 DOES	-0.1795
-3.6954 DOING	-0.1780
-3.9964 DON'T	-0.1795
-1.9550 DOWN	-0.9877
-3.5193 EACH	-0.1783
-3.0933 EDGE	-1.1270
-3.6954 EIGHT	-0.1790
-3.6954 EIGHTH	-0.1727
-3.6954 ELEVEN	-0.2129
-3.6954 EVEN	-0.1793
-3.6954 EVIL	-0.1794
-3.6954 EXCELLENT	-0.2129
-2.2330 EXECUTE	-1.4908
-3.2974 FAR	-0.1741
-3.5193 FARTHER	-0.1883
-3.6954 FEET	-0.2129
-3.6954 FIELD	-0.2129
-3.9964 FIGURE	-0.1795
-3.9964 FIND	-0.1795
-3.9964 FINISH	-0.2730
-2.7923 FIRST	-1.0549
-3.6954 FIVE	-0.1794
-3.9964 FOR	-0.1795
-3.9964 FORM	-0.1795
-3.5193 FOUR	-0.1789
-3.5193 FROM	-0.1542
-3.6954 FUDGE	-0.2129
-3.9964 FURTHER	-0.2625
-3.6954 GAME	-0.2129
-2.8824 GET	-1.0133
-3.6954 GETTING	-0.1789
-3.5193 GIVE	-0.1961
-1.7019 GO	-1.8951
-3.5193 GOAL	-0.4266
-3.9964 GOES	-0.1795
-3.2974 GOOD	-0.1950
-2.7176 HALF	-0.8090
-3.3943 HALFWAY	-0.3373
-3.9964 HAND	-0.1795
-3.9964 HANG	-0.1795
-3.5193 HAVE	-0.1657
-3.5193 HEIGHT	-0.1947
-3.2974 HELLO	-0.6846
-3.5193 HELP	-0.2012
-3.9964 HIGH	-0.2726
-3.3943 HIGHER	-0.3394
-3.5193 HIGHEST	-0.1507
-3.5193 HIT	-0.1315
-3.6954 HOLE	-0.1788
-3.6954 HOW	-0.1794
-3.0933 I	-0.2037
-3.6954 I'M	-0.1794
-3.9964 I'VE	-0.1795
-3.6954 IMAGE	-0.2129
-3.5193 IMMEDIATELY	-0.1883
-2.7659 IN	-0.6849
-2.3243 INCH	-1.2390
-3.0421 INCHES	-0.6760
-3.6954 INSIDE	-0.1727
-3.6954 INTERESTING	-0.2129
-3.6954 INTO	-0.1322
-2.6540 IS	-0.2768
-2.1575 IT	-1.1171
-2.8503 IT'S	-0.2220
-3.5193 JOB	-0.4266
-2.8203 JUST	-0.5153
-3.9964 KEEP	-0.1795
-3.6954 L	-0.2729
-3.2182 LARGE	-0.2646
-3.0933 LAST	-0.2339
-3.9964 LEDGE	-0.1795
-1.5881 LEFT	-1.0521
-3.9964 LENGTH	-0.1795
-3.1513 LESS	-0.8607
-3.9964 LET'S	-0.2730
-3.9964 LETS	-0.1795
-3.3943 LEVEL	-0.2123
-3.6954 LIFE	-0.1783
-3.6954 LIKE	-0.1794
-3.9964 LINE	-0.1795
-1.9208 LITTLE	-1.2288
-3.3943 LOAD	-0.1947
-3.3943 LOT	-0.3373
-3.6954 LOW	-0.2129
-3.6954 LOWER	-0.1783
-3.2974 LOWEST	-0.2792
-3.9964 MAGNER	-0.1795
-1.3783 MAGNET	-1.2275
-2.6347 MAGNETS	-0.6054
-3.6954 MAKE	-0.1790
-3.6954 MAYBE	-0.2129
-3.2974 ME	-0.3099
-3.9964 MEAN	-0.1795
-3.6954 MEANING	-0.1727
-2.1271 MIDDLE	-1.3173
-3.9964 MO	-0.1795
-3.6954 MONITOR	-0.1787
-2.7176 MORE	-1.4674
-2.4523 MOST	-0.8282
-1.3403 MOVE	-1.5103
-3.9964 MOVED	-0.1795
-3.9964 MOVES	-0.1795
-3.6954 MOVING	-0.2129
-3.6954 MY	-0.1794
-3.1513 NEAR	-0.9773
-2.6347 NEW	-1.5181
-2.9550 NEXT	-0.5424
-3.6954 NINETY	-0.1794
-2.9172 NO	-0.6623
-3.2974 NOT	-0.1792
-3.6954 NOW	-0.1791
-2.0988 OBJECT	-0.9064
-1.9030 OF	-1.2770
-3.5193 OFF	-0.1321
-3.1513 OH	-0.1198
-2.3731 OK	-1.0979
-3.3943 OKAY	-0.1705
-2.5492 ON	-0.9192
-3.6954 ONCE	-0.2129
-3.0421 ONE	-0.4970
-3.5193 ONLY	-0.1761
-3.9964 ONTO	-0.1795
-3.5193 OR	-0.1792
-3.5193 OTHER	-0.2014
-3.6954 OUT	-0.1322
-3.3943 OVER	-0.1339
-3.6954 PEOPLE	-0.1793
-3.6954 PINK	-0.1734
-2.3731 PLACE	-1.2618
-3.5193 PLEASE	-0.1762
-3.5193 PROGRAM	-0.2012
-3.9964 PULLS	-0.1795
-2.4166 PUT	-0.3302
-2.9172 PUZZLE	-1.2934
-2.7659 QUARTER	-1.4280
-3.6954 READ	-0.1734
-3.9964 REALLY	-0.1795
-2.5050 RED	-1.6648
-2.9550 REMOVE	-0.8681
-3.3943 RESET	-0.3394
-3.3943 RESTART	-0.3394
-2.9172 RID	-1.2519
-1.6700 RIGHT	-0.9952
-3.6954 ROOM	-0.2129
-3.3943 ROTATE	-0.1484
-3.9964 ROW	-0.1795
-2.1156 RUN	-1.7886
-3.3943 SAME	-0.1955
-3.6954 SAVER	-0.2129
-2.5984 SCREEN	-0.8800
-2.7176 SECOND	-0.7430
-3.6954 SEE	-0.2129
-3.9964 SESSION	-0.1795
-3.6954 SHAPE	-0.2129
-3.6954 SHAPED	-0.1787
-3.6954 SHUT	-0.1794
-3.6954 SIMULATION	-0.2129
-2.7659 SLIGHTLY	-0.7278
-2.1703 SMALL	-1.2161
-2.4282 SO	-0.8372
-3.9964 SOLVE	-0.1795
-3.6954 SOLVED	-0.2129
-3.2974 SOME	-0.6846
-3.5193 SOMETHING	-0.4266
-3.9964 SORRY	-0.1795
-3.6954 STACK	-0.1727
-2.2482 START	-1.9352
-1.4662 STOP	-1.9065
-3.9964 STRAIGHT	-0.1795
-3.6954 STRONGER	-0.2129
-3.6954 STUPID	-0.1778
-3.5193 SUCH	-0.2000
-3.9964 SURROUNDING	-0.1795
-3.5193 TAKE	-0.2014
-2.6954 TARGET	-1.1866
-3.2974 TARGETS	-0.6846
-3.6954 TELL	-0.1793
-3.9964 TEN	-0.1795
-3.6954 THANK	-0.1793
-2.5492 THAT	-0.6131
-2.8824 THAT'S	-0.2554
-1.0799 THE	-1.4295
-3.3943 THEM	-0.1957
-3.2182 THEN	-0.2483
-3.6954 THESE	-0.1793
-3.2974 THEY	-0.1920
-3.9964 THEY'RE	-0.1795
-3.9964 THINK	-0.1795
-2.7923 THIRD	-1.3605
-3.3943 THIS	-0.1472
-3.6954 THOUGHT	-0.1793
-3.6954 THREE	-0.1783
-3.9964 THROUGH	-0.1795
-2.8824 TINY	-1.3204
-1.6180 TO	-1.4244
-3.6954 TOO	-0.2129
-2.4166 TOP	-0.7727
-3.0933 TOUCHES	-1.0353
-3.2974 TOUCHING	-0.2551
-3.9964 TRYING	-0.1795
-3.5193 TURN	-0.1320
-2.5984 TWO	-0.5635
-3.6954 UH	-0.1794
-3.9964 UM	-0.1795
-2.6742 UNDER	-0.7770
-3.2974 UNDERNEATH	-0.2551
-3.0421 UNDO	-0.3312
-3.9964 UNIT	-0.1795
-3.6954 UNTIL	-0.1758
-2.0052 UP	-0.8533
-3.9964 UPPER	-0.1795
-3.5193 UPSIDE	-0.1955
-3.0421 VERY	-0.5334
-3.2974 WAIT	-0.1915
-2.7923 WALL	-0.7966
-3.3943 WALLS	-0.3451
-3.3943 WAS	-0.3503
-2.9964 WAY	-0.5986
-3.6954 WEIRD	-0.2129
-3.6954 WELL	-0.1764
-3.5193 WHAT	-0.1309
-3.9964 WHAT'S	-0.1795
-3.5193 WHERE	-0.1542
-3.5193 WHOA	-0.2010
-3.6954 WITH	-0.1322
-3.6954 WORK	-0.1780
-3.6954 WOW	-0.2129
-3.5193 YEAH	-0.1992
-3.2974 YOU	-0.1921
-3.6954 YOUR	-0.1679

\2-grams:
-0.0348 <UNK> </s> 2.2048
-1.4448 <UNK> OVER -0.1693
-0.0002 </s> <s> 0.0294
-2.2430 <s> <UNK> 0.0726
-3.6153 <s> </s> 3.0607
-3.6153 <s> <s> -0.2176
-1.8865 <s> A -0.3531
-2.9634 <s> ABOUT 0.0662
-2.2430 <s> ABOVE -0.1977
-3.6153 <s> ACTION 0.2969
-2.8823 <s> ACTUALLY 0.0023
-2.3813 <s> ADD 0.1103
-2.9634 <s> AGAIN 0.5791
-3.6153 <s> AGAINST -0.1078
-3.6153 <s> ALL -0.2085
-3.6153 <s> ALREADY -0.1078
-3.2790 <s> ALRIGHT 0.0499
-3.6153 <s> AM 0.0499
-3.6153 <s> AMOUNT 0.2969
-2.8823 <s> AN 1.1411
-2.0540 <s> AND 0.2963
-3.2790 <s> ANOTHER -0.0613
-3.2790 <s> ARE -0.0227
-3.6153 <s> AS -0.2044
-3.2790 <s> AT 0.0188
-3.6153 <s> AWAY 0.0832
-3.2790 <s> BACK 0.5198
-3.6153 <s> BACKWARDS -0.1078
-3.2790 <s> BAD -0.0558
-3.2790 <s> BALL 0.0319
-3.6153 <s> BARRIERS 0.0499
-3.6153 <s> BASKET 0.0832
-3.6153 <s> BASKETS 0.0125
-3.6153 <s> BEEN 0.0499
-2.5855 <s> BELOW 0.9676
-3.2790 <s> BENEATH -0.0558
-3.2790 <s> BETWEEN 0.5924
-3.6153 <s> BETWEN 0.0499
-3.6153 <s> BIG -0.1078
-3.6153 <s> BIN 0.2969
-3.6153 <s> BINS 0.0832
-3.6153 <s> BIT 0.2117
-3.6153 <s> BLOCKS 0.0832
-2.9634 <s> BLUE 1.7026
-2.9634 <s> BOO -0.0157
-3.6153 <s> BOTH -0.1693
-3.2790 <s> BOTTOM 0.1108
-2.9634 <s> BOWLING -0.0157
-3.6153 <s> BOXES 0.0832
-3.6153 <s> BRACE 0.5549
-3.6153 <s> BROUGHT -0.1078
-2.9634 <s> BUT -0.0805
-2.9634 <s> BY -0.0157
-3.2790 <s> CAN -0.1611
-3.6153 <s> CAN'T -0.1078
-2.9634 <s> CENTER -0.2481
-3.6153 <s> CENTIMETER 0.2027
-3.6153 <s> CENTIMETERS 0.2969
-3.6153 <s> CLOCKWISE 0.0832
-3.6153 <s> CLOSER -0.1693
-3.6153 <s> COMES 0.0499
-3.6153 <s> COMING -0.1078
-3.6153 <s> CORNER 0.4300
-3.6153 <s> CORNERS 0.0499
-3.6153 <s> DEGREES -0.1078
-2.9634 <s> DELETE 0.0499
-3.2790 <s> DIAGONAL -0.0558
-3.6153 <s> DIRECTION -0.1078
-3.2790 <s> DIRECTLY -0.0557
-3.6153 <s> DO -0.1498
-3.6153 <s> DOES 0.0499
-3.6153 <s> DOING -0.1078
-3.6153 <s> DON'T 0.0499
-1.9622 <s> DOWN 0.1974
-3.6153 <s> EACH -0.1498
-3.6153 <s> EDGE -0.2001
-3.2790 <s> EIGHT 0.0499
-3.6153 <s> EIGHTH -0.1078
-3.2790 <s> ELEVEN -0.0558
-3.6153 <s> EVEN -0.1078
-3.6153 <s> EVIL -0.1078
-3.2790 <s> EXCELLENT -0.0558
-1.5362 <s> EXECUTE -0.3369
-3.6153 <s> FAR -0.1807
-3.2790 <s> FARTHER -0.1835
-3.6153 <s> FEET 0.0832
-3.6153 <s> FIELD 0.0832
-3.6153 <s> FIGURE 0.0499
-3.6153 <s> FIND 0.0499
-3.6153 <s> FINISH 0.0499
-3.6153 <s> FIRST -0.2104
-3.2790 <s> FIVE 0.0499
-3.6153 <s> FOR 0.0499
-3.6153 <s> FORM 0.0499
-3.6153 <s> FOUR -0.1498
-3.6153 <s> FROM -0.1498
-3.6153 <s> FUDGE 0.0832
-3.6153 <s> GAME 0.0832
-2.2052 <s> GET 0.1168
-3.6153 <s> GETTING -0.1078
-3.6153 <s> GIVE -0.1498
-1.0149 <s> GO -0.1906
-3.2790 <s> GOAL 0.1579
-3.6153 <s> GOES 0.0499
-2.5855 <s> GOOD -0.0311
-2.3813 <s> HALF 0.1539
-3.6153 <s> HALFWAY 0.0988
-3.6153 <s> HAND 0.0499
-3.6153 <s> HANG 0.0499
-3.6153 <s> HAVE -0.1498
-3.6153 <s> HEIGHT -0.0444
-2.5855 <s> HELLO -0.2272
-2.9634 <s> HELP -0.0157
-3.6153 <s> HIGHER 0.2097
-3.6153 <s> HIGHEST -0.1498
-3.2790 <s> HIT -0.0613
-3.6153 <s> HOLE -0.1078
-3.6153 <s> HOW -0.1078
-2.9634 <s> I -0.0612
-3.6153 <s> I'M -0.1078
-3.6153 <s> I'VE 0.0499
-3.6153 <s> IMAGE 0.0832
-2.9634 <s> IMMEDIATELY -0.0157
-2.8823 <s> IN 0.2775
-3.6153 <s> INCH 0.5038
-3.6153 <s> INCHES 0.2996
-3.2790 <s> INSIDE 0.0499
-3.2790 <s> INTERESTING -0.0558
-3.6153 <s> INTO -0.1078
-3.6153 <s> IS -0.1798
-3.6153 <s> IT -0.1652
-3.2790 <s> IT'S -0.1933
-3.6153 <s> JOB 0.2969
-3.2790 <s> JUST -0.1953
-3.6153 <s> KEEP 0.0499
-3.6153 <s> LARGE -0.1881
-3.6153 <s> LAST -0.1971
-3.6153 <s> LEDGE 0.0499
-2.5063 <s> LEFT 0.1712
-3.6153 <s> LENGTH 0.0499
-2.8823 <s> LESS 0.2704
-3.6153 <s> LET'S 0.0499
-3.6153 <s> LETS 0.0499
-3.6153 <s> LEVEL -0.0965
-3.6153 <s> LIFE -0.1078
-3.6153 <s> LIKE -0.1078
-3.6153 <s> LINE 0.0499
-3.6153 <s> LITTLE -0.1404
-2.8823 <s> LOAD 0.0023
-3.6153 <s> LOT 0.0988
-3.6153 <s> LOW 0.0832
-3.6153 <s> LOWER -0.1078
-3.6153 <s> LOWEST -0.1807
-3.6153 <s> MAGNER 0.0499
-2.4393 <s> MAGNET 0.0174
-3.6153 <s> MAGNETS -0.0735
-3.6153 <s> MAKE -0.1078
-3.2790 <s> MAYBE -0.0558
-3.6153 <s> ME 0.0125
-3.6153 <s> MEAN 0.0499
-3.6153 <s> MEANING -0.1078
-3.2790 <s> MIDDLE -0.0109
-3.6153 <s> MO 0.0499
-3.6153 <s> MONITOR -0.1078
-3.2790 <s> MORE 0.9388
-3.6153 <s> MOST -0.2174
-0.6540 <s> MOVE 0.0187
-3.6153 <s> MOVED 0.0499
-3.6153 <s> MOVES 0.0499
-3.6153 <s> MOVING 0.0832
-3.6153 <s> MY -0.1078
-2.8823 <s> NEAR 0.8217
-3.6153 <s> NEW -0.2143
-2.5063 <s> NEXT 0.2876
-3.6153 <s> NINETY -0.1078
-2.3302 <s> NO -0.6117
-3.2790 <s> NOT -0.1335
-3.6153 <s> NOW -0.1078
-3.2790 <s> OBJECT -0.2585
-3.6153 <s> OF -0.2159
-3.6153 <s> OFF -0.1498
-2.4393 <s> OH -0.0053
-1.6934 <s> OK 0.2230
-2.8823 <s> OKAY 0.0023
-2.9634 <s> ON 0.6475
-3.6153 <s> ONCE 0.0832
-2.8823 <s> ONE 0.1095
-3.6153 <s> ONLY -0.1498
-3.6153 <s> ONTO 0.0499
-3.2790 <s> OR -0.0613
-3.6153 <s> OTHER -0.0444
-3.6153 <s> OUT -0.1078
-3.6153 <s> OVER -0.0965
-3.6153 <s> PEOPLE -0.1078
-3.6153 <s> PINK -0.1078
-1.6934 <s> PLACE 0.0164
-2.9634 <s> PLEASE -0.0157
-2.9634 <s> PROGRAM -0.0157
-3.6153 <s> PULLS 0.0499
-1.7659 <s> PUT -0.0334
-2.9634 <s> PUZZLE 1.0762
-2.9634 <s> QUARTER 1.2176
-3.6153 <s> READ -0.1078
-3.6153 <s> REALLY 0.0499
-3.6153 <s> RED -0.2166
-2.2430 <s> REMOVE 0.0499
-2.8823 <s> RESET -0.2509
-2.9634 <s> RESTART 0.1090
-3.6153 <s> RID -0.2060
-2.2844 <s> RIGHT 0.0495
-3.6153 <s> ROOM 0.0832
-2.9634 <s> ROTATE -0.1103
-3.6153 <s> ROW 0.0499
-1.4094 <s> RUN -0.0068
-3.6153 <s> SAME -0.1693
-3.6153 <s> SAVER 0.0832
-3.6153 <s> SCREEN 0.4928
-3.2790 <s> SECOND 0.3991
-3.6153 <s> SEE 0.0832
-3.6153 <s> SHAPE 0.0832
-3.6153 <s> SHAPED -0.1078
-3.6153 <s> SHUT -0.1078
-3.6153 <s> SIMULATION 0.0832
-2.8823 <s> SLIGHTLY 0.3580
-3.2790 <s> SMALL 0.1603
-2.1083 <s> SO 0.1509
-3.6153 <s> SOLVE 0.0499
-3.6153 <s> SOLVED 0.0832
-2.9634 <s> SOME 0.4542
-3.2790 <s> SOMETHING 0.1579
-3.6153 <s> SORRY 0.0499
-3.6153 <s> STACK -0.1078
-1.5362 <s> START 0.0575
-0.7686 <s> STOP 0.1144
-3.6153 <s> STRAIGHT 0.0499
-3.6153 <s> STRONGER 0.0832
-3.2790 <s> STUPID 0.0499
-3.2790 <s> SUCH 0.0718
-3.6153 <s> SURROUNDING 0.0499
-2.9634 <s> TAKE -0.0157
-3.2790 <s> TARGET 0.6589
-3.6153 <s> TARGETS 0.5549
-3.2790 <s> TELL 0.0499
-3.6153 <s> TEN 0.0499
-3.6153 <s> THANK -0.1078
-2.8823 <s> THAT -0.0584
-3.2790 <s> THAT'S -0.1909
-1.9622 <s> THE 0.3139
-3.6153 <s> THEM -0.0965
-3.2790 <s> THEN 0.0765
-3.6153 <s> THESE -0.1078
-3.6153 <s> THEY -0.1807
-3.6153 <s> THEY'RE 0.0499
-3.6153 <s> THINK 0.0499
-3.2790 <s> THIRD 1.2540
-3.6153 <s> THIS -0.1693
-3.6153 <s> THOUGHT -0.1078
-3.2790 <s> THREE 0.0499
-3.6153 <s> THROUGH 0.0499
-3.6153 <s> TINY -0.2085
-1.6716 <s> TO 0.0799
-3.6153 <s> TOO 0.0832
-2.9634 <s> TOP 0.4023
-3.6153 <s> TOUCHES -0.1971
-3.6153 <s> TOUCHING -0.1807
-3.6153 <s> TRYING 0.0499
-2.9634 <s> TURN 0.0499
-2.4393 <s> TWO -0.3299
-3.2790 <s> UH 0.0499
-3.6153 <s> UM 0.0499
-3.2790 <s> UNDER 0.5073
-3.6153 <s> UNDERNEATH -0.1807
-2.5063 <s> UNDO 0.1094
-3.6153 <s> UNIT 0.0499
-3.6153 <s> UNTIL -0.1078
-2.0057 <s> UP -0.3353
-3.6153 <s> UPPER 0.0499
-3.2790 <s> UPSIDE 0.0718
-3.6153 <s> VERY -0.2001
-2.9634 <s> WAIT -0.0091
-3.6153 <s> WALL 0.4052
-3.6153 <s> WALLS 0.0988
-3.6153 <s> WAS 0.0988
-3.6153 <s> WAY -0.2044
-3.6153 <s> WEIRD 0.0832
-3.2790 <s> WELL 0.0499
-3.6153 <s> WHAT -0.1498
-3.6153 <s> WHAT'S 0.0499
-3.6153 <s> WHERE -0.1498
-2.9634 <s> WHOA -0.0157
-3.2790 <s> WITH 0.0499
-3.6153 <s> WORK -0.1078
-3.2790 <s> WOW -0.0558
-2.9634 <s> YEAH -0.0157
-3.2790 <s> YOU -0.0709
-3.6153 <s> YOUR -0.1078
-2.2869 A </s> 2.9217
-2.6231 A BIT -0.1958
-1.4472 A CENTIMETER 0.2367
-0.2509 A LITTLE -0.0443
-1.9712 A LOT 0.1332
-0.9120 A MAGNET -0.2842
-1.1461 A NEW 0.2156
-1.1783 A QUARTER 0.1413
-2.6231 A SECOND 0.3566
-2.2869 A THIRD 0.8419
-1.1783 A TINY 0.0322
-1.5141 A VERY -0.0696
-0.9330 ABOUT </s> 3.0607
-0.5967 ABOUT AN 0.9600
-0.9330 ABOUT HALF -0.2007
-0.8451 ABOVE </s> 2.2787
-1.8750 ABOVE AND 0.0339
-1.8750 ABOVE BALL 0.1709
-1.8750 ABOVE LEFT -0.2215
-0.1127 ABOVE THE -0.4275
-0.1561 ACTION </s> 2.9600
-0.9330 ACTUALLY </s> 3.0607
-0.5967 ACTUALLY MOVE 0.4219
-0.9330 ACTUALLY UNDO -0.1082
-0.8977 ADD </s> 2.9217
-0.2041 ADD A -0.4511
-1.2340 ADD THE -0.2221
-0.0580 AGAIN </s> 2.4389
-0.6319 AGAINST </s> 3.0607
-0.6319 AGAINST THE -0.1906
-1.4770 ALL </s> 3.0607
-0.7440 ALL MAGNETS 0.0704
-0.1919 ALL THE -0.7966
-0.6319 ALREADY </s> 3.0607
-0.6319 ALREADY ON 0.0930
-0.6319 ALRIGHT </s> 3.0607
-0.6319 ALRIGHT I -0.1645
-0.3309 AM </s> 3.0607
-0.1561 AMOUNT </s> 2.9600
-1.9541 AN </s> 3.0607
-1.9541 AN EIGHTH -0.1078
-0.0212 AN INCH -0.0300
-0.7690 AND </s> 2.3809
-2.0030 AND A -0.2097
-2.0030 AND DOWN 0.0817
-2.0030 AND GO 1.4714
-1.6667 AND MOVE 0.4219
-2.0030 AND ONE 0.1290
-2.0030 AND RESTART 0.2097
-2.0030 AND RUN -0.2113
-2.0030 AND SLIGHTLY -0.1981
-2.0030 AND STOP 1.4632
-1.6667 AND THE -0.1827
-1.2700 AND THEN 0.0032
-0.3499 AND TO -0.2430
-1.6667 AND UP -0.2256
-0.8080 ANOTHER </s> 3.0607
-0.8080 ANOTHER INCH 0.5038
-0.8080 ANOTHER MAGNET -0.2106
-0.5967 ARE </s> 2.9217
-0.9330 ARE COMING -0.1078
-0.9330 ARE THEY -0.1807
-1.3723 AS </s> 3.0607
-0.7204 AS FAR -0.1585
-1.3723 AS HIGH 0.0499
-1.0360 AS IT -0.3561
-1.0360 AS THE -0.1052
-1.0360 AS THEY -0.2640
-1.1760 AT </s> 3.0607
-1.1760 AT BOTTOM -0.1483
-1.1760 AT ME 0.0125
-0.4430 AT THE -0.2634
-0.2956 AWAY </s> 2.9217
-0.1383 BACK </s> 2.3809
-1.3723 BACK THE -0.1379
-1.0360 BACK TO 0.7169
-0.6319 BACKWARDS </s> 3.0607
-0.6319 BACKWARDS L -0.1078
-0.2956 BAD </s> 2.9217
-0.2244 BALL </s> 1.4515
-2.3878 BALL A 0.1345
-2.3878 BALL AND 0.0339
-2.3878 BALL BUT -0.1807
-1.0569 BALL DOWN -0.1684
-2.0515 BALL JUST -0.3319
-1.6548 BALL ON -0.3676
-2.3878 BALL OVER -0.1693
-2.0515 BALL PLACE 0.2196
-2.0515 BALL SLIGHTLY -0.2001
-2.3878 BALL SMALL -0.0471
-2.3878 BALL THE -0.1901
-0.8808 BALL TO -0.0969
-1.3579 BALL UP -0.0133
-0.3309 BARRIERS </s> 3.0607
-0.2956 BASKET </s> 2.9217
-0.3779 BASKETS </s> 2.9600
-1.0299 BASKETS A 0.1345
-1.0299 BASKETS UP 0.0209
-0.3309 BEEN </s> 3.0607
-1.2956 BELOW </s> 2.9217
-0.0458 BELOW THE -0.0957
-0.2956 BENEATH </s> 2.9217
-1.1086 BETWEEN </s> 2.9217
-1.4448 BETWEEN BINS 0.0832
-0.1139 BETWEEN THE -0.5663
-0.3309 BETWEN </s> 3.0607
-0.6319 BIG </s> 3.0607
-0.6319 BIG RED 1.2681
-0.1561 BIN </s> 2.9600
-0.2956 BINS </s> 2.9217
-0.1988 BIT </s> 1.3878
-2.3221 BIT AND -0.1422
-1.0881 BIT DOWN -0.5981
-1.2131 BIT MORE 0.8342
-0.7125 BIT TO -0.1996
-1.9858 BIT UP -0.1181
-0.2956 BLOCKS </s> 2.9217
-2.0713 BLUE </s> 3.0607
-0.0080 BLUE BALL -0.0268
-0.4717 BOO </s> 2.9217
-0.8080 BOO STOP 1.4632
-0.9330 BOTH </s> 3.0607
-0.5967 BOTH MAGNETS -0.1742
-0.9330 BOTH THE -0.1379
-0.7999 BOTTOM </s> 2.1700
-1.0687 BOTTOM LEFT -0.2081
-0.4225 BOTTOM MAGNET -0.4822
-2.2447 BOTTOM MAGNETS -0.1750
-0.8346 BOTTOM OBJECT -0.0352
-1.0107 BOTTOM OF -0.3247
-1.0107 BOTTOM RIGHT -0.8232
-2.2447 BOTTOM TWO -0.2150
-2.2447 BOTTOM WALL 0.4052
-0.8080 BOWLING </s> 3.0607
-0.4717 BOWLING BALL 0.0319
-0.2956 BOXES </s> 2.9217
-0.0792 BRACE </s> 2.2787
-0.6319 BROUGHT </s> 3.0607
-0.6319 BROUGHT THEM -0.1693
-1.0299 BUT </s> 3.0607
-1.0299 BUT BELOW 0.7768
-1.0299 BUT NOT -0.1250
-1.0299 BUT SAME -0.1693
-1.0299 BUT TO 0.8560
-0.8080 BY </s> 3.0607
-0.4717 BY THE -0.1376
-1.1760 CAN </s> 3.0607
-0.4430 CAN GO 1.0108
-1.1760 CAN I -0.1971
-1.1760 CAN YOU -0.1807
-0.6319 CAN'T </s> 3.0607
-0.6319 CAN'T MAKE -0.1078
-1.3723 CENTER </s> 3.0607
-1.0360 CENTER BOTTOM -0.2935
-1.0360 CENTER MAGNET -0.1934
-1.0360 CENTER OF 0.2161
-1.3723 CENTER TARGET 0.7980
-0.7204 CENTER WALLS 0.1332
-0.2041 CENTIMETER </s> 2.2787
-1.2340 CENTIMETER AND 0.0339
-0.8977 CENTIMETER TO 0.8662
-0.1561 CENTIMETERS </s> 2.9600
-0.2956 CLOCKWISE </s> 2.9217
-0.9330 CLOSER </s> 3.0607
-0.2810 CLOSER TO 0.7552
-0.3309 COMES </s> 3.0607
-0.6319 COMING </s> 3.0607
-0.6319 COMING AT -0.1933
-0.1091 CORNER </s> 2.4389
-0.9489 CORNER OF 0.2161
-0.3309 CORNERS </s> 3.0607
-0.6319 DEGREES </s> 3.0607
-0.6319 DEGREES CLOCKWISE 0.0832
-0.8080 DELETE </s> 3.0607
-0.8080 DELETE STOP 1.4632
-0.8080 DELETE THE -0.2089
-0.2956 DIAGONAL </s> 2.9217
-0.6319 DIRECTION </s> 3.0607
-0.6319 DIRECTION OR -0.1498
-1.2340 DIRECTLY </s> 3.0607
-1.2340 DIRECTLY ABOVE 0.4177
-1.2340 DIRECTLY BELOW 0.7768
-0.8977 DIRECTLY TO 0.7169
-0.5821 DIRECTLY UNDER 0.4197
-0.8080 DO </s> 3.0607
-0.8080 DO I -0.1645
-0.8080 DO THEY -0.1807
-0.3309 DOES </s> 3.0607
-0.6319 DOING </s> 3.0607
-0.6319 DOING THAT -0.1378
-0.3309 DON'T </s> 3.0607
-0.2971 DOWN </s> 1.5358
-0.5682 DOWN A -0.4222
-2.3762 DOWN AGAINST -0.1078
-1.7243 DOWN AN 0.9982
-1.2002 DOWN AND -0.8033
-2.3762 DOWN AS -0.1813
-2.3762 DOWN AT -0.0290
-2.3762 DOWN BACKWARDS -0.1078
-2.3762 DOWN HALF 0.2996
-2.3762 DOWN IN 0.3082
-2.3762 DOWN JUST 0.1078
-2.3762 DOWN MORE 1.0778
-2.3762 DOWN QUARTER 1.0320
-2.0399 DOWN SLIGHTLY 0.1940
-2.0399 DOWN SO 0.1988
-2.0399 DOWN TWO -0.2431
-0.8080 EACH </s> 3.0607
-0.8080 EACH OTHER -0.0444
-0.8080 EACH TARGET 0.7980
-1.2851 EDGE </s> 3.0607
-0.0512 EDGE OF -0.3247
-0.6319 EIGHT </s> 3.0607
-0.6319 EIGHT INCHES -0.2025
-0.6319 EIGHTH </s> 3.0607
-0.6319 EIGHTH OF -0.1557
-0.2956 ELEVEN </s> 2.9217
-0.6319 EVEN </s> 3.0607
-0.6319 EVEN CLOSER 0.0988
-0.6319 EVIL </s> 3.0607
-0.6319 EVIL PEOPLE -0.1078
-0.2956 EXCELLENT </s> 2.9217
-0.0227 EXECUTE </s> 1.5358
-2.1017 EXECUTE IT -0.2204
-1.7655 EXECUTE PUZZLE 0.7517
-1.0299 FAR </s> 3.0607
-0.6936 FAR AS -0.1349
-1.0299 FAR DOWN -0.2214
-1.0299 FAR RIGHT -0.2129
-0.4717 FARTHER </s> 2.9217
-0.8080 FARTHER TO 0.8560
-0.2956 FEET </s> 2.9217
-0.2956 FIELD </s> 2.9217
-0.3309 FIGURE </s> 3.0607
-0.3309 FIND </s> 3.0607
-0.3309 FINISH SESSION 0.0499
-1.5350 FIRST </s> 3.0607
-0.0580 FIRST MAGNET -0.1672
-1.5350 FIRST OBJECT -0.1195
-0.6319 FIVE </s> 3.0607
-0.6319 FIVE FEET 0.0832
-0.3309 FOR </s> 3.0607
-0.3309 FORM </s> 3.0607
-0.8080 FOUR </s> 3.0607
-0.8080 FOUR BOXES 0.0832
-0.8080 FOUR INCHES -0.2025
-0.8080 FROM </s> 3.0607
-0.4717 FROM THE -0.0979
-0.2956 FUDGE </s> 2.9217
-0.3309 FURTHER TO 0.8560
-0.2956 GAME </s> 2.9217
-1.4770 GET </s> 3.0607
-1.4770 GET A -0.1910
-0.0669 GET RID 0.0000
-0.6319 GETTING </s> 3.0607
-0.6319 GETTING NO -0.2074
-0.8080 GIVE </s> 3.0607
-0.4717 GIVE UP -0.2192
-0.0089 GO </s> 0.9962
-2.2913 GO GO 1.5981
-2.2913 GO ON -0.3468
-0.1561 GOAL </s> 2.9600
-0.3309 GOES </s> 3.0607
-0.6936 GOOD </s> 2.9217
-1.0299 GOOD GO 1.4714
-0.6936 GOOD JOB 0.1579
-1.6319 HALF </s> 3.0607
-0.9800 HALF A -0.3082
-0.1549 HALF AN 0.1761
-1.2956 HALF WAY 0.2700
-0.2810 HALFWAY </s> 2.9600
-0.9330 HALFWAY TO 0.8560
-0.3309 HAND </s> 3.0607
-0.3309 HANG </s> 3.0607
-0.8080 HAVE </s> 3.0607
-0.8080 HAVE NO -0.2074
-0.8080 HAVE TO -0.2224
-0.4717 HEIGHT </s> 2.9217
-0.8080 HEIGHT OF 0.3552
-0.0792 HELLO </s> 2.2787
-0.8080 HELP </s> 3.0607
-0.4717 HELP ME 0.0885
-0.3309 HIGH AS -0.1813
-0.2000 HIGHER </s> 2.6001
-0.8080 HIGHEST </s> 3.0607
-0.8080 HIGHEST MAGNET -0.1808
-0.8080 HIGHEST UP -0.1917
-0.8080 HIT <UNK> -0.2074
-0.8080 HIT </s> 3.0607
-0.8080 HIT THE -0.2230
-0.6319 HOLE </s> 3.0607
-0.6319 HOLE BETWEEN 0.4136
-0.6319 HOW </s> 3.0607
-0.6319 HOW DO -0.1498
-0.8977 I </s> 2.9217
-0.8977 I GIVE -0.1835
-0.8977 I HAVE -0.0613
-1.2340 I ONLY -0.1498
-1.2340 I THOUGHT -0.1078
-0.6319 I'M </s> 3.0607
-0.6319 I'M GETTING -0.1078
-0.3309 I'VE </s> 3.0607
-0.2956 IMAGE </s> 2.9217
-0.8080 IMMEDIATELY </s> 3.0607
-0.4717 IMMEDIATELY TO 0.7169
-1.5613 IN </s> 3.0607
-1.2251 IN BETWEEN 0.2746
-1.2251 IN MIDDLE -0.3197
-0.1513 IN THE -0.5404
-0.0902 INCH </s> 1.6929
-0.9823 INCH AND 0.2016
-2.0121 INCH LEFT -0.0710
-1.6759 INCH TO 0.7169
-2.0121 INCH UP 0.0209
-0.1549 INCHES </s> 2.4389
-1.3309 INCHES RIGHT -0.1644
-1.3309 INCHES TO 0.8560
-1.3309 INCHES UNDER 0.3208
-0.6319 INSIDE </s> 3.0607
-0.6319 INSIDE OF 0.3552
-0.2956 INTERESTING </s> 2.9217
-0.6319 INTO </s> 3.0607
-0.6319 INTO THE -0.2230
-1.0214 IS </s> 2.9600
-1.0214 IS ABOVE 0.7561
-1.6733 IS DIRECTLY -0.1645
-1.6733 IS HALF -0.2007
-1.6733 IS HIGHEST -0.1498
-1.3370 IS IN -0.3356
-1.6733 IS ON -0.0831
-1.6733 IS THIS -0.1693
-0.9403 IS TO 0.3953
-1.6733 IS TOUCHING 0.0820
-0.9403 IS UNDERNEATH -0.3786
-0.9031 IT </s> 2.3297
-1.5363 IT A 0.0338
-2.1882 IT BACK 0.3410
-1.8520 IT CAN -0.1681
-2.1882 IT DIRECTLY -0.1971
-1.0792 IT DOWN 0.4282
-0.7782 IT IS -0.0460
-2.1882 IT ONCE 0.0832
-2.1882 IT SO -0.1602
-0.5563 IT TO -0.2218
-0.9542 IT TOUCHES 0.0000
-0.9542 IT UP 0.0742
-1.4770 IT'S </s> 3.0607
-1.1407 IT'S AT -0.1681
-1.1407 IT'S DIRECTLY -0.1344
-1.1407 IT'S JUST 0.1756
-1.4770 IT'S LEVEL -0.0965
-1.4770 IT'S NOT -0.1807
-1.4770 IT'S RIGHT -0.2223
-0.8251 IT'S TOUCHING -0.0188
-1.4770 IT'S UNDER 0.3208
-0.1561 JOB </s> 2.9600
-1.5070 JUST </s> 3.0607
-0.2730 JUST A -0.6974
-1.1707 JUST ABOVE 0.2787
-1.5070 JUST BELOW 0.7768
-1.5070 JUST SHUT -0.1078
-1.1707 JUST WAS -0.0403
-0.3309 KEEP </s> 3.0607
-0.6319 L SHAPE 0.0832
-0.6319 L SHAPED -0.1078
-1.1090 LARGE </s> 3.0607
-0.3761 LARGE BLUE 1.0565
-1.1090 LARGE RIGHT -0.2212
-1.2340 LAST </s> 3.0607
-0.8977 LAST ACTION 0.1579
-0.5010 LAST MAGNET -0.0833
-1.2340 LAST OBJECT -0.2207
-0.3309 LEDGE </s> 3.0607
-0.5291 LEFT </s> 1.4032
-1.1312 LEFT A -0.7264
-2.7408 LEFT AGAIN 0.6799
-2.7408 LEFT ANOTHER -0.1498
-2.7408 LEFT AS -0.1315
-2.7408 LEFT BALL 0.1709
-2.7408 LEFT BASKET 0.0832
-2.4046 LEFT BIN 0.1579
-2.7408 LEFT BRACE 0.5549
-2.0078 LEFT CORNER 0.6632
-2.4046 LEFT DOWN 0.4242
-2.0889 LEFT EDGE 0.6302
-2.7408 LEFT GO 1.4714
-2.4046 LEFT HALF 0.4861
-2.4046 LEFT JUST -0.0313
-0.6696 LEFT MAGNET -0.2390
-1.5648 LEFT MAGNETS -0.0538
-2.7408 LEFT MORE 1.0778
-1.0675 LEFT MOST 0.0643
-1.2960 LEFT OBJECT 0.1717
-0.9186 LEFT OF -0.7116
-2.0889 LEFT SO -0.0982
-2.7408 LEFT STACK -0.1078
-2.7408 LEFT SUCH -0.0444
-2.4046 LEFT TARGET 0.6589
-2.7408 LEFT TARGETS 0.5549
-2.0889 LEFT WALL 0.3715
-0.3309 LENGTH </s> 3.0607
-0.0512 LESS </s> 2.3809
-0.3309 LET'S SEE 0.0832
-0.3309 LETS </s> 3.0607
-0.5967 LEVEL </s> 2.9217
-0.5967 LEVEL AS -0.3203
-0.6319 LIFE </s> 3.0607
-0.6319 LIFE IS -0.1798
-0.6319 LIKE </s> 3.0607
-0.6319 LIKE ONLY -0.1498
-0.3309 LINE </s> 3.0607
-0.7606 LITTLE </s> 1.9618
-2.4137 LITTLE ABOVE -0.1563
-0.1690 LITTLE BIT 0.1877
-2.4137 LITTLE GAME 0.0832
-2.4137 LITTLE HIGHER 0.2097
-2.4137 LITTLE LEFT -0.0710
-1.7618 LITTLE LESS 0.6302
-2.4137 LITTLE LITTLE 0.2685
-1.2377 LITTLE MORE 0.4559
-2.4137 LITTLE RED 1.2681
-2.4137 LITTLE TO 0.8560
-2.4137 LITTLE VERY 0.1290
-0.9330 LOAD </s> 3.0607
-0.9330 LOAD NEXT -0.1100
-0.5967 LOAD PUZZLE 0.7517
-0.2810 LOT </s> 2.9600
-0.9330 LOT TO 0.8560
-0.2956 LOW </s> 2.9217
-0.6319 LOWER </s> 3.0607
-0.6319 LOWER MAGNETS -0.0983
-1.0299 LOWEST </s> 3.0607
-0.2969 LOWEST MAGNET 0.0014
-0.3309 MAGNER </s> 3.0607
-0.4919 MAGNET </s> 1.1536
-1.3000 MAGNET A -0.7799
-1.5808 MAGNET ABOVE 0.1768
-1.7771 MAGNET ALL -0.3979
-2.9531 MAGNET ALREADY -0.1078
-2.9531 MAGNET AS -0.2044
-2.9531 MAGNET AWAY 0.0832
-2.6168 MAGNET BACK 0.2020
-1.6222 MAGNET BELOW 0.0000
-1.8441 MAGNET BETWEEN -0.0296
-2.9531 MAGNET BUT -0.1807
-2.6168 MAGNET CLOSER -0.0403
-2.6168 MAGNET DIRECTLY -0.2304
-1.0311 MAGNET DOWN -0.5176
-2.9531 MAGNET EVEN -0.1078
-2.9531 MAGNET FARTHER -0.1498
-2.6168 MAGNET FROM -0.1835
-2.9531 MAGNET FURTHER 0.0499
-2.9531 MAGNET GO 1.4714
-2.9531 MAGNET HALF 0.2996
-2.9531 MAGNET HALFWAY -0.1693
-2.9531 MAGNET HIGHER 0.2097
-1.6680 MAGNET IN -0.4228
-2.9531 MAGNET IS -0.2139
-2.2201 MAGNET LEFT -0.0961
-2.3012 MAGNET NEAR 0.5211
-2.9531 MAGNET NINETY -0.1078
-1.5430 MAGNET ON -0.0542
-2.9531 MAGNET PUT -0.2180
-2.9531 MAGNET RIGHT -0.2181
-1.5808 MAGNET SO 0.0962
-2.2201 MAGNET THAT -0.5791
-1.5808 MAGNET THAT'S -0.1010
-0.7589 MAGNET TO -0.1903
-1.7191 MAGNET UNDER -0.2078
-1.1171 MAGNET UP -0.1312
-0.5351 MAGNETS </s> 2.4389
-1.7111 MAGNETS AGAIN 0.6799
-1.7111 MAGNETS AS -0.1315
-1.0592 MAGNETS DOWN 0.4323
-1.7111 MAGNETS ONE -0.2001
-0.9781 MAGNETS TO 0.3953
-0.6021 MAGNETS UP 0.2595
-1.7111 MAGNETS UPSIDE -0.0444
-0.6319 MAKE </s> 3.0607
-0.6319 MAKE ONE -0.2001
-0.2956 MAYBE </s> 2.9217
-0.3779 ME </s> 2.9600
-1.0299 ME I -0.1645
-1.0299 ME WHAT -0.1498
-0.3309 MEAN </s> 3.0607
-0.6319 MEANING </s> 3.0607
-0.6319 MEANING OF -0.2216
-1.0300 MIDDLE </s> 2.4389
-2.2060 MIDDLE GOAL 0.2969
-0.3310 MIDDLE MAGNET -0.0048
-2.2060 MIDDLE MAGNETS -0.1750
-2.2060 MIDDLE MOVE 0.2704
-0.5326 MIDDLE OBJECT -0.0235
-1.1761 MIDDLE OF -0.4269
-1.5540 MIDDLE TARGET 0.8258
-0.3309 MO </s> 3.0607
-0.6319 MONITOR </s> 3.0607
-0.6319 MONITOR JUST -0.2095
-0.0223 MORE </s> 2.0052
-1.6319 MORE TO 0.8560
-1.8750 MOST </s> 3.0607
-1.5387 MOST BRACE 0.4159
-1.8750 MOST CORNER 0.4300
-0.1291 MOST MAGNET -0.3308
-1.5387 MOST TARGET 0.6589
-1.2230 MOST WALL 0.3715
-1.3570 MOVE </s> 1.9829
-2.6526 MOVE ALL 0.5291
-2.3370 MOVE BOTH -0.1103
-1.5788 MOVE BOTTOM -0.5042
-2.9889 MOVE DOWN 0.0817
-1.0245 MOVE IT -0.6133
-1.5441 MOVE LEFT -0.8273
-2.9889 MOVE MAGNET -0.1887
-1.3358 MOVE MIDDLE -1.1714
-2.9889 MOVE MOVE 0.2704
-2.9889 MOVE OBJECT -0.1195
-2.9889 MOVE ONE -0.2001
-1.3358 MOVE RIGHT -0.4725
-2.9889 MOVE STOP 1.4632
-2.3370 MOVE THAT -0.2902
-0.1681 MOVE THE -0.6664
-2.6526 MOVE UP -0.1181
-0.3309 MOVED </s> 3.0607
-0.3309 MOVES </s> 3.0607
-0.2956 MOVING </s> 2.9217
-0.6319 MY </s> 3.0607
-0.6319 MY MONITOR -0.1078
-1.1760 NEAR </s> 3.0607
-0.0669 NEAR THE -0.4801
-1.6926 NEW </s> 3.0607
-0.0193 NEW MAGNET 0.1017
-1.0360 NEXT </s> 2.9217
-0.6393 NEXT PUZZLE 0.4301
-0.3424 NEXT TO 0.7819
-0.6319 NINETY </s> 3.0607
-0.6319 NINETY DEGREES -0.1078
-0.1597 NO </s> 2.3297
-1.4448 NO IMAGE 0.0832
-1.4448 NO MOVE 0.2704
-1.4448 NO PUT -0.2118
-1.4448 NO SCREEN 0.4928
-1.0299 NOT </s> 3.0607
-1.0299 NOT MOVING 0.0832
-0.6936 NOT RIGHT -0.0851
-1.0299 NOT THAT -0.2159
-0.6319 NOW </s> 3.0607
-0.6319 NOW I -0.1645
-0.6726 OBJECT </s> 2.0535
-1.8977 OBJECT A 0.2057
-1.5821 OBJECT ABOVE -0.1426
-2.2340 OBJECT AT -0.1933
-1.5821 OBJECT BACK 0.2403
-2.2340 OBJECT BETWEEN -0.1880
-0.7570 OBJECT DOWN -0.4044
-2.2340 OBJECT FOUR -0.1498
-2.2340 OBJECT IN -0.1966
-0.8239 OBJECT LEFT -0.7218
-2.2340 OBJECT NEXT 0.0400
-2.2340 OBJECT ON -0.1907
-1.0580 OBJECT RIGHT -0.3159
-1.8977 OBJECT UNDER -0.1667
-0.7570 OBJECT UP -0.3566
-1.7759 OF </s> 2.9600
-1.3979 OF ALL 0.4135
-0.8416 OF AN 0.0669
-2.4278 OF BLOCKS 0.0832
-2.4278 OF BLUE 1.5171
-2.4278 OF EACH -0.1498
-2.4278 OF FIRST -0.2104
-2.4278 OF IT -0.1652
-2.4278 OF LIFE -0.1078
-0.1331 OF THE -0.3356
-2.4278 OF THEM -0.1693
-0.8080 OFF </s> 3.0607
-0.8080 OFF I'M -0.1078
-0.8080 OFF THE -0.2110
-0.8397 OH </s> 2.9217
-1.1760 OH FUDGE 0.0832
-1.1760 OH MOVE -0.1801
-0.8397 OH OK 0.0259
-1.1760 OH THE -0.2230
-0.2285 OK </s> 1.8690
-1.9743 OK AND -0.1422
-0.9445 OK MOVE 0.2819
-1.3224 OK PUT -0.0795
-1.9743 OK SO -0.2177
-0.7984 OK STOP 0.8413
-1.9743 OK UNDO -0.1082
-0.5967 OKAY </s> 2.9217
-0.9330 OKAY MOVE -0.1801
-0.9330 OKAY THANK -0.1078
-1.1414 ON </s> 2.9600
-0.2863 ON THE -0.3720
-1.7933 ON THIS -0.1693
-1.4570 ON TO 0.7169
-0.5593 ON TOP -0.7857
-0.2956 ONCE </s> 2.9217
-1.2851 ONE </s> 3.0607
-0.2553 ONE INCH 0.2054
-1.2851 ONE MAGNET -0.0543
-1.2851 ONE OF -0.2216
-1.2851 ONE ON -0.0831
-0.8080 ONLY </s> 3.0607
-0.8080 ONLY EXECUTE -0.2198
-0.8080 ONLY THIS -0.1693
-0.3309 ONTO </s> 3.0607
-0.8080 OR </s> 3.0607
-0.8080 OR DO -0.1498
-0.8080 OR SOMETHING 0.2969
-0.4717 OTHER </s> 2.9217
-0.8080 OTHER ROOM 0.0832
-0.6319 OUT </s> 3.0607
-0.6319 OUT THE -0.2164
-0.5967 OVER </s> 2.9217
-0.9330 OVER THE -0.2230
-0.9330 OVER TO 0.8560
-0.6319 PEOPLE </s> 3.0607
-0.6319 PEOPLE ARE -0.1693
-0.6319 PINK </s> 3.0607
-0.6319 PINK BALL 0.1709
-1.9541 PLACE </s> 3.0607
-0.1319 PLACE A -1.2274
-1.6179 PLACE MAGNET -0.1934
-0.7202 PLACE THE -0.0155
-0.4717 PLEASE </s> 2.9217
-0.8080 PLEASE MOVE 0.2704
-0.4717 PROGRAM </s> 2.9217
-0.8080 PROGRAM AGAIN 0.6799
-0.3309 PULLS </s> 3.0607
-0.6880 PUT </s> 2.3809
-1.2700 PUT A -0.2172
-1.9220 PUT BACK -0.2044
-1.9220 PUT BOTTOM -0.1545
-1.9220 PUT IT -0.0819
-1.9220 PUT LAST -0.1971
-1.5857 PUT LEFT -0.3397
-1.5857 PUT MAGNET -0.3496
-1.5857 PUT NEW 0.9995
-0.7460 PUT OBJECT -0.1735
-1.1890 PUT RIGHT -0.2469
-1.9220 PUT SECOND -0.2124
-1.9220 PUT THAT -0.2159
-1.1890 PUT THE -0.1837
-1.9220 PUT TOP -0.2179
-0.0348 PUZZLE </s> 2.2048
-1.4448 PUZZLE SOLVED 0.0832
-1.5862 QUARTER </s> 3.0607
-0.0248 QUARTER OF -1.1629
-0.6319 READ </s> 3.0607
-0.6319 READ BALL -0.2194
-0.3309 REALLY </s> 3.0607
-1.8223 RED </s> 3.0607
-0.0142 RED BALL 0.1932
-1.3723 REMOVE </s> 3.0607
-1.3723 REMOVE MIDDLE -0.0724
-0.0872 REMOVE THE -0.1820
-0.2000 RESET </s> 2.6001
-0.2000 RESTART </s> 2.6001
-1.4101 RID </s> 3.0607
-0.0378 RID OF -0.6980
-0.5725 RIGHT </s> 1.5281
-1.2870 RIGHT A -0.4974
-1.9263 RIGHT AND -0.2635
-2.3230 RIGHT BALL 0.2774
-2.3230 RIGHT CORNER 0.7365
-1.9263 RIGHT HALF -0.1610
-2.3230 RIGHT JUST -0.0313
-0.6294 RIGHT MAGNET -0.0484
-2.3230 RIGHT MORE 0.9388
-1.2870 RIGHT MOST -0.2631
-2.3230 RIGHT NEXT -0.0990
-1.0731 RIGHT OBJECT 0.2367
-0.8970 RIGHT OF -0.7627
-2.6593 RIGHT QUARTER 1.0320
-1.9263 RIGHT RIGHT -0.1542
-2.0073 RIGHT SLIGHTLY 0.2323
-2.0073 RIGHT SO 0.3907
-2.6593 RIGHT SOME 0.5549
-1.6294 RIGHT TARGET 0.5919
-2.3230 RIGHT TARGETS 0.4159
-2.6593 RIGHT UNDER 0.3208
-2.6593 RIGHT UNTIL -0.1078
-0.2956 ROOM </s> 2.9217
-0.9330 ROTATE </s> 3.0607
-0.5967 ROTATE THE -0.0638
-0.9330 ROTATE THEM -0.0965
-0.3309 ROW </s> 3.0607
-0.0173 RUN </s> 1.4147
-1.5655 RUN THE -0.2973
-0.9330 SAME </s> 3.0607
-0.9330 SAME HEIGHT -0.0444
-0.5967 SAME LEVEL -0.2355
-0.2956 SAVER </s> 2.9217
-0.0928 SCREEN </s> 1.9618
-1.7459 SCREEN A 0.1345
-1.7459 SCREEN AND -0.1993
-1.7459 SCREEN BELOW 0.7768
-1.7459 SCREEN SAVER 0.0832
-1.7459 SCREEN UNDER 0.3208
-1.6096 SECOND </s> 3.0607
-0.1326 SECOND MAGNET -0.3835
-1.6096 SECOND OBJECT -0.2207
-1.6096 SECOND PUZZLE 0.8907
-1.2734 SECOND WALL 0.2661
-0.2956 SEE </s> 2.9217
-0.3309 SESSION </s> 3.0607
-0.2956 SHAPE </s> 2.9217
-0.6319 SHAPED </s> 3.0607
-0.6319 SHAPED WALL 0.4052
-0.6319 SHUT </s> 3.0607
-0.6319 SHUT OFF -0.1498
-0.2956 SIMULATION </s> 2.9217
-0.1413 SLIGHTLY </s> 2.1700
-1.5862 SLIGHTLY BACK -0.1813
-1.5862 SLIGHTLY BELOW 0.7768
-1.5862 SLIGHTLY DOWN -0.1949
-1.2499 SLIGHTLY TO 0.7169
-2.1697 SMALL </s> 3.0607
-1.8335 SMALL AMOUNT 0.1579
-2.1697 SMALL BALL 0.1709
-0.2368 SMALL BLUE 0.1383
-2.1697 SMALL MAGNET -0.0543
-2.1697 SMALL READ -0.1078
-0.4771 SMALL RED 0.1296
-1.2472 SO </s> 2.9600
-1.8991 SO CAN -0.1933
-1.8991 SO HOW -0.1078
-0.3921 SO IT -1.3411
-0.8692 SO IT'S -0.1014
-1.5628 SO MOVE -0.1822
-1.8991 SO NOW -0.1078
-0.6651 SO THAT -0.9799
-1.8991 SO THESE -0.1078
-0.3309 SOLVE </s> 3.0607
-0.2956 SOLVED </s> 2.9217
-0.0792 SOME </s> 2.2787
-0.1561 SOMETHING </s> 2.9600
-0.3309 SORRY </s> 3.0607
-0.6319 STACK </s> 3.0607
-0.6319 STACK OF -0.2216
-0.0077 START </s> 1.5358
-2.0868 START OVER -0.0965
-0.0090 STOP </s> 0.7615
-2.8624 STOP DOING -0.1078
-2.8624 STOP GET 0.6219
-2.2104 STOP MOVE 0.3110
-2.8624 STOP PLACE 0.3586
-2.8624 STOP STOP 1.4632
-0.3309 STRAIGHT </s> 3.0607
-0.2956 STRONGER </s> 2.9217
-0.6319 STUPID </s> 3.0607
-0.6319 STUPID RED 1.2681
-0.8080 SUCH </s> 3.0607
-0.4717 SUCH THAT -0.1997
-0.3309 SURROUNDING </s> 3.0607
-0.4717 TAKE </s> 2.9217
-0.8080 TAKE OUT -0.1078
-0.0435 TARGET </s> 2.0052
-1.6531 TARGET IN -0.1966
-1.6531 TARGET TO 0.8560
-0.0792 TARGETS </s> 2.2787
-0.6319 TELL </s> 3.0607
-0.6319 TELL ME -0.1807
-0.3309 TEN </s> 3.0607
-0.6319 THANK </s> 3.0607
-0.6319 THANK YOU -0.1250
-0.7482 THAT </s> 2.2787
-0.6690 THAT IS -0.0864
-1.4418 THAT IT -0.0819
-0.6021 THAT IT'S -0.1043
-1.7780 THAT LAST -0.0586
-1.7780 THAT LOW 0.0832
-1.1261 THAT MAGNET -0.1757
-1.7780 THAT THE -0.1906
-1.7780 THAT WAS -0.1693
-1.7780 THAT WAY -0.2044
-1.4448 THAT'S </s> 3.0607
-0.7929 THAT'S ABOVE 0.3170
-1.4448 THAT'S DOWN -0.2214
-1.4448 THAT'S NOT -0.1250
-1.4448 THAT'S ON 0.0930
-0.7119 THAT'S TO 0.3953
-1.1086 THAT'S UNDER 0.1818
-3.2500 THE <UNK> 0.8907
-1.5211 THE </s> 1.8860
-1.6886 THE BALL -0.2032
-2.5980 THE BASKETS 0.1808
-3.2500 THE BIG -0.1078
-1.9648 THE BLUE 0.7861
-1.1409 THE BOTTOM -0.9347
-3.2500 THE BRACE 0.5549
-2.2201 THE CENTER -0.2191
-2.5170 THE EDGE 0.2704
-3.2500 THE EVIL -0.1078
-3.2500 THE FAR -0.1807
-3.2500 THE FIELD 0.0832
-1.7430 THE FIRST -0.2730
-3.2500 THE FOUR -0.1498
-3.2500 THE HEIGHT -0.1498
-3.2500 THE HIGHEST -0.1498
-3.2500 THE HOLE -0.1078
-3.2500 THE L -0.1078
-2.2201 THE LARGE -0.2450
-2.5980 THE LAST -0.1594
-0.6290 THE LEFT -0.3295
-3.2500 THE LITTLE -0.2216
-2.5170 THE LOWEST -0.3786
-0.9897 THE MAGNET 0.4315
-2.5170 THE MAGNETS -0.0534
-3.2500 THE MEANING -0.1078
-1.2289 THE MIDDLE -0.4940
-2.0160 THE NEW 0.4586
-3.2500 THE NEXT -0.1100
-3.2500 THE OTHER -0.1498
-3.2500 THE PINK -0.1078
-2.2201 THE RED 0.4861
-0.7488 THE RIGHT -0.4396
-2.9137 THE SAME -0.2355
-1.5574 THE SCREEN 0.1031
-1.7430 THE SECOND -0.2777
-3.2500 THE SIMULATION 0.0832
-1.1337 THE SMALL -0.3553
-3.2500 THE TARGET 0.7980
-3.2500 THE TARGETS 0.5549
-1.8051 THE THIRD 0.0902
-1.4877 THE TOP 0.1520
-1.7430 THE TWO -0.3119
-3.2500 THE VERY -0.2001
-2.5170 THE WALL 0.4566
-2.1409 THE WAY -0.2467
-0.5967 THEM </s> 2.9217
-0.9330 THEM INTO -0.1078
-0.9330 THEM STRONGER 0.0832
-1.1090 THEN </s> 3.0607
-0.3761 THEN MOVE 0.3486
-1.1090 THEN UP 0.0209
-0.6319 THESE </s> 3.0607
-0.6319 THESE ARE -0.0965
-1.0299 THEY </s> 3.0607
-0.6936 THEY CAN -0.1681
-1.0299 THEY LIKE -0.1078
-1.0299 THEY WORK -0.1078
-0.3309 THEY'RE </s> 3.0607
-0.3309 THINK </s> 3.0607
-1.5350 THIRD </s> 3.0607
-0.0280 THIRD MAGNET -0.3974
-0.9330 THIS </s> 3.0607
-0.9330 THIS DIRECTION -0.1078
-0.9330 THIS LITTLE -0.2216
-0.9330 THIS MOVE 0.2704
-0.6319 THOUGHT </s> 3.0607
-0.6319 THOUGHT YOU -0.1807
-0.6319 THREE </s> 3.0607
-0.6319 THREE MAGNETS -0.2147
-0.3309 THROUGH </s> 3.0607
-1.4770 TINY </s> 3.0607
-0.0322 TINY BIT -0.6790
-1.4771 TO </s> 2.3809
-2.7111 TO BELOW 0.7768
-2.7111 TO HIT -0.1498
-2.7111 TO IT -0.1652
-2.7111 TO JUST -0.1929
-2.3748 TO LEFT -0.3064
-2.7111 TO SLIGHTLY -0.2118
-2.3748 TO TARGET 0.6589
-0.0378 TO THE -1.0803
-2.3748 TO WHERE -0.1835
-2.7111 TO YOUR -0.1078
-0.2956 TOO </s> 2.9217
-0.8808 TOP </s> 2.2787
-1.1777 TOP LEFT -0.2358
-0.4037 TOP MAGNET -0.3844
-1.9107 TOP MOST 0.3666
-1.9107 TOP MOVE 0.2704
-1.9107 TOP OBJECT -0.2117
-0.6255 TOP OF -0.5929
-1.9107 TOP RIGHT -0.2212
-1.9107 TOP WALL 0.4052
-1.2340 TOUCHES </s> 3.0607
-0.0580 TOUCHES THE -0.4483
-1.0299 TOUCHING </s> 3.0607
-0.2969 TOUCHING THE -0.2479
-0.3309 TRYING </s> 3.0607
-0.8080 TURN </s> 3.0607
-0.8080 TURN OFF -0.1498
-0.8080 TURN THE -0.2219
-1.7288 TWO </s> 3.0607
-1.7288 TWO BASKETS 0.0125
-1.7288 TWO BOTTOM -0.2208
-1.0769 TWO CENTER -0.2323
-1.3926 TWO CENTIMETERS 0.1579
-0.6198 TWO INCHES -0.1436
-0.4949 TWO LEFT -1.1135
-1.7288 TWO LOWER -0.1078
-1.7288 TWO MAGNETS -0.1750
-1.7288 TWO RIGHT -0.2212
-0.6319 UH </s> 3.0607
-0.6319 UH MY -0.1078
-0.3309 UM </s> 3.0607
-1.0012 UNDER </s> 2.9600
-1.6531 UNDER EACH -0.1498
-1.6531 UNDER SMALL -0.0471
-1.6531 UNDER TARGET 0.7980
-0.1461 UNDER THE -0.4336
-1.0299 UNDERNEATH </s> 3.0607
-0.2969 UNDERNEATH THE -0.2252
-0.5522 UNDO </s> 2.6001
-0.9489 UNDO LAST -0.3035
-0.6332 UNDO THAT -0.2386
-0.3309 UNIT </s> 3.0607
-0.6319 UNTIL </s> 3.0607
-0.6319 UNTIL IT -0.1721
-0.3665 UP </s> 1.6505
-0.5686 UP A -0.3785
-2.3309 UP ABOUT -0.0965
-1.6790 UP AN 1.1268
-1.1549 UP AND -0.5880
-2.3309 UP GO -0.2210
-2.3309 UP HALF 0.2996
-1.9946 UP HALFWAY -0.0403
-2.3309 UP HIGHER 0.2097
-1.9946 UP JUST -0.0313
-2.3309 UP MORE 1.0778
-2.3309 UP ON -0.2162
-2.3309 UP ONE 0.1290
-1.5979 UP SLIGHTLY -0.1275
-2.3309 UP SO -0.1174
-2.3309 UP SOME 0.5549
-1.6790 UP TO 0.7552
-0.3309 UPPER </s> 3.0607
-0.8080 UPSIDE </s> 3.0607
-0.4717 UPSIDE DOWN 0.0854
-1.2851 VERY </s> 3.0607
-1.2851 VERY BOTTOM -0.1786
-0.2553 VERY LITTLE -0.5136
-0.9489 VERY SMALL -0.3558
-1.0299 WAIT </s> 3.0607
-1.0299 WAIT NO -0.2074
-0.6936 WAIT WAIT -0.0709
-1.0299 WAIT WHAT -0.1498
-0.1165 WALL </s> 2.1700
-1.5613 WALL AS -0.1315
-1.5613 WALL IT -0.1440
-1.5613 WALL ON 0.0930
-1.5613 WALL UP 0.0209
-0.2810 WALLS </s> 2.9600
-0.9330 WALLS UP -0.2121
-0.2810 WAS </s> 2.9600
-0.9330 WAS WEIRD 0.0832
-1.3723 WAY </s> 3.0607
-1.3723 WAY BETWEEN 0.4136
-1.3723 WAY DOWN 0.0817
-0.1963 WAY TO 0.2341
-1.3723 WAY TOO 0.0832
-0.2956 WEIRD </s> 2.9217
-0.6319 WELL </s> 3.0607
-0.6319 WELL EXECUTE 1.0705
-0.8080 WHAT </s> 3.0607
-0.8080 WHAT IS -0.2139
-0.8080 WHAT THE -0.2230
-0.3309 WHAT'S </s> 3.0607
-0.8080 WHERE </s> 3.0607
-0.4717 WHERE THE -0.3533
-0.4717 WHOA </s> 2.9217
-0.8080 WHOA UNDO -0.0803
-0.6319 WITH </s> 3.0607
-0.6319 WITH THE -0.2164
-0.6319 WORK </s> 3.0607
-0.6319 WORK THAT -0.2159
-0.2956 WOW </s> 2.9217
-0.4717 YEAH </s> 2.9217
-0.8080 YEAH OK 0.1649
-0.6936 YOU </s> 2.9217
-1.0299 YOU BROUGHT -0.1078
-1.0299 YOU CAN'T -0.1078
-1.0299 YOU ROTATE -0.1693
-0.6319 YOUR </s> 3.0607
-0.6319 YOUR RIGHT -0.0880

\3-grams:
-0.0378 <UNK> </s> <s> 
-0.3959 <UNK> OVER THE 
-2.2838 </s> <s> <UNK> 
-3.6796 </s> <s> </s> 
-1.9035 </s> <s> A 
-3.0859 </s> <s> ABOUT 
-2.2424 </s> <s> ABOVE 
-3.6796 </s> <s> ACTION 
-2.7825 </s> <s> ACTUALLY 
-2.3807 </s> <s> ADD 
-3.0859 </s> <s> AGAIN 
-3.6796 </s> <s> AGAINST 
-3.6796 </s> <s> ALL 
-3.6796 </s> <s> ALREADY 
-3.2301 </s> <s> ALRIGHT 
-3.6796 </s> <s> AM 
-3.6796 </s> <s> AMOUNT 
-2.7825 </s> <s> AN 
-2.0533 </s> <s> AND 
-3.2301 </s> <s> ANOTHER 
-3.2301 </s> <s> ARE 
-3.6796 </s> <s> AS 
-3.2301 </s> <s> AT 
-3.6796 </s> <s> AWAY 
-3.2301 </s> <s> BACK 
-3.6796 </s> <s> BACKWARDS 
-3.2301 </s> <s> BAD 
-3.2301 </s> <s> BALL 
-3.6796 </s> <s> BARRIERS 
-3.6796 </s> <s> BASKET 
-3.6796 </s> <s> BASKETS 
-3.6796 </s> <s> BEEN 
-2.6300 </s> <s> BELOW 
-3.2301 </s> <s> BENEATH 
-3.2301 </s> <s> BETWEEN 
-3.6796 </s> <s> BETWEN 
-3.6796 </s> <s> BIG 
-3.6796 </s> <s> BIN 
-3.6796 </s> <s> BINS 
-3.6796 </s> <s> BIT 
-3.6796 </s> <s> BLOCKS 
-3.0859 </s> <s> BLUE 
-3.0859 </s> <s> BOO 
-3.6796 </s> <s> BOTH 
-3.2301 </s> <s> BOTTOM 
-3.0859 </s> <s> BOWLING 
-3.6796 </s> <s> BOXES 
-3.6796 </s> <s> BRACE 
-3.6796 </s> <s> BROUGHT 
-3.0859 </s> <s> BUT 
-3.0859 </s> <s> BY 
-3.2301 </s> <s> CAN 
-3.6796 </s> <s> CAN'T 
-3.0859 </s> <s> CENTER 
-3.6796 </s> <s> CENTIMETER 
-3.6796 </s> <s> CENTIMETERS 
-3.6796 </s> <s> CLOCKWISE 
-3.6796 </s> <s> CLOSER 
-3.6796 </s> <s> COMES 
-3.6796 </s> <s> COMING 
-3.6796 </s> <s> CORNER 
-3.6796 </s> <s> CORNERS 
-3.6796 </s> <s> DEGREES 
-3.0859 </s> <s> DELETE 
-3.2301 </s> <s> DIAGONAL 
-3.6796 </s> <s> DIRECTION 
-3.2301 </s> <s> DIRECTLY 
-3.6796 </s> <s> DO 
-3.6796 </s> <s> DOES 
-3.6796 </s> <s> DOING 
-3.6796 </s> <s> DON'T 
-1.9615 </s> <s> DOWN 
-3.6796 </s> <s> EACH 
-3.6796 </s> <s> EDGE 
-3.2301 </s> <s> EIGHT 
-3.6796 </s> <s> EIGHTH 
-3.2301 </s> <s> ELEVEN 
-3.6796 </s> <s> EVEN 
-3.6796 </s> <s> EVIL 
-3.2301 </s> <s> EXCELLENT 
-1.5356 </s> <s> EXECUTE 
-3.6796 </s> <s> FAR 
-3.2301 </s> <s> FARTHER 
-3.6796 </s> <s> FEET 
-3.6796 </s> <s> FIELD 
-3.6796 </s> <s> FIGURE 
-3.6796 </s> <s> FIND 
-3.6796 </s> <s> FINISH 
-3.6796 </s> <s> FIRST 
-3.2301 </s> <s> FIVE 
-3.6796 </s> <s> FOR 
-3.6796 </s> <s> FORM 
-3.6796 </s> <s> FOUR 
-3.6796 </s> <s> FROM 
-3.6796 </s> <s> FUDGE 
-3.6796 </s> <s> GAME 
-2.2046 </s> <s> GET 
-3.6796 </s> <s> GETTING 
-3.6796 </s> <s> GIVE 
-1.0142 </s> <s> GO 
-3.2301 </s> <s> GOAL 
-3.6796 </s> <s> GOES 
-2.6300 </s> <s> GOOD 
-2.3807 </s> <s> HALF 
-3.6796 </s> <s> HALFWAY 
-3.6796 </s> <s> HAND 
-3.6796 </s> <s> HANG 
-3.6796 </s> <s> HAVE 
-3.6796 </s> <s> HEIGHT 
-2.6300 </s> <s> HELLO 
-3.0859 </s> <s> HELP 
-3.6796 </s> <s> HIGHER 
-3.6796 </s> <s> HIGHEST 
-3.2301 </s> <s> HIT 
-3.6796 </s> <s> HOLE 
-3.6796 </s> <s> HOW 
-3.0859 </s> <s> I 
-3.6796 </s> <s> I'M 
-3.6796 </s> <s> I'VE 
-3.6796 </s> <s> IMAGE 
-3.0859 </s> <s> IMMEDIATELY 
-2.7825 </s> <s> IN 
-3.6796 </s> <s> INCH 
-3.6796 </s> <s> INCHES 
-3.2301 </s> <s> INSIDE 
-3.2301 </s> <s> INTERESTING 
-3.6796 </s> <s> INTO 
-3.6796 </s> <s> IS 
-3.6796 </s> <s> IT 
-3.2301 </s> <s> IT'S 
-3.6796 </s> <s> JOB 
-3.2301 </s> <s> JUST 
-3.6796 </s> <s> KEEP 
-3.6796 </s> <s> LARGE 
-3.6796 </s> <s> LAST 
-3.6796 </s> <s> LEDGE 
-2.5056 </s> <s> LEFT 
-3.6796 </s> <s> LENGTH 
-2.7825 </s> <s> LESS 
-3.6796 </s> <s> LET'S 
-3.6796 </s> <s> LETS 
-3.6796 </s> <s> LEVEL 
-3.6796 </s> <s> LIFE 
-3.6796 </s> <s> LIKE 
-3.6796 </s> <s> LINE 
-3.6796 </s> <s> LITTLE 
-2.7825 </s> <s> LOAD 
-3.6796 </s> <s> LOT 
-3.6796 </s> <s> LOW 
-3.6796 </s> <s> LOWER 
-3.6796 </s> <s> LOWEST 
-3.6796 </s> <s> MAGNER 
-2.4387 </s> <s> MAGNET 
-3.6796 </s> <s> MAGNETS 
-3.6796 </s> <s> MAKE 
-3.2301 </s> <s> MAYBE 
-3.6796 </s> <s> ME 
-3.6796 </s> <s> MEAN 
-3.6796 </s> <s> MEANING 
-3.2301 </s> <s> MIDDLE 
-3.6796 </s> <s> MO 
-3.6796 </s> <s> MONITOR 
-3.2301 </s> <s> MORE 
-3.6796 </s> <s> MOST 
-0.6533 </s> <s> MOVE 
-3.6796 </s> <s> MOVED 
-3.6796 </s> <s> MOVES 
-3.6796 </s> <s> MOVING 
-3.6796 </s> <s> MY 
-2.7825 </s> <s> NEAR 
-3.6796 </s> <s> NEW 
-2.5056 </s> <s> NEXT 
-3.6796 </s> <s> NINETY 
-2.3295 </s> <s> NO 
-3.2301 </s> <s> NOT 
-3.6796 </s> <s> NOW 
-3.2301 </s> <s> OBJECT 
-3.6796 </s> <s> OF 
-3.6796 </s> <s> OFF 
-2.4387 </s> <s> OH 
-1.6927 </s> <s> OK 
-2.7825 </s> <s> OKAY 
-3.0859 </s> <s> ON 
-3.6796 </s> <s> ONCE 
-2.7825 </s> <s> ONE 
-3.6796 </s> <s> ONLY 
-3.6796 </s> <s> ONTO 
-3.2301 </s> <s> OR 
-3.6796 </s> <s> OTHER 
-3.6796 </s> <s> OUT 
-3.6796 </s> <s> OVER 
-3.6796 </s> <s> PEOPLE 
-3.6796 </s> <s> PINK 
-1.6927 </s> <s> PLACE 
-3.0859 </s> <s> PLEASE 
-3.0859 </s> <s> PROGRAM 
-3.6796 </s> <s> PULLS 
-1.7652 </s> <s> PUT 
-3.0859 </s> <s> PUZZLE 
-3.0859 </s> <s> QUARTER 
-3.6796 </s> <s> READ 
-3.6796 </s> <s> REALLY 
-3.6796 </s> <s> RED 
-2.2424 </s> <s> REMOVE 
-2.7825 </s> <s> RESET 
-3.0859 </s> <s> RESTART 
-3.6796 </s> <s> RID 
-2.2838 </s> <s> RIGHT 
-3.6796 </s> <s> ROOM 
-3.0859 </s> <s> ROTATE 
-3.6796 </s> <s> ROW 
-1.4087 </s> <s> RUN 
-3.6796 </s> <s> SAME 
-3.6796 </s> <s> SAVER 
-3.6796 </s> <s> SCREEN 
-3.2301 </s> <s> SECOND 
-3.6796 </s> <s> SEE 
-3.6796 </s> <s> SHAPE 
-3.6796 </s> <s> SHAPED 
-3.6796 </s> <s> SHUT 
-3.6796 </s> <s> SIMULATION 
-2.7825 </s> <s> SLIGHTLY 
-3.2301 </s> <s> SMALL 
-2.1077 </s> <s> SO 
-3.6796 </s> <s> SOLVE 
-3.6796 </s> <s> SOLVED 
-3.0859 </s> <s> SOME 
-3.2301 </s> <s> SOMETHING 
-3.6796 </s> <s> SORRY 
-3.6796 </s> <s> STACK 
-1.5356 </s> <s> START 
-0.7679 </s> <s> STOP 
-3.6796 </s> <s> STRAIGHT 
-3.6796 </s> <s> STRONGER 
-3.2301 </s> <s> STUPID 
-3.2301 </s> <s> SUCH 
-3.6796 </s> <s> SURROUNDING 
-3.0859 </s> <s> TAKE 
-3.2301 </s> <s> TARGET 
-3.6796 </s> <s> TARGETS 
-3.2301 </s> <s> TELL 
-3.6796 </s> <s> TEN 
-3.6796 </s> <s> THANK 
-2.7825 </s> <s> THAT 
-3.2301 </s> <s> THAT'S 
-1.9615 </s> <s> THE 
-3.6796 </s> <s> THEM 
-3.2301 </s> <s> THEN 
-3.6796 </s> <s> THESE 
-3.6796 </s> <s> THEY 
-3.6796 </s> <s> THEY'RE 
-3.6796 </s> <s> THINK 
-3.2301 </s> <s> THIRD 
-3.6796 </s> <s> THIS 
-3.6796 </s> <s> THOUGHT 
-3.2301 </s> <s> THREE 
-3.6796 </s> <s> THROUGH 
-3.6796 </s> <s> TINY 
-1.6710 </s> <s> TO 
-3.6796 </s> <s> TOO 
-3.0859 </s> <s> TOP 
-3.6796 </s> <s> TOUCHES 
-3.6796 </s> <s> TOUCHING 
-3.6796 </s> <s> TRYING 
-3.0859 </s> <s> TURN 
-2.4387 </s> <s> TWO 
-3.2301 </s> <s> UH 
-3.6796 </s> <s> UM 
-3.2301 </s> <s> UNDER 
-3.6796 </s> <s> UNDERNEATH 
-2.5056 </s> <s> UNDO 
-3.6796 </s> <s> UNIT 
-3.6796 </s> <s> UNTIL 
-2.0050 </s> <s> UP 
-3.6796 </s> <s> UPPER 
-3.2301 </s> <s> UPSIDE 
-3.6796 </s> <s> VERY 
-3.0859 </s> <s> WAIT 
-3.6796 </s> <s> WALL 
-3.6796 </s> <s> WALLS 
-3.6796 </s> <s> WAS 
-3.6796 </s> <s> WAY 
-3.6796 </s> <s> WEIRD 
-3.2301 </s> <s> WELL 
-3.6796 </s> <s> WHAT 
-3.6796 </s> <s> WHAT'S 
-3.6796 </s> <s> WHERE 
-3.0859 </s> <s> WHOA 
-3.2301 </s> <s> WITH 
-3.6796 </s> <s> WORK 
-3.2301 </s> <s> WOW 
-3.0859 </s> <s> YEAH 
-3.2301 </s> <s> YOU 
-3.6796 </s> <s> YOUR 
-0.0414 <s> <UNK> </s> 
-0.3959 <s> </s> <s> 
-0.3959 <s> <s> A 
-1.7938 <s> A </s> 
-1.7938 <s> A BIT 
-1.3443 <s> A CENTIMETER 
-0.1427 <s> A LITTLE 
-1.3443 <s> A LOT 
-1.7938 <s> A QUARTER 
-0.8730 <s> ABOUT </s> 
-0.8730 <s> ABOUT AN 
-0.8730 <s> ABOUT HALF 
-1.4373 <s> ABOVE </s> 
-0.0414 <s> ABOVE THE 
-0.3959 <s> ACTION </s> 
-0.9979 <s> ACTUALLY </s> 
-0.5484 <s> ACTUALLY MOVE 
-0.9979 <s> ACTUALLY UNDO 
-0.8494 <s> ADD </s> 
-0.2493 <s> ADD A 
-1.2990 <s> ADD THE 
-0.2792 <s> AGAIN </s> 
-0.3959 <s> AGAINST </s> 
-0.3959 <s> ALL </s> 
-0.3959 <s> ALREADY </s> 
-0.6969 <s> ALRIGHT </s> 
-0.6969 <s> ALRIGHT I 
-0.3959 <s> AM </s> 
-0.3959 <s> AMOUNT </s> 
-0.9979 <s> AN </s> 
-0.4042 <s> AN INCH 
-0.7292 <s> AND </s> 
-1.6263 <s> AND A 
-1.6263 <s> AND GO 
-1.1768 <s> AND MOVE 
-1.6263 <s> AND ONE 
-1.6263 <s> AND RESTART 
-1.6263 <s> AND RUN 
-1.6263 <s> AND STOP 
-1.6263 <s> AND THE 
-1.1768 <s> AND THEN 
-1.1768 <s> AND TO 
-0.6969 <s> ANOTHER </s> 
-0.6969 <s> ANOTHER MAGNET 
-0.6969 <s> ARE </s> 
-0.6969 <s> ARE THEY 
-0.3959 <s> AS </s> 
-0.6969 <s> AT </s> 
-0.6969 <s> AT THE 
-0.3959 <s> AWAY </s> 
-0.6969 <s> BACK </s> 
-0.6969 <s> BACK TO 
-0.3959 <s> BACKWARDS </s> 
-0.2474 <s> BAD </s> 
-0.2474 <s> BALL </s> 
-0.3959 <s> BARRIERS </s> 
-0.3959 <s> BASKET </s> 
-0.3959 <s> BASKETS </s> 
-0.3959 <s> BEEN </s> 
-0.6453 <s> BELOW </s> 
-0.5011 <s> BELOW THE 
-0.2474 <s> BENEATH </s> 
-0.6969 <s> BETWEEN </s> 
-0.6969 <s> BETWEEN THE 
-0.3959 <s> BETWEN </s> 
-0.3959 <s> BIG </s> 
-0.3959 <s> BIN </s> 
-0.3959 <s> BINS </s> 
-0.3959 <s> BIT </s> 
-0.3959 <s> BLOCKS </s> 
-0.8730 <s> BLUE </s> 
-0.4235 <s> BLUE BALL 
-0.4235 <s> BOO </s> 
-0.8730 <s> BOO STOP 
-0.3959 <s> BOTH </s> 
-0.6969 <s> BOTTOM </s> 
-0.6969 <s> BOTTOM MAGNET 
-0.8730 <s> BOWLING </s> 
-0.4235 <s> BOWLING BALL 
-0.3959 <s> BOXES </s> 
-0.3959 <s> BRACE </s> 
-0.3959 <s> BROUGHT </s> 
-0.8730 <s> BUT </s> 
-0.8730 <s> BUT NOT 
-0.8730 <s> BUT SAME 
-0.8730 <s> BY </s> 
-0.4235 <s> BY THE 
-0.6969 <s> CAN </s> 
-0.6969 <s> CAN YOU 
-0.3959 <s> CAN'T </s> 
-0.8730 <s> CENTER </s> 
-0.4235 <s> CENTER BOTTOM 
-0.3959 <s> CENTIMETER </s> 
-0.3959 <s> CENTIMETERS </s> 
-0.3959 <s> CLOCKWISE </s> 
-0.3959 <s> CLOSER </s> 
-0.3959 <s> COMES </s> 
-0.3959 <s> COMING </s> 
-0.3959 <s> CORNER </s> 
-0.3959 <s> CORNERS </s> 
-0.3959 <s> DEGREES </s> 
-0.8730 <s> DELETE </s> 
-0.8730 <s> DELETE STOP 
-0.8730 <s> DELETE THE 
-0.2474 <s> DIAGONAL </s> 
-0.3959 <s> DIRECTION </s> 
-0.6969 <s> DIRECTLY </s> 
-0.6969 <s> DIRECTLY UNDER 
-0.3959 <s> DO </s> 
-0.3959 <s> DOES </s> 
-0.3959 <s> DOING </s> 
-0.3959 <s> DON'T </s> 
-0.4191 <s> DOWN </s> 
-0.5441 <s> DOWN A 
-1.7181 <s> DOWN AGAINST 
-1.7181 <s> DOWN AN 
-1.2686 <s> DOWN AND 
-1.7181 <s> DOWN IN 
-1.7181 <s> DOWN SO 
-1.7181 <s> DOWN TWO 
-0.3959 <s> EACH </s> 
-0.3959 <s> EDGE </s> 
-0.6969 <s> EIGHT </s> 
-0.6969 <s> EIGHT INCHES 
-0.3959 <s> EIGHTH </s> 
-0.2474 <s> ELEVEN </s> 
-0.3959 <s> EVEN </s> 
-0.3959 <s> EVIL </s> 
-0.2474 <s> EXCELLENT </s> 
-0.0158 <s> EXECUTE </s> 
-1.6945 <s> EXECUTE PUZZLE 
-0.3959 <s> FAR </s> 
-0.2474 <s> FARTHER </s> 
-0.3959 <s> FEET </s> 
-0.3959 <s> FIELD </s> 
-0.3959 <s> FIGURE </s> 
-0.3959 <s> FIND </s> 
-0.3959 <s> FINISH SESSION 
-0.3959 <s> FIRST </s> 
-0.6969 <s> FIVE </s> 
-0.6969 <s> FIVE FEET 
-0.3959 <s> FOR </s> 
-0.3959 <s> FORM </s> 
-0.3959 <s> FOUR </s> 
-0.3959 <s> FROM </s> 
-0.3959 <s> FUDGE </s> 
-0.3959 <s> GAME </s> 
-1.4751 <s> GET </s> 
-1.4751 <s> GET A 
-0.0792 <s> GET RID 
-0.3959 <s> GETTING </s> 
-0.3959 <s> GIVE </s> 
-0.0047 <s> GO </s> 
-2.6654 <s> GO GO 
-2.6654 <s> GO ON 
-0.2474 <s> GOAL </s> 
-0.3959 <s> GOES </s> 
-0.6453 <s> GOOD </s> 
-1.0948 <s> GOOD GO 
-0.6453 <s> GOOD JOB 
-1.2990 <s> HALF </s> 
-0.8494 <s> HALF A 
-0.2493 <s> HALF AN 
-0.3959 <s> HALFWAY </s> 
-0.3959 <s> HAND </s> 
-0.3959 <s> HANG </s> 
-0.3959 <s> HAVE </s> 
-0.3959 <s> HEIGHT </s> 
-0.0452 <s> HELLO </s> 
-0.8730 <s> HELP </s> 
-0.4235 <s> HELP ME 
-0.3959 <s> HIGHER </s> 
-0.3959 <s> HIGHEST </s> 
-0.6969 <s> HIT <UNK> 
-0.6969 <s> HIT </s> 
-0.3959 <s> HOLE </s> 
-0.3959 <s> HOW </s> 
-0.8730 <s> I </s> 
-0.8730 <s> I GIVE 
-0.8730 <s> I THOUGHT 
-0.3959 <s> I'M </s> 
-0.3959 <s> I'VE </s> 
-0.3959 <s> IMAGE </s> 
-0.8730 <s> IMMEDIATELY </s> 
-0.4235 <s> IMMEDIATELY TO 
-0.9979 <s> IN </s> 
-0.4042 <s> IN THE 
-0.3959 <s> INCH </s> 
-0.3959 <s> INCHES </s> 
-0.6969 <s> INSIDE </s> 
-0.6969 <s> INSIDE OF 
-0.2474 <s> INTERESTING </s> 
-0.3959 <s> INTO </s> 
-0.3959 <s> IS </s> 
-0.3959 <s> IT </s> 
-0.6969 <s> IT'S </s> 
-0.6969 <s> IT'S NOT 
-0.3959 <s> JOB </s> 
-0.6969 <s> JUST </s> 
-0.6969 <s> JUST BELOW 
-0.3959 <s> KEEP </s> 
-0.3959 <s> LARGE </s> 
-0.3959 <s> LAST </s> 
-0.3959 <s> LEDGE </s> 
-0.5802 <s> LEFT </s> 
-1.1740 <s> LEFT EDGE 
-1.1740 <s> LEFT MAGNET 
-1.1740 <s> LEFT OF 
-0.3959 <s> LENGTH </s> 
-0.1008 <s> LESS </s> 
-0.3959 <s> LET'S SEE 
-0.3959 <s> LETS </s> 
-0.3959 <s> LEVEL </s> 
-0.3959 <s> LIFE </s> 
-0.3959 <s> LIKE </s> 
-0.3959 <s> LINE </s> 
-0.3959 <s> LITTLE </s> 
-0.9979 <s> LOAD </s> 
-0.9979 <s> LOAD NEXT 
-0.5484 <s> LOAD PUZZLE 
-0.3959 <s> LOT </s> 
-0.3959 <s> LOW </s> 
-0.3959 <s> LOWER </s> 
-0.3959 <s> LOWEST </s> 
-0.3959 <s> MAGNER </s> 
-0.6472 <s> MAGNET </s> 
-1.2410 <s> MAGNET BELOW 
-1.2410 <s> MAGNET NINETY 
-0.7914 <s> MAGNET TO 
-0.3959 <s> MAGNETS </s> 
-0.3959 <s> MAKE </s> 
-0.2474 <s> MAYBE </s> 
-0.3959 <s> ME </s> 
-0.3959 <s> MEAN </s> 
-0.3959 <s> MEANING </s> 
-0.6969 <s> MIDDLE </s> 
-0.6969 <s> MIDDLE OBJECT 
-0.3959 <s> MO </s> 
-0.3959 <s> MONITOR </s> 
-0.2474 <s> MORE </s> 
-0.3959 <s> MOST </s> 
-1.3752 <s> MOVE </s> 
-3.0263 <s> MOVE ALL 
-2.4325 <s> MOVE BOTH 
-1.5890 <s> MOVE BOTTOM 
-3.0263 <s> MOVE DOWN 
-1.0741 <s> MOVE IT 
-1.5165 <s> MOVE LEFT 
-3.0263 <s> MOVE MAGNET 
-1.3517 <s> MOVE MIDDLE 
-3.0263 <s> MOVE OBJECT 
-3.0263 <s> MOVE ONE 
-1.3294 <s> MOVE RIGHT 
-3.0263 <s> MOVE STOP 
-2.4325 <s> MOVE THAT 
-0.1591 <s> MOVE THE 
-2.5768 <s> MOVE UP 
-0.3959 <s> MOVED </s> 
-0.3959 <s> MOVES </s> 
-0.3959 <s> MOVING </s> 
-0.3959 <s> MY </s> 
-0.9979 <s> NEAR </s> 
-0.4042 <s> NEAR THE 
-0.3959 <s> NEW </s> 
-0.7245 <s> NEXT </s> 
-0.7245 <s> NEXT PUZZLE 
-0.7245 <s> NEXT TO 
-0.3959 <s> NINETY </s> 
-0.0512 <s> NO </s> 
-1.3501 <s> NO PUT 
-0.6969 <s> NOT </s> 
-0.6969 <s> NOT THAT 
-0.3959 <s> NOW </s> 
-0.2474 <s> OBJECT </s> 
-0.3959 <s> OF </s> 
-0.3959 <s> OFF </s> 
-0.7914 <s> OH </s> 
-1.2410 <s> OH FUDGE 
-1.2410 <s> OH MOVE 
-0.7914 <s> OH OK 
-1.2410 <s> OH THE 
-0.2486 <s> OK </s> 
-1.9869 <s> OK AND 
-0.9373 <s> OK MOVE 
-1.3932 <s> OK PUT 
-1.9869 <s> OK SO 
-0.8129 <s> OK STOP 
-1.9869 <s> OK UNDO 
-0.5484 <s> OKAY </s> 
-0.9979 <s> OKAY MOVE 
-0.9979 <s> OKAY THANK 
-0.8730 <s> ON </s> 
-0.8730 <s> ON THE 
-0.8730 <s> ON TOP 
-0.3959 <s> ONCE </s> 
-0.9979 <s> ONE </s> 
-0.4042 <s> ONE INCH 
-0.3959 <s> ONLY </s> 
-0.3959 <s> ONTO </s> 
-0.6969 <s> OR </s> 
-0.6969 <s> OR SOMETHING 
-0.3959 <s> OTHER </s> 
-0.3959 <s> OUT </s> 
-0.3959 <s> OVER </s> 
-0.3959 <s> PEOPLE </s> 
-0.3959 <s> PINK </s> 
-1.9869 <s> PLACE </s> 
-0.1439 <s> PLACE A 
-1.5374 <s> PLACE MAGNET 
-0.6880 <s> PLACE THE 
-0.4235 <s> PLEASE </s> 
-0.8730 <s> PLEASE MOVE 
-0.4235 <s> PROGRAM </s> 
-0.8730 <s> PROGRAM AGAIN 
-0.3959 <s> PULLS </s> 
-0.7404 <s> PUT </s> 
-1.3206 <s> PUT A 
-1.9144 <s> PUT BACK 
-1.9144 <s> PUT BOTTOM 
-1.9144 <s> PUT LAST 
-1.9144 <s> PUT LEFT 
-1.4649 <s> PUT MAGNET 
-1.4649 <s> PUT NEW 
-0.6734 <s> PUT OBJECT 
-1.0172 <s> PUT RIGHT 
-1.9144 <s> PUT THAT 
-1.3206 <s> PUT THE 
-1.9144 <s> PUT TOP 
-0.4235 <s> PUZZLE </s> 
-0.8730 <s> PUZZLE SOLVED 
-0.8730 <s> QUARTER </s> 
-0.4235 <s> QUARTER OF 
-0.3959 <s> READ </s> 
-0.3959 <s> REALLY </s> 
-0.3959 <s> RED </s> 
-1.4373 <s> REMOVE </s> 
-1.4373 <s> REMOVE MIDDLE 
-0.0872 <s> REMOVE THE 
-0.1008 <s> RESET </s> 
-0.2792 <s> RESTART </s> 
-0.3959 <s> RID </s> 
-0.4987 <s> RIGHT </s> 
-1.3959 <s> RIGHT A 
-1.3959 <s> RIGHT AND 
-1.3959 <s> RIGHT MAGNET 
-1.3959 <s> RIGHT NEXT 
-1.3959 <s> RIGHT RIGHT 
-1.3959 <s> RIGHT TARGET 
-0.3959 <s> ROOM </s> 
-0.8730 <s> ROTATE </s> 
-0.4235 <s> ROTATE THE 
-0.3959 <s> ROW </s> 
-0.0117 <s> RUN </s> 
-1.8214 <s> RUN THE 
-0.3959 <s> SAME </s> 
-0.3959 <s> SAVER </s> 
-0.3959 <s> SCREEN </s> 
-0.6969 <s> SECOND </s> 
-0.6969 <s> SECOND MAGNET 
-0.3959 <s> SEE </s> 
-0.3959 <s> SHAPE </s> 
-0.3959 <s> SHAPED </s> 
-0.3959 <s> SHUT </s> 
-0.3959 <s> SIMULATION </s> 
-0.4042 <s> SLIGHTLY </s> 
-0.9979 <s> SLIGHTLY TO 
-0.6969 <s> SMALL </s> 
-0.6969 <s> SMALL BLUE 
-0.9782 <s> SO </s> 
-1.5720 <s> SO CAN 
-1.5720 <s> SO HOW 
-0.5223 <s> SO IT 
-1.1224 <s> SO MOVE 
-1.1224 <s> SO THAT 
-1.5720 <s> SO THESE 
-0.3959 <s> SOLVE </s> 
-0.3959 <s> SOLVED </s> 
-0.2792 <s> SOME </s> 
-0.2474 <s> SOMETHING </s> 
-0.3959 <s> SORRY </s> 
-0.3959 <s> STACK </s> 
-0.0078 <s> START </s> 
-2.1441 <s> START OVER 
-0.0094 <s> STOP </s> 
-2.9117 <s> STOP DOING 
-2.9117 <s> STOP GET 
-2.3180 <s> STOP MOVE 
-2.9117 <s> STOP PLACE 
-2.9117 <s> STOP STOP 
-0.3959 <s> STRAIGHT </s> 
-0.3959 <s> STRONGER </s> 
-0.6969 <s> STUPID </s> 
-0.6969 <s> STUPID RED 
-0.6969 <s> SUCH </s> 
-0.6969 <s> SUCH THAT 
-0.3959 <s> SURROUNDING </s> 
-0.4235 <s> TAKE </s> 
-0.8730 <s> TAKE OUT 
-0.2474 <s> TARGET </s> 
-0.3959 <s> TARGETS </s> 
-0.6969 <s> TELL </s> 
-0.6969 <s> TELL ME 
-0.3959 <s> TEN </s> 
-0.3959 <s> THANK </s> 
-0.9979 <s> THAT </s> 
-0.5484 <s> THAT IS 
-0.9979 <s> THAT WAS 
-0.6969 <s> THAT'S </s> 
-0.6969 <s> THAT'S NOT 
-1.2686 <s> THE </s> 
-1.2686 <s> THE BLUE 
-1.7181 <s> THE BOTTOM 
-1.7181 <s> THE FIRST 
-1.1243 <s> THE LEFT 
-1.2686 <s> THE MAGNET 
-1.7181 <s> THE MIDDLE 
-1.2686 <s> THE RIGHT 
-1.2686 <s> THE SECOND 
-1.1243 <s> THE THIRD 
-1.2686 <s> THE TOP 
-0.3959 <s> THEM </s> 
-0.6969 <s> THEN </s> 
-0.6969 <s> THEN MOVE 
-0.3959 <s> THESE </s> 
-0.3959 <s> THEY </s> 
-0.3959 <s> THEY'RE </s> 
-0.3959 <s> THINK </s> 
-0.6969 <s> THIRD </s> 
-0.6969 <s> THIRD MAGNET 
-0.3959 <s> THIS </s> 
-0.3959 <s> THOUGHT </s> 
-0.6969 <s> THREE </s> 
-0.6969 <s> THREE MAGNETS 
-0.3959 <s> THROUGH </s> 
-0.3959 <s> TINY </s> 
-0.8346 <s> TO </s> 
-2.0087 <s> TO JUST 
-1.5591 <s> TO LEFT 
-2.0087 <s> TO SLIGHTLY 
-0.1214 <s> TO THE 
-0.3959 <s> TOO </s> 
-0.8730 <s> TOP </s> 
-0.8730 <s> TOP MAGNET 
-0.8730 <s> TOP OF 
-0.3959 <s> TOUCHES </s> 
-0.3959 <s> TOUCHING </s> 
-0.3959 <s> TRYING </s> 
-0.8730 <s> TURN </s> 
-0.8730 <s> TURN OFF 
-0.8730 <s> TURN THE 
-1.2410 <s> TWO </s> 
-0.7914 <s> TWO CENTIMETERS 
-0.3438 <s> TWO INCHES 
-0.6969 <s> UH </s> 
-0.6969 <s> UH MY 
-0.3959 <s> UM </s> 
-0.6969 <s> UNDER </s> 
-0.6969 <s> UNDER THE 
-0.3959 <s> UNDERNEATH </s> 
-0.5802 <s> UNDO </s> 
-0.7245 <s> UNDO LAST 
-1.1740 <s> UNDO THAT 
-0.3959 <s> UNIT </s> 
-0.3959 <s> UNTIL </s> 
-0.3245 <s> UP </s> 
-0.4337 <s> UP A 
-1.6746 <s> UP AND 
-1.6746 <s> UP SO 
-1.6746 <s> UP TO 
-0.3959 <s> UPPER </s> 
-0.6969 <s> UPSIDE </s> 
-0.6969 <s> UPSIDE DOWN 
-0.3959 <s> VERY </s> 
-0.8730 <s> WAIT </s> 
-0.8730 <s> WAIT NO 
-0.8730 <s> WAIT WAIT 
-0.3959 <s> WALL </s> 
-0.3959 <s> WALLS </s> 
-0.3959 <s> WAS </s> 
-0.3959 <s> WAY </s> 
-0.3959 <s> WEIRD </s> 
-0.6969 <s> WELL </s> 
-0.6969 <s> WELL EXECUTE 
-0.3959 <s> WHAT </s> 
-0.3959 <s> WHAT'S </s> 
-0.3959 <s> WHERE </s> 
-0.4235 <s> WHOA </s> 
-0.8730 <s> WHOA UNDO 
-0.6969 <s> WITH </s> 
-0.6969 <s> WITH THE 
-0.3959 <s> WORK </s> 
-0.2474 <s> WOW </s> 
-0.4235 <s> YEAH </s> 
-0.8730 <s> YEAH OK 
-0.6969 <s> YOU </s> 
-0.6969 <s> YOU CAN'T 
-0.3959 <s> YOUR </s> 
-0.2474 A </s> <s> 
-0.3959 A BIT MORE 
-0.3438 A CENTIMETER </s> 
-1.2410 A CENTIMETER AND 
-0.7914 A CENTIMETER TO 
-0.7626 A LITTLE </s> 
-2.4373 A LITTLE ABOVE 
-0.1606 A LITTLE BIT 
-2.4373 A LITTLE HIGHER 
-2.4373 A LITTLE LEFT 
-1.8435 A LITTLE LESS 
-2.4373 A LITTLE LITTLE 
-1.2632 A LITTLE MORE 
-2.4373 A LITTLE TO 
-2.4373 A LITTLE VERY 
-0.4235 A LOT </s> 
-0.8730 A LOT TO 
-0.4260 A MAGNET </s> 
-1.3266 A MAGNET ABOVE 
-1.7761 A MAGNET BELOW 
-1.3266 A MAGNET DIRECTLY 
-1.3266 A MAGNET IN 
-0.7264 A MAGNET TO 
-1.1823 A MAGNET UNDER 
-0.0322 A NEW MAGNET 
-0.0348 A QUARTER OF 
-0.3959 A SECOND MAGNET 
-0.2474 A THIRD MAGNET 
-0.0348 A TINY BIT 
-0.2769 A VERY LITTLE 
-0.7245 A VERY SMALL 
-0.3959 ABOUT </s> <s> 
-0.2474 ABOUT AN INCH 
-0.3959 ABOUT HALF WAY 
-0.0452 ABOVE </s> <s> 
-0.3959 ABOVE AND TO 
-0.3959 ABOVE BALL </s> 
-0.3959 ABOVE LEFT TARGET 
-1.2335 ABOVE THE </s> 
-1.8272 ABOVE THE BALL 
-1.8272 ABOVE THE BIG 
-0.9301 ABOVE THE LARGE 
-0.5863 ABOVE THE LEFT 
-1.3777 ABOVE THE MAGNET 
-1.3777 ABOVE THE SECOND 
-0.5863 ABOVE THE SMALL 
-0.2792 ACTION </s> <s> 
-0.3959 ACTUALLY </s> <s> 
-0.6969 ACTUALLY MOVE IT 
-0.6969 ACTUALLY MOVE THE 
-0.3959 ACTUALLY UNDO THAT 
-0.2474 ADD </s> <s> 
-0.1977 ADD A MAGNET 
-1.0948 ADD A NEW 
-0.3959 ADD THE LAST 
-0.0669 AGAIN </s> <s> 
-0.3959 AGAINST </s> <s> 
-0.3959 AGAINST THE BOTTOM 
-0.3959 ALL </s> <s> 
-0.5484 ALL MAGNETS </s> 
-0.9979 ALL MAGNETS AGAIN 
-0.9979 ALL MAGNETS UP 
-0.7563 ALL THE MAGNETS 
-0.1761 ALL THE WAY 
-0.3959 ALREADY </s> <s> 
-0.3959 ALREADY ON THE 
-0.3959 ALRIGHT </s> <s> 
-0.3959 ALRIGHT I GIVE 
-0.3959 AM </s> <s> 
-0.2792 AMOUNT </s> <s> 
-0.3959 AN </s> <s> 
-0.3959 AN EIGHTH OF 
-0.0969 AN INCH </s> 
-0.9483 AN INCH AND 
-1.9979 AN INCH LEFT 
-1.5484 AN INCH TO 
-0.0580 AND </s> <s> 
-0.3959 AND A VERY 
-0.3959 AND DOWN </s> 
-0.3959 AND GO </s> 
-0.6969 AND MOVE IT 
-0.6969 AND MOVE THE 
-0.3959 AND ONE INCH 
-0.3959 AND RESTART </s> 
-0.3959 AND RUN THE 
-0.3959 AND SLIGHTLY TO 
-0.3959 AND STOP </s> 
-0.6969 AND THE </s> 
-0.6969 AND THE MIDDLE 
-0.4042 AND THEN MOVE 
-0.9979 AND THEN UP 
-0.0212 AND TO THE 
-0.2474 AND UP A 
-0.3959 ANOTHER </s> <s> 
-0.3959 ANOTHER INCH </s> 
-0.3959 ANOTHER MAGNET ON 
-0.2474 ARE </s> <s> 
-0.3959 ARE COMING AT 
-0.3959 ARE THEY LIKE 
-0.3959 AS </s> <s> 
-0.4235 AS FAR AS 
-0.8730 AS FAR DOWN 
-0.3959 AS HIGH AS 
-0.2474 AS IT CAN 
-0.6969 AS THE LEFT 
-0.6969 AS THE WALL 
-0.2474 AS THEY CAN 
-0.3959 AT </s> <s> 
-0.3959 AT BOTTOM </s> 
-0.3959 AT ME </s> 
-0.4042 AT THE BOTTOM 
-0.9979 AT THE SAME 
-0.2474 AWAY </s> <s> 
-0.0580 BACK </s> <s> 
-0.3959 BACK THE RIGHT 
-0.2474 BACK TO THE 
-0.3959 BACKWARDS </s> <s> 
-0.3959 BACKWARDS L SHAPED 
-0.2474 BAD </s> <s> 
-0.0064 BALL </s> <s> 
-0.3959 BALL A LITTLE 
-0.3959 BALL AND TO 
-0.3959 BALL BUT BELOW 
-0.1549 BALL DOWN </s> 
-1.3959 BALL DOWN A 
-0.9463 BALL DOWN SLIGHTLY 
-0.2474 BALL JUST WAS 
-0.1008 BALL ON THE 
-0.3959 BALL OVER TO 
-0.2474 BALL PLACE A 
-0.6969 BALL SLIGHTLY BACK 
-0.6969 BALL SLIGHTLY DOWN 
-0.3959 BALL SMALL RED 
-0.3959 BALL THE SMALL 
-0.0300 BALL TO THE 
-1.0948 BALL UP </s> 
-1.0948 BALL UP HIGHER 
-0.5011 BALL UP SLIGHTLY 
-0.3959 BARRIERS </s> <s> 
-0.2474 BASKET </s> <s> 
-0.2792 BASKETS </s> <s> 
-0.3959 BASKETS A LITTLE 
-0.3959 BASKETS UP </s> 
-0.3959 BEEN </s> <s> 
-0.2474 BELOW </s> <s> 
-1.2016 BELOW THE </s> 
-1.6511 BELOW THE BALL 
-1.0574 BELOW THE BLUE 
-1.6511 BELOW THE CENTER 
-1.6511 BELOW THE LARGE 
-1.6511 BELOW THE LEFT 
-1.6511 BELOW THE RIGHT 
-0.4102 BELOW THE SMALL 
-1.6511 BELOW THE TOP 
-0.2474 BENEATH </s> <s> 
-0.2474 BETWEEN </s> <s> 
-0.3959 BETWEEN BINS </s> 
-0.8021 BETWEEN THE BASKETS 
-1.3959 BETWEEN THE LEFT 
-0.2218 BETWEEN THE TWO 
-0.3959 BETWEN </s> <s> 
-0.3959 BIG </s> <s> 
-0.3959 BIG RED BALL 
-0.2792 BIN </s> <s> 
-0.2474 BINS </s> <s> 
-2.1883 BIT </s> </s> 
-0.0071 BIT </s> <s> 
-0.3959 BIT AND </s> 
-0.0580 BIT DOWN </s> 
-0.1244 BIT MORE </s> 
-1.1740 BIT MORE TO 
-0.0235 BIT TO THE 
-0.2474 BIT UP </s> 
-0.2474 BLOCKS </s> <s> 
-0.3959 BLUE </s> <s> 
-0.2852 BLUE BALL </s> 
-2.1283 BLUE BALL A 
-0.8293 BLUE BALL DOWN 
-1.6787 BLUE BALL ON 
-2.1283 BLUE BALL PLACE 
-2.1283 BLUE BALL SLIGHTLY 
-2.1283 BLUE BALL THE 
-0.7782 BLUE BALL TO 
-1.5345 BLUE BALL UP 
-0.2474 BOO </s> <s> 
-0.3959 BOO STOP </s> 
-0.3959 BOTH </s> <s> 
-0.6969 BOTH MAGNETS AS 
-0.6969 BOTH MAGNETS DOWN 
-0.3959 BOTH THE RIGHT 
-0.0348 BOTTOM </s> <s> 
-1.2410 BOTTOM LEFT CORNER 
-0.3438 BOTTOM LEFT MAGNET 
-1.2410 BOTTOM LEFT OBJECT 
-1.2410 BOTTOM LEFT OF 
-0.4500 BOTTOM MAGNET </s> 
-0.7132 BOTTOM MAGNET A 
-1.2935 BOTTOM MAGNET DOWN 
-1.8872 BOTTOM MAGNET FARTHER 
-0.5883 BOTTOM MAGNET TO 
-1.4377 BOTTOM MAGNET UP 
-0.3959 BOTTOM MAGNETS TO 
-0.4254 BOTTOM OBJECT </s> 
-1.4751 BOTTOM OBJECT AT 
-1.4751 BOTTOM OBJECT DOWN 
-1.4751 BOTTOM OBJECT LEFT 
-0.5779 BOTTOM OBJECT UP 
-0.0580 BOTTOM OF THE 
-1.2990 BOTTOM RIGHT </s> 
-0.0580 BOTTOM RIGHT MAGNET 
-0.3959 BOTTOM TWO MAGNETS 
-0.3959 BOTTOM WALL </s> 
-0.3959 BOWLING </s> <s> 
-0.2474 BOWLING BALL </s> 
-0.2474 BOXES </s> <s> 
-0.0452 BRACE </s> <s> 
-0.3959 BROUGHT </s> <s> 
-0.3959 BROUGHT THEM INTO 
-0.3959 BUT </s> <s> 
-0.3959 BUT BELOW THE 
-0.3959 BUT NOT RIGHT 
-0.3959 BUT SAME HEIGHT 
-0.3959 BUT TO THE 
-0.3959 BY </s> <s> 
-0.6969 BY THE L 
-0.6969 BY THE RIGHT 
-0.3959 CAN </s> <s> 
-0.1008 CAN GO </s> 
-0.3959 CAN I ONLY 
-0.3959 CAN YOU ROTATE 
-0.3959 CAN'T </s> <s> 
-0.3959 CAN'T MAKE ONE 
-0.3959 CENTER </s> <s> 
-0.2474 CENTER BOTTOM OBJECT 
-0.2474 CENTER MAGNET </s> 
-0.2474 CENTER OF THE 
-0.3959 CENTER TARGET </s> 
-0.4235 CENTER WALLS </s> 
-0.8730 CENTER WALLS UP 
-0.0452 CENTIMETER </s> <s> 
-0.3959 CENTIMETER AND TO 
-0.6969 CENTIMETER TO THE 
-0.6969 CENTIMETER TO YOUR 
-0.2792 CENTIMETERS </s> <s> 
-0.2474 CLOCKWISE </s> <s> 
-0.3959 CLOSER </s> <s> 
-0.2792 CLOSER TO THE 
-0.3959 COMES </s> <s> 
-0.3959 COMING </s> <s> 
-0.3959 COMING AT ME 
-0.0669 CORNER </s> <s> 
-0.2474 CORNER OF THE 
-0.3959 CORNERS </s> <s> 
-0.3959 DEGREES </s> <s> 
-0.3959 DEGREES CLOCKWISE </s> 
-0.3959 DELETE </s> <s> 
-0.3959 DELETE STOP </s> 
-0.3959 DELETE THE TOP 
-0.2474 DIAGONAL </s> <s> 
-0.3959 DIRECTION </s> <s> 
-0.3959 DIRECTION OR DO 
-0.3959 DIRECTLY </s> <s> 
-0.3959 DIRECTLY ABOVE THE 
-0.3959 DIRECTLY BELOW THE 
-0.2474 DIRECTLY TO THE 
-0.8730 DIRECTLY UNDER </s> 
-0.4235 DIRECTLY UNDER THE 
-0.3959 DO </s> <s> 
-0.3959 DO I </s> 
-0.3959 DO THEY WORK 
-0.3959 DOES </s> <s> 
-0.3959 DOING </s> <s> 
-0.3959 DOING THAT </s> 
-0.3959 DON'T </s> <s> 
-0.0078 DOWN </s> <s> 
-1.8730 DOWN A </s> 
-1.8730 DOWN A CENTIMETER 
-0.2467 DOWN A LITTLE 
-1.4235 DOWN A QUARTER 
-0.5740 DOWN A TINY 
-1.8730 DOWN A VERY 
-0.3959 DOWN AGAINST THE 
-0.2792 DOWN AN INCH 
-1.2410 DOWN AND SLIGHTLY 
-0.0669 DOWN AND TO 
-0.3959 DOWN AS THEY 
-0.3959 DOWN AT THE 
-0.3959 DOWN BACKWARDS L 
-0.3959 DOWN HALF AN 
-0.3959 DOWN IN THE 
-0.3959 DOWN JUST A 
-0.3959 DOWN MORE </s> 
-0.3959 DOWN QUARTER OF 
-0.2474 DOWN SLIGHTLY </s> 
-0.6969 DOWN SO IT 
-0.6969 DOWN SO THAT 
-0.2474 DOWN TWO INCHES 
-0.3959 EACH </s> <s> 
-0.3959 EACH OTHER </s> 
-0.3959 EACH TARGET </s> 
-0.3959 EDGE </s> <s> 
-0.0580 EDGE OF THE 
-0.3959 EIGHT </s> <s> 
-0.3959 EIGHT INCHES UNDER 
-0.3959 EIGHTH </s> <s> 
-0.3959 EIGHTH OF AN 
-0.2474 ELEVEN </s> <s> 
-0.3959 EVEN </s> <s> 
-0.3959 EVEN CLOSER TO 
-0.3959 EVIL </s> <s> 
-0.3959 EVIL PEOPLE ARE 
-0.2474 EXCELLENT </s> <s> 
-0.0078 EXECUTE </s> <s> 
-0.3959 EXECUTE IT ONCE 
-0.2474 EXECUTE PUZZLE </s> 
-0.3959 FAR </s> <s> 
-0.6969 FAR AS IT 
-0.6969 FAR AS THEY 
-0.3959 FAR DOWN AS 
-0.3959 FAR RIGHT TARGET 
-0.2474 FARTHER </s> <s> 
-0.3959 FARTHER TO THE 
-0.2474 FEET </s> <s> 
-0.2474 FIELD </s> <s> 
-0.3959 FIGURE </s> <s> 
-0.3959 FIND </s> <s> 
-0.3959 FINISH SESSION </s> 
-0.3959 FIRST </s> <s> 
-0.2430 FIRST MAGNET </s> 
-1.5420 FIRST MAGNET DOWN 
-1.0925 FIRST MAGNET SO 
-1.5420 FIRST MAGNET TO 
-1.0925 FIRST MAGNET UP 
-0.3959 FIRST OBJECT </s> 
-0.3959 FIVE </s> <s> 
-0.3959 FIVE FEET </s> 
-0.3959 FOR </s> <s> 
-0.3959 FORM </s> <s> 
-0.3959 FOUR </s> <s> 
-0.3959 FOUR BOXES </s> 
-0.3959 FOUR INCHES RIGHT 
-0.3959 FROM </s> <s> 
-0.6969 FROM THE BOTTOM 
-0.6969 FROM THE RIGHT 
-0.2474 FUDGE </s> <s> 
-0.3959 FURTHER TO THE 
-0.2474 GAME </s> <s> 
-0.3959 GET </s> <s> 
-0.3959 GET A NEW 
-0.0378 GET RID OF 
-0.3959 GETTING </s> <s> 
-0.3959 GETTING NO IMAGE 
-0.3959 GIVE </s> <s> 
-0.6969 GIVE UP GO 
-0.6969 GIVE UP ON 
-0.0022 GO </s> <s> 
-0.6969 GO GO </s> 
-0.6969 GO GO GO 
-0.2474 GO ON TO 
-0.2792 GOAL </s> <s> 
-0.3959 GOES </s> <s> 
-0.2474 GOOD </s> <s> 
-0.3959 GOOD GO </s> 
-0.2474 GOOD JOB </s> 
-0.3959 HALF </s> <s> 
-0.2792 HALF A CENTIMETER 
-0.0322 HALF AN INCH 
-0.6969 HALF WAY BETWEEN 
-0.6969 HALF WAY TO 
-0.2792 HALFWAY </s> <s> 
-0.3959 HALFWAY TO THE 
-0.3959 HAND </s> <s> 
-0.3959 HANG </s> <s> 
-0.3959 HAVE </s> <s> 
-0.3959 HAVE NO SCREEN 
-0.3959 HAVE TO HIT 
-0.2474 HEIGHT </s> <s> 
-0.3959 HEIGHT OF THE 
-0.0452 HELLO </s> <s> 
-0.3959 HELP </s> <s> 
-0.6969 HELP ME </s> 
-0.6969 HELP ME I 
-0.3959 HIGH AS IT 
-0.1008 HIGHER </s> <s> 
-0.3959 HIGHEST </s> <s> 
-0.3959 HIGHEST MAGNET DOWN 
-0.3959 HIGHEST UP AND 
-0.3959 HIT <UNK> OVER 
-0.3959 HIT </s> <s> 
-0.3959 HIT THE TARGET 
-0.3959 HOLE </s> <s> 
-0.3959 HOLE BETWEEN THE 
-0.3959 HOW </s> <s> 
-0.3959 HOW DO I 
-0.2474 I </s> <s> 
-0.2474 I GIVE UP 
-0.6969 I HAVE NO 
-0.6969 I HAVE TO 
-0.3959 I ONLY EXECUTE 
-0.3959 I THOUGHT YOU 
-0.3959 I'M </s> <s> 
-0.3959 I'M GETTING NO 
-0.3959 I'VE </s> <s> 
-0.2474 IMAGE </s> <s> 
-0.3959 IMMEDIATELY </s> <s> 
-0.2474 IMMEDIATELY TO THE 
-0.3959 IN </s> <s> 
-0.2474 IN BETWEEN THE 
-0.2474 IN MIDDLE </s> 
-1.0255 IN THE BOTTOM 
-1.4751 IN THE HOLE 
-0.3010 IN THE MIDDLE 
-0.8813 IN THE TOP 
-0.0113 INCH </s> <s> 
-1.0948 INCH AND </s> 
-1.0948 INCH AND THEN 
-0.5011 INCH AND TO 
-0.3959 INCH LEFT </s> 
-0.2474 INCH TO THE 
-0.3959 INCH UP </s> 
-0.0669 INCHES </s> <s> 
-0.3959 INCHES RIGHT OF 
-0.3959 INCHES TO THE 
-0.3959 INCHES UNDER THE 
-0.3959 INSIDE </s> <s> 
-0.3959 INSIDE OF THE 
-0.2474 INTERESTING </s> <s> 
-0.3959 INTO </s> <s> 
-0.3959 INTO THE OTHER 
-0.2792 IS </s> <s> 
-0.8730 IS ABOVE </s> 
-0.4235 IS ABOVE THE 
-0.3959 IS DIRECTLY TO 
-0.3959 IS HALF WAY 
-0.3959 IS HIGHEST UP 
-0.2474 IS IN BETWEEN 
-0.3959 IS ON TOP 
-0.3959 IS THIS MOVE 
-0.1008 IS TO THE 
-0.3959 IS TOUCHING THE 
-0.1008 IS UNDERNEATH THE 
-0.0512 IT </s> <s> 
-0.2792 IT A LITTLE 
-0.3959 IT BACK </s> 
-0.2474 IT CAN GO 
-0.3959 IT DIRECTLY ABOVE 
-1.1740 IT DOWN </s> 
-0.7245 IT DOWN A 
-1.1740 IT DOWN MORE 
-1.1740 IT DOWN SO 
-1.1740 IT DOWN TWO 
-0.8813 IT IS ABOVE 
-1.4751 IT IS DIRECTLY 
-1.4751 IT IS HALF 
-1.0255 IT IS IN 
-1.4751 IT IS ON 
-1.4751 IT IS TO 
-0.8813 IT IS UNDERNEATH 
-0.3959 IT ONCE </s> 
-0.3959 IT SO IT'S 
-0.0223 IT TO THE 
-0.0580 IT TOUCHES THE 
-0.7052 IT UP </s> 
-1.2990 IT UP ABOUT 
-1.2990 IT UP AN 
-1.2990 IT UP AND 
-1.2990 IT UP HALF 
-1.2990 IT UP MORE 
-0.3959 IT'S </s> <s> 
-0.2474 IT'S AT THE 
-0.6969 IT'S DIRECTLY BELOW 
-0.6969 IT'S DIRECTLY TO 
-0.6969 IT'S JUST A 
-0.6969 IT'S JUST ABOVE 
-0.3959 IT'S LEVEL </s> 
-0.3959 IT'S NOT MOVING 
-0.3959 IT'S RIGHT UNDER 
-0.2792 IT'S TOUCHING THE 
-0.3959 IT'S UNDER THE 
-0.2792 JOB </s> <s> 
-0.3959 JUST </s> <s> 
-0.0580 JUST A LITTLE 
-1.2990 JUST A TINY 
-0.2474 JUST ABOVE THE 
-0.3959 JUST BELOW THE 
-0.3959 JUST SHUT OFF 
-0.2474 JUST WAS </s> 
-0.3959 KEEP </s> <s> 
-0.3959 L SHAPE </s> 
-0.3959 L SHAPED WALL 
-0.3959 LARGE </s> <s> 
-0.1008 LARGE BLUE BALL 
-0.3959 LARGE RIGHT BALL 
-0.3959 LAST </s> <s> 
-0.2474 LAST ACTION </s> 
-0.9979 LAST MAGNET </s> 
-0.5484 LAST MAGNET A 
-0.9979 LAST MAGNET BACK 
-0.3959 LAST OBJECT ON 
-0.3959 LEDGE </s> <s> 
-0.0058 LEFT </s> <s> 
-0.1648 LEFT A LITTLE 
-0.6250 LEFT A QUARTER 
-1.6746 LEFT A TINY 
-0.3959 LEFT AGAIN </s> 
-0.3959 LEFT ANOTHER INCH 
-0.3959 LEFT AS FAR 
-0.3959 LEFT BALL </s> 
-0.3959 LEFT BASKET </s> 
-0.2474 LEFT BIN </s> 
-0.3959 LEFT BRACE </s> 
-0.4042 LEFT CORNER </s> 
-0.9979 LEFT CORNER OF 
-0.6969 LEFT DOWN </s> 
-0.6969 LEFT DOWN A 
-0.2792 LEFT EDGE OF 
-0.3959 LEFT GO </s> 
-0.6969 LEFT HALF A 
-0.6969 LEFT HALF AN 
-0.2474 LEFT JUST A 
-0.4616 LEFT MAGNET </s> 
-2.1362 LEFT MAGNET A 
-1.6867 LEFT MAGNET ALL 
-2.1362 LEFT MAGNET BELOW 
-2.1362 LEFT MAGNET BUT 
-0.7861 LEFT MAGNET DOWN 
-2.1362 LEFT MAGNET FURTHER 
-2.1362 LEFT MAGNET GO 
-2.1362 LEFT MAGNET RIGHT 
-1.6867 LEFT MAGNET SO 
-0.5942 LEFT MAGNET TO 
-1.5425 LEFT MAGNET UP 
-1.2410 LEFT MAGNETS </s> 
-0.7914 LEFT MAGNETS DOWN 
-0.3438 LEFT MAGNETS UP 
-0.3959 LEFT MORE </s> 
-1.7383 LEFT MOST BRACE 
-1.7383 LEFT MOST CORNER 
-0.1383 LEFT MOST MAGNET 
-1.7383 LEFT MOST TARGET 
-1.1445 LEFT MOST WALL 
-1.5098 LEFT OBJECT </s> 
-1.5098 LEFT OBJECT A 
-1.0603 LEFT OBJECT BACK 
-0.9160 LEFT OBJECT LEFT 
-1.5098 LEFT OBJECT NEXT 
-1.0603 LEFT OBJECT RIGHT 
-0.9160 LEFT OBJECT UP 
-1.4377 LEFT OF </s> 
-1.8872 LEFT OF BLUE 
-0.0442 LEFT OF THE 
-0.2792 LEFT SO IT 
-0.3959 LEFT STACK OF 
-0.3959 LEFT SUCH THAT 
-0.2474 LEFT TARGET </s> 
-0.3959 LEFT TARGETS </s> 
-0.4235 LEFT WALL </s> 
-0.8730 LEFT WALL AS 
-0.3959 LENGTH </s> <s> 
-0.0580 LESS </s> <s> 
-0.3959 LET'S SEE </s> 
-0.3959 LETS </s> <s> 
-0.2474 LEVEL </s> <s> 
-0.2474 LEVEL AS THE 
-0.3959 LIFE </s> <s> 
-0.3959 LIFE IS </s> 
-0.3959 LIKE </s> <s> 
-0.3959 LIKE ONLY THIS 
-0.3959 LINE </s> <s> 
-0.0212 LITTLE </s> <s> 
-0.3959 LITTLE ABOVE </s> 
-0.2236 LITTLE BIT </s> 
-2.3097 LITTLE BIT AND 
-1.0687 LITTLE BIT DOWN 
-1.2600 LITTLE BIT MORE 
-0.6585 LITTLE BIT TO 
-1.8602 LITTLE BIT UP 
-0.3959 LITTLE GAME </s> 
-0.3959 LITTLE HIGHER </s> 
-0.3959 LITTLE LEFT </s> 
-0.2792 LITTLE LESS </s> 
-0.3959 LITTLE LITTLE BIT 
-0.0669 LITTLE MORE </s> 
-0.3959 LITTLE RED BALL 
-0.3959 LITTLE TO THE 
-0.3959 LITTLE VERY LITTLE 
-0.3959 LOAD </s> <s> 
-0.3959 LOAD NEXT PUZZLE 
-0.2474 LOAD PUZZLE </s> 
-0.2792 LOT </s> <s> 
-0.3959 LOT TO THE 
-0.2474 LOW </s> <s> 
-0.3959 LOWER </s> <s> 
-0.3959 LOWER MAGNETS UP 
-0.3959 LOWEST </s> <s> 
-0.9979 LOWEST MAGNET </s> 
-0.4042 LOWEST MAGNET TO 
-0.3959 MAGNER </s> <s> 
-0.0032 MAGNET </s> <s> 
-0.0669 MAGNET A LITTLE 
-1.1243 MAGNET A VERY 
-1.4373 MAGNET ABOVE </s> 
-1.4373 MAGNET ABOVE AND 
-0.0872 MAGNET ABOVE THE 
-0.0669 MAGNET ALL THE 
-0.3959 MAGNET ALREADY ON 
-0.3959 MAGNET AS HIGH 
-0.3959 MAGNET AWAY </s> 
-0.2474 MAGNET BACK </s> 
-0.0458 MAGNET BELOW THE 
-1.1740 MAGNET BETWEEN BINS 
-0.1244 MAGNET BETWEEN THE 
-0.3959 MAGNET BUT TO 
-0.2474 MAGNET CLOSER TO 
-0.2474 MAGNET DIRECTLY UNDER 
-0.2900 MAGNET DOWN </s> 
-0.4771 MAGNET DOWN A 
-1.5374 MAGNET DOWN AN 
-1.0898 MAGNET DOWN AND 
-0.3959 MAGNET EVEN CLOSER 
-0.3959 MAGNET FARTHER TO 
-0.2474 MAGNET FROM THE 
-0.3959 MAGNET FURTHER TO 
-0.3959 MAGNET GO </s> 
-0.3959 MAGNET HALF AN 
-0.3959 MAGNET HALFWAY TO 
-0.3959 MAGNET HIGHER </s> 
-0.0512 MAGNET IN THE 
-0.3959 MAGNET IS TOUCHING 
-0.4042 MAGNET LEFT </s> 
-0.9979 MAGNET LEFT A 
-0.2792 MAGNET NEAR THE 
-0.3959 MAGNET NINETY DEGREES 
-1.4751 MAGNET ON </s> 
-0.2341 MAGNET ON THE 
-0.5779 MAGNET ON TOP 
-0.3959 MAGNET PUT IT 
-0.3959 MAGNET RIGHT AND 
-0.3876 MAGNET SO IT 
-0.8435 MAGNET SO IT'S 
-0.8435 MAGNET SO THAT 
-0.1008 MAGNET THAT IS 
-0.8435 MAGNET THAT'S ABOVE 
-1.4373 MAGNET THAT'S DOWN 
-1.4373 MAGNET THAT'S ON 
-0.5401 MAGNET THAT'S TO 
-0.9877 MAGNET THAT'S UNDER 
-2.2592 MAGNET TO </s> 
-2.2592 MAGNET TO BELOW 
-0.0245 MAGNET TO THE 
-1.8097 MAGNET TO WHERE 
-1.2990 MAGNET UNDER EACH 
-1.2990 MAGNET UNDER SMALL 
-0.1249 MAGNET UNDER THE 
-0.3590 MAGNET UP </s> 
-0.5509 MAGNET UP A 
-1.3072 MAGNET UP AND 
-1.9010 MAGNET UP HALFWAY 
-1.4515 MAGNET UP JUST 
-1.9010 MAGNET UP SOME 
-1.4515 MAGNET UP TO 
-0.0669 MAGNETS </s> <s> 
-0.3959 MAGNETS AGAIN </s> 
-0.3959 MAGNETS AS FAR 
-0.8730 MAGNETS DOWN </s> 
-0.8730 MAGNETS DOWN A 
-0.8730 MAGNETS DOWN JUST 
-0.3959 MAGNETS ONE ON 
-0.1008 MAGNETS TO THE 
-0.7245 MAGNETS UP </s> 
-0.7245 MAGNETS UP A 
-1.1740 MAGNETS UP AN 
-1.1740 MAGNETS UP HALFWAY 
-0.3959 MAGNETS UPSIDE DOWN 
-0.3959 MAKE </s> <s> 
-0.3959 MAKE ONE OF 
-0.2474 MAYBE </s> <s> 
-0.2792 ME </s> <s> 
-0.3959 ME I HAVE 
-0.3959 ME WHAT THE 
-0.3959 MEAN </s> <s> 
-0.3959 MEANING </s> <s> 
-0.3959 MEANING OF LIFE 
-0.0669 MIDDLE </s> <s> 
-0.3959 MIDDLE GOAL </s> 
-0.6990 MIDDLE MAGNET </s> 
-1.0428 MIDDLE MAGNET A 
-1.9399 MIDDLE MAGNET ALL 
-1.3462 MIDDLE MAGNET DOWN 
-1.9399 MIDDLE MAGNET HIGHER 
-1.3462 MIDDLE MAGNET LEFT 
-1.4904 MIDDLE MAGNET SO 
-0.6410 MIDDLE MAGNET TO 
-1.4904 MIDDLE MAGNET UNDER 
-1.0428 MIDDLE MAGNET UP 
-0.3959 MIDDLE MAGNETS TO 
-0.3959 MIDDLE MOVE THE 
-1.1445 MIDDLE OBJECT </s> 
-0.4973 MIDDLE OBJECT DOWN 
-0.6886 MIDDLE OBJECT LEFT 
-0.8411 MIDDLE OBJECT RIGHT 
-1.1445 MIDDLE OBJECT UP 
-0.0452 MIDDLE OF THE 
-0.4235 MIDDLE TARGET </s> 
-0.8730 MIDDLE TARGET TO 
-0.3959 MO </s> <s> 
-0.3959 MONITOR </s> <s> 
-0.3959 MONITOR JUST SHUT 
-0.0235 MORE </s> <s> 
-0.3959 MORE TO THE 
-0.3959 MOST </s> <s> 
-0.2474 MOST BRACE </s> 
-0.3959 MOST CORNER </s> 
-0.4150 MOST MAGNET </s> 
-1.8108 MOST MAGNET BELOW 
-1.2171 MOST MAGNET DOWN 
-1.8108 MOST MAGNET SO 
-0.9137 MOST MAGNET TO 
-0.5699 MOST MAGNET UP 
-0.2474 MOST TARGET </s> 
-0.4235 MOST WALL </s> 
-0.8730 MOST WALL UP 
-0.0223 MOVE </s> <s> 
-0.6969 MOVE ALL MAGNETS 
-0.6969 MOVE ALL THE 
-0.4235 MOVE BOTH MAGNETS 
-0.8730 MOVE BOTH THE 
-1.4751 MOVE BOTTOM LEFT 
-1.0255 MOVE BOTTOM MAGNET 
-0.1249 MOVE BOTTOM OBJECT 
-0.3959 MOVE DOWN </s> 
-0.9797 MOVE IT </s> 
-1.4356 MOVE IT A 
-2.0293 MOVE IT BACK 
-2.0293 MOVE IT DIRECTLY 
-0.8553 MOVE IT DOWN 
-2.0293 MOVE IT SO 
-0.3782 MOVE IT TO 
-0.7304 MOVE IT UP 
-0.9160 MOVE LEFT MAGNET 
-0.1139 MOVE LEFT OBJECT 
-0.3959 MOVE MAGNET UP 
-0.0212 MOVE MIDDLE OBJECT 
-0.3959 MOVE MOVE THE 
-0.3959 MOVE OBJECT </s> 
-0.3959 MOVE ONE MAGNET 
-1.1243 MOVE RIGHT </s> 
-1.7181 MOVE RIGHT BALL 
-1.2686 MOVE RIGHT MAGNET 
-0.1461 MOVE RIGHT OBJECT 
-0.3959 MOVE STOP </s> 
-0.2792 MOVE THAT MAGNET 
-1.5869 MOVE THE </s> 
-2.8858 MOVE THE BALL 
-0.9218 MOVE THE BOTTOM 
-1.4108 MOVE THE FIRST 
-2.8858 MOVE THE HIGHEST 
-2.4363 MOVE THE LAST 
-0.7576 MOVE THE LEFT 
-2.2921 MOVE THE LOWEST 
-0.6149 MOVE THE MAGNET 
-0.9218 MOVE THE MIDDLE 
-2.2921 MOVE THE NEW 
-2.8858 MOVE THE RED 
-0.8772 MOVE THE RIGHT 
-1.4900 MOVE THE SECOND 
-2.8858 MOVE THE SMALL 
-2.4363 MOVE THE THIRD 
-1.3760 MOVE THE TOP 
-1.5869 MOVE THE TWO 
-0.2474 MOVE UP </s> 
-0.3959 MOVED </s> <s> 
-0.3959 MOVES </s> <s> 
-0.2474 MOVING </s> <s> 
-0.3959 MY </s> <s> 
-0.3959 MY MONITOR JUST 
-0.3959 NEAR </s> <s> 
-0.7245 NEAR THE BOTTOM 
-0.2769 NEAR THE SMALL 
-0.3959 NEW </s> <s> 
-0.4973 NEW MAGNET </s> 
-1.2888 NEW MAGNET ABOVE 
-1.7383 NEW MAGNET BELOW 
-1.7383 NEW MAGNET BETWEEN 
-1.7383 NEW MAGNET IN 
-1.7383 NEW MAGNET IS 
-1.1445 NEW MAGNET ON 
-1.7383 NEW MAGNET PUT 
-1.7383 NEW MAGNET SO 
-1.1445 NEW MAGNET TO 
-1.7383 NEW MAGNET UP 
-0.2474 NEXT </s> <s> 
-0.1008 NEXT PUZZLE </s> 
-1.0948 NEXT TO IT 
-0.6453 NEXT TO TARGET 
-0.6453 NEXT TO THE 
-0.3959 NINETY </s> <s> 
-0.3959 NINETY DEGREES CLOCKWISE 
-0.0512 NO </s> <s> 
-0.3959 NO IMAGE </s> 
-0.3959 NO MOVE THE 
-0.3959 NO PUT LEFT 
-0.3959 NO SCREEN </s> 
-0.3959 NOT </s> <s> 
-0.3959 NOT MOVING </s> 
-0.6969 NOT RIGHT </s> 
-0.6969 NOT RIGHT NEXT 
-0.3959 NOT THAT LOW 
-0.3959 NOW </s> <s> 
-0.3959 NOW I HAVE 
-0.0263 OBJECT </s> <s> 
-0.6969 OBJECT A LITTLE 
-0.6969 OBJECT A QUARTER 
-0.8730 OBJECT ABOVE </s> 
-0.8730 OBJECT ABOVE BALL 
-0.8730 OBJECT ABOVE LEFT 
-0.3959 OBJECT AT BOTTOM 
-0.2792 OBJECT BACK </s> 
-0.3959 OBJECT BETWEEN </s> 
-0.3680 OBJECT DOWN </s> 
-0.3680 OBJECT DOWN A 
-1.5420 OBJECT DOWN HALF 
-1.5420 OBJECT DOWN QUARTER 
-0.3959 OBJECT FOUR INCHES 
-0.3959 OBJECT IN MIDDLE 
-0.5779 OBJECT LEFT </s> 
-0.2341 OBJECT LEFT A 
-1.4751 OBJECT LEFT HALF 
-0.3959 OBJECT NEXT TO 
-0.3959 OBJECT ON </s> 
-0.7914 OBJECT RIGHT </s> 
-0.3438 OBJECT RIGHT A 
-1.2410 OBJECT RIGHT QUARTER 
-0.6969 OBJECT UNDER </s> 
-0.6969 OBJECT UNDER TARGET 
-0.4923 OBJECT UP </s> 
-0.3010 OBJECT UP A 
-1.5420 OBJECT UP AN 
-1.5420 OBJECT UP ONE 
-0.2792 OF </s> <s> 
-0.5011 OF ALL MAGNETS 
-0.6453 OF ALL THE 
-0.0248 OF AN INCH 
-0.3959 OF BLOCKS </s> 
-0.3959 OF BLUE BALL 
-0.3959 OF EACH OTHER 
-0.3959 OF FIRST OBJECT 
-0.3959 OF IT </s> 
-0.3959 OF LIFE IS 
-1.1187 OF THE BALL 
-2.3597 OF THE BLUE 
-1.9101 OF THE BOTTOM 
-2.3597 OF THE BRACE 
-2.3597 OF THE CENTER 
-2.3597 OF THE FIELD 
-2.3597 OF THE FOUR 
-0.9224 OF THE LEFT 
-2.3597 OF THE LITTLE 
-2.3597 OF THE LOWEST 
-1.9101 OF THE MAGNET 
-2.3597 OF THE NEW 
-2.3597 OF THE PINK 
-1.9101 OF THE RED 
-1.1187 OF THE RIGHT 
-0.6628 OF THE SCREEN 
-0.5014 OF THE SMALL 
-2.3597 OF THE TARGETS 
-2.3597 OF THE TWO 
-2.3597 OF THE WALL 
-0.3959 OF THEM STRONGER 
-0.3959 OFF </s> <s> 
-0.3959 OFF I'M GETTING 
-0.3959 OFF THE SCREEN 
-0.2474 OH </s> <s> 
-0.3959 OH FUDGE </s> 
-0.3959 OH MOVE IT 
-0.2474 OH OK </s> 
-0.3959 OH THE EVIL 
-0.0170 OK </s> <s> 
-0.3959 OK AND </s> 
-1.0948 OK MOVE MIDDLE 
-1.0948 OK MOVE MOVE 
-0.5011 OK MOVE THE 
-0.8730 OK PUT </s> 
-0.8730 OK PUT SECOND 
-0.8730 OK PUT THE 
-0.3959 OK SO NOW 
-0.0669 OK STOP </s> 
-0.3959 OK UNDO THAT 
-0.2474 OKAY </s> <s> 
-0.3959 OKAY MOVE IT 
-0.3959 OKAY THANK YOU 
-0.2792 ON </s> <s> 
-1.5720 ON THE BOTTOM 
-0.3310 ON THE LEFT 
-0.6748 ON THE RIGHT 
-1.1224 ON THE SCREEN 
-1.5720 ON THE TOP 
-0.3959 ON THIS LITTLE 
-0.2474 ON TO THE 
-0.0580 ON TOP OF 
-0.2474 ONCE </s> <s> 
-0.3959 ONE </s> <s> 
-0.1977 ONE INCH </s> 
-1.0948 ONE INCH UP 
-0.3959 ONE MAGNET </s> 
-0.3959 ONE OF THEM 
-0.3959 ONE ON TOP 
-0.3959 ONLY </s> <s> 
-0.3959 ONLY EXECUTE IT 
-0.3959 ONLY THIS DIRECTION 
-0.3959 ONTO </s> <s> 
-0.3959 OR </s> <s> 
-0.3959 OR DO THEY 
-0.3959 OR SOMETHING </s> 
-0.2474 OTHER </s> <s> 
-0.3959 OTHER ROOM </s> 
-0.3959 OUT </s> <s> 
-0.3959 OUT THE THIRD 
-0.2474 OVER </s> <s> 
-0.3959 OVER THE <UNK> 
-0.3959 OVER TO THE 
-0.3959 PEOPLE </s> <s> 
-0.3959 PEOPLE ARE COMING 
-0.3959 PINK </s> <s> 
-0.3959 PINK BALL </s> 
-0.3959 PLACE </s> <s> 
-0.2126 PLACE A MAGNET 
-0.5371 PLACE A NEW 
-1.8872 PLACE A SECOND 
-1.4377 PLACE A THIRD 
-0.2474 PLACE MAGNET </s> 
-1.2990 PLACE THE </s> 
-1.2990 PLACE THE BOTTOM 
-1.2990 PLACE THE LEFT 
-0.8494 PLACE THE MAGNET 
-0.8494 PLACE THE NEW 
-1.2990 PLACE THE THIRD 
-0.2474 PLEASE </s> <s> 
-0.3959 PLEASE MOVE THE 
-0.2474 PROGRAM </s> <s> 
-0.3959 PROGRAM AGAIN </s> 
-0.3959 PULLS </s> <s> 
-0.0580 PUT </s> <s> 
-0.8730 PUT A MAGNET 
-0.4235 PUT A NEW 
-0.3959 PUT BACK THE 
-0.3959 PUT BOTTOM OBJECT 
-0.3959 PUT IT TO 
-0.3959 PUT LAST OBJECT 
-0.2474 PUT LEFT OBJECT 
-0.2474 PUT MAGNET ON 
-0.2474 PUT NEW MAGNET 
-0.7914 PUT OBJECT </s> 
-0.6472 PUT OBJECT ABOVE 
-1.2410 PUT OBJECT BETWEEN 
-1.2410 PUT OBJECT UNDER 
-0.4042 PUT RIGHT OBJECT 
-0.9979 PUT RIGHT TARGET 
-0.3959 PUT SECOND OBJECT 
-0.3959 PUT THAT LAST 
-0.9979 PUT THE FIRST 
-0.9979 PUT THE RIGHT 
-0.5484 PUT THE THIRD 
-0.3959 PUT TOP OBJECT 
-0.0378 PUZZLE </s> <s> 
-0.3959 PUZZLE SOLVED </s> 
-0.3959 QUARTER </s> <s> 
-0.0263 QUARTER OF AN 
-0.3959 READ </s> <s> 
-0.3959 READ BALL SLIGHTLY 
-0.3959 REALLY </s> <s> 
-0.3959 RED </s> <s> 
-0.2218 RED BALL </s> 
-1.8730 RED BALL AND 
-1.8730 RED BALL DOWN 
-1.4235 RED BALL ON 
-1.8730 RED BALL OVER 
-1.8730 RED BALL SMALL 
-0.9758 RED BALL TO 
-1.4235 RED BALL UP 
-0.3959 REMOVE </s> <s> 
-0.3959 REMOVE MIDDLE OBJECT 
-0.9006 REMOVE THE CENTER 
-0.9006 REMOVE THE MAGNET 
-1.3501 REMOVE THE NEW 
-0.9006 REMOVE THE RIGHT 
-0.9006 REMOVE THE THIRD 
-0.1008 RESET </s> <s> 
-0.1008 RESTART </s> <s> 
-0.3959 RID </s> <s> 
-0.3876 RID OF ALL 
-0.2632 RID OF THE 
-0.0077 RIGHT </s> <s> 
-0.0872 RIGHT A LITTLE 
-1.4373 RIGHT A QUARTER 
-1.4373 RIGHT A VERY 
-0.9979 RIGHT AND DOWN 
-0.9979 RIGHT AND THE 
-0.5484 RIGHT AND UP 
-0.6969 RIGHT BALL </s> 
-0.6969 RIGHT BALL DOWN 
-0.6969 RIGHT CORNER </s> 
-0.6969 RIGHT CORNER OF 
-0.1008 RIGHT HALF AN 
-0.2474 RIGHT JUST A 
-0.4949 RIGHT MAGNET </s> 
-1.1977 RIGHT MAGNET A 
-1.6453 RIGHT MAGNET ALL 
-2.0948 RIGHT MAGNET BACK 
-1.6453 RIGHT MAGNET CLOSER 
-0.7959 RIGHT MAGNET DOWN 
-2.0948 RIGHT MAGNET EVEN 
-2.0948 RIGHT MAGNET HALF 
-2.0948 RIGHT MAGNET HALFWAY 
-2.0948 RIGHT MAGNET IN 
-2.0948 RIGHT MAGNET ON 
-2.0948 RIGHT MAGNET SO 
-1.5011 RIGHT MAGNET TO 
-0.7959 RIGHT MAGNET UP 
-0.2474 RIGHT MORE </s> 
-1.4373 RIGHT MOST BRACE 
-0.0872 RIGHT MOST MAGNET 
-1.4373 RIGHT MOST TARGET 
-0.2474 RIGHT NEXT TO 
-1.6511 RIGHT OBJECT </s> 
-1.6511 RIGHT OBJECT A 
-0.4771 RIGHT OBJECT DOWN 
-1.6511 RIGHT OBJECT IN 
-1.0574 RIGHT OBJECT LEFT 
-1.6511 RIGHT OBJECT RIGHT 
-1.6511 RIGHT OBJECT UNDER 
-0.7540 RIGHT OBJECT UP 
-1.8272 RIGHT OF FIRST 
-1.8272 RIGHT OF IT 
-0.0334 RIGHT OF THE 
-0.3959 RIGHT QUARTER OF 
-0.9979 RIGHT RIGHT </s> 
-0.4042 RIGHT RIGHT RIGHT 
-0.2792 RIGHT SLIGHTLY </s> 
-0.8730 RIGHT SO IT 
-0.8730 RIGHT SO IT'S 
-0.8730 RIGHT SO THAT 
-0.3959 RIGHT SOME </s> 
-0.1977 RIGHT TARGET </s> 
-1.0948 RIGHT TARGET IN 
-0.2474 RIGHT TARGETS </s> 
-0.3959 RIGHT UNDER THE 
-0.3959 RIGHT UNTIL IT 
-0.2474 ROOM </s> <s> 
-0.3959 ROTATE </s> <s> 
-0.6969 ROTATE THE BOTTOM 
-0.6969 ROTATE THE LEFT 
-0.3959 ROTATE THEM </s> 
-0.3959 ROW </s> <s> 
-0.0059 RUN </s> <s> 
-0.4235 RUN THE </s> 
-0.8730 RUN THE SIMULATION 
-0.3959 SAME </s> <s> 
-0.3959 SAME HEIGHT </s> 
-0.2474 SAME LEVEL AS 
-0.2474 SAVER </s> <s> 
-0.0212 SCREEN </s> <s> 
-0.3959 SCREEN A LITTLE 
-0.3959 SCREEN AND THEN 
-0.3959 SCREEN BELOW THE 
-0.3959 SCREEN SAVER </s> 
-0.3959 SCREEN UNDER THE 
-0.3959 SECOND </s> <s> 
-0.1919 SECOND MAGNET </s> 
-1.5420 SECOND MAGNET BELOW 
-1.0925 SECOND MAGNET TO 
-1.0925 SECOND MAGNET UP 
-0.3959 SECOND OBJECT FOUR 
-0.3959 SECOND PUZZLE </s> 
-0.2474 SECOND WALL </s> 
-0.2474 SEE </s> <s> 
-0.3959 SESSION </s> <s> 
-0.2474 SHAPE </s> <s> 
-0.3959 SHAPED </s> <s> 
-0.3959 SHAPED WALL </s> 
-0.3959 SHUT </s> <s> 
-0.3959 SHUT OFF I'M 
-0.2474 SIMULATION </s> <s> 
-0.0348 SLIGHTLY </s> <s> 
-0.3959 SLIGHTLY BACK TO 
-0.3959 SLIGHTLY BELOW THE 
-0.3959 SLIGHTLY DOWN AND 
-0.2474 SLIGHTLY TO THE 
-0.3959 SMALL </s> <s> 
-0.2474 SMALL AMOUNT </s> 
-0.3959 SMALL BALL </s> 
-0.0110 SMALL BLUE BALL 
-0.3959 SMALL MAGNET </s> 
-0.3959 SMALL READ BALL 
-0.0193 SMALL RED BALL 
-0.2792 SO </s> <s> 
-0.3959 SO CAN I 
-0.3959 SO HOW DO 
-0.1761 SO IT IS 
-0.5223 SO IT TOUCHES 
-1.0948 SO IT'S DIRECTLY 
-1.0948 SO IT'S JUST 
-1.0948 SO IT'S LEVEL 
-1.0948 SO IT'S RIGHT 
-1.0948 SO IT'S UNDER 
-0.6969 SO MOVE </s> 
-0.6969 SO MOVE RIGHT 
-0.3959 SO NOW I 
-1.2990 SO THAT IT 
-0.0580 SO THAT IT'S 
-0.3959 SO THESE ARE 
-0.3959 SOLVE </s> <s> 
-0.2474 SOLVED </s> <s> 
-0.0452 SOME </s> <s> 
-0.2792 SOMETHING </s> <s> 
-0.3959 SORRY </s> <s> 
-0.3959 STACK </s> <s> 
-0.3959 STACK OF BLOCKS 
-0.0078 START </s> <s> 
-0.3959 START OVER </s> 
-0.0013 STOP </s> <s> 
-0.3959 STOP DOING THAT 
-0.3959 STOP GET RID 
-0.8730 STOP MOVE ALL 
-0.8730 STOP MOVE BOTTOM 
-0.8730 STOP MOVE THE 
-0.3959 STOP PLACE A 
-0.3959 STOP STOP </s> 
-0.3959 STRAIGHT </s> <s> 
-0.2474 STRONGER </s> <s> 
-0.3959 STUPID </s> <s> 
-0.3959 STUPID RED BALL 
-0.3959 SUCH </s> <s> 
-0.6969 SUCH THAT IT 
-0.6969 SUCH THAT THE 
-0.3959 SURROUNDING </s> <s> 
-0.2474 TAKE </s> <s> 
-0.3959 TAKE OUT THE 
-0.0235 TARGET </s> <s> 
-0.3959 TARGET IN MIDDLE 
-0.3959 TARGET TO THE 
-0.0452 TARGETS </s> <s> 
-0.3959 TELL </s> <s> 
-0.3959 TELL ME WHAT 
-0.3959 TEN </s> <s> 
-0.3959 THANK </s> <s> 
-0.3959 THANK YOU </s> 
-0.0452 THAT </s> <s> 
-1.1740 THAT IS </s> 
-1.1740 THAT IS HIGHEST 
-0.5802 THAT IS TO 
-1.1740 THAT IS UNDERNEATH 
-0.6969 THAT IT IS 
-0.6969 THAT IT TOUCHES 
-0.7914 THAT IT'S AT 
-1.2410 THAT IT'S DIRECTLY 
-1.2410 THAT IT'S JUST 
-0.6472 THAT IT'S TOUCHING 
-0.3959 THAT LAST MAGNET 
-0.3959 THAT LOW </s> 
-0.4235 THAT MAGNET DOWN 
-0.8730 THAT MAGNET TO 
-0.3959 THAT THE BOTTOM 
-0.3959 THAT WAS WEIRD 
-0.3959 THAT WAY TOO 
-0.3959 THAT'S </s> <s> 
-0.2792 THAT'S ABOVE THE 
-0.3959 THAT'S DOWN AT 
-0.3959 THAT'S NOT RIGHT 
-0.3959 THAT'S ON THE 
-0.1008 THAT'S TO THE 
-0.2474 THAT'S UNDER THE 
-0.3959 THE <UNK> </s> 
-0.0177 THE </s> <s> 
-0.1513 THE BALL </s> 
-1.6263 THE BALL BUT 
-1.1768 THE BALL JUST 
-1.6263 THE BALL PLACE 
-1.6263 THE BALL TO 
-0.8730 THE BASKETS </s> 
-0.8730 THE BASKETS A 
-0.8730 THE BASKETS UP 
-0.3959 THE BIG RED 
-0.0512 THE BLUE BALL 
-0.7782 THE BOTTOM </s> 
-1.0000 THE BOTTOM LEFT 
-0.3310 THE BOTTOM MAGNET 
-0.9331 THE BOTTOM OF 
-0.9331 THE BOTTOM RIGHT 
-2.1740 THE BOTTOM TWO 
-2.1740 THE BOTTOM WALL 
-0.3959 THE BRACE </s> 
-0.6453 THE CENTER MAGNET 
-0.6453 THE CENTER OF 
-1.0948 THE CENTER TARGET 
-0.1008 THE EDGE OF 
-0.3959 THE EVIL PEOPLE 
-0.3959 THE FAR RIGHT 
-0.3959 THE FIELD </s> 
-0.0300 THE FIRST MAGNET 
-0.3959 THE FOUR BOXES 
-0.3959 THE HEIGHT OF 
-0.3959 THE HIGHEST MAGNET 
-0.3959 THE HOLE BETWEEN 
-0.3959 THE L SHAPE 
-0.1977 THE LARGE BLUE 
-1.0948 THE LARGE RIGHT 
-0.2792 THE LAST MAGNET 
-0.4907 THE LEFT </s> 
-1.2486 THE LEFT A 
-2.6859 THE LEFT AGAIN 
-2.6859 THE LEFT ANOTHER 
-2.6859 THE LEFT AS 
-2.6859 THE LEFT BALL 
-2.6859 THE LEFT BASKET 
-2.2364 THE LEFT BIN 
-2.6859 THE LEFT BRACE 
-2.2364 THE LEFT DOWN 
-2.2364 THE LEFT EDGE 
-2.6859 THE LEFT GO 
-2.6859 THE LEFT HALF 
-2.2364 THE LEFT JUST 
-0.6179 THE LEFT MAGNET 
-2.6859 THE LEFT MORE 
-0.9476 THE LEFT MOST 
-0.8751 THE LEFT OF 
-2.0921 THE LEFT SO 
-2.6859 THE LEFT STACK 
-2.6859 THE LEFT SUCH 
-2.6859 THE LEFT TARGET 
-2.0921 THE LEFT WALL 
-0.3959 THE LITTLE RED 
-0.1008 THE LOWEST MAGNET 
-0.8502 THE MAGNET </s> 
-1.8758 THE MAGNET A 
-1.0843 THE MAGNET ABOVE 
-2.3253 THE MAGNET ALL 
-2.3253 THE MAGNET ALREADY 
-2.3253 THE MAGNET AS 
-1.7315 THE MAGNET BELOW 
-1.2756 THE MAGNET BETWEEN 
-1.4281 THE MAGNET DOWN 
-1.8758 THE MAGNET FROM 
-1.8758 THE MAGNET IN 
-2.3253 THE MAGNET LEFT 
-1.7315 THE MAGNET NEAR 
-1.2756 THE MAGNET ON 
-1.8758 THE MAGNET SO 
-1.4281 THE MAGNET THAT 
-0.8880 THE MAGNET THAT'S 
-0.7833 THE MAGNET TO 
-1.7315 THE MAGNET UNDER 
-1.8758 THE MAGNET UP 
-0.5484 THE MAGNETS </s> 
-0.9979 THE MAGNETS TO 
-0.9979 THE MAGNETS UPSIDE 
-0.3959 THE MEANING OF 
-1.4923 THE MIDDLE </s> 
-2.0861 THE MIDDLE GOAL 
-0.1461 THE MIDDLE MAGNET 
-2.0861 THE MIDDLE MAGNETS 
-2.0861 THE MIDDLE MOVE 
-1.0364 THE MIDDLE OF 
-1.4923 THE MIDDLE TARGET 
-0.0580 THE NEW MAGNET 
-0.3959 THE NEXT PUZZLE 
-0.3959 THE OTHER ROOM 
-0.3959 THE PINK BALL 
-0.0452 THE RED BALL 
-0.5368 THE RIGHT </s> 
-1.3921 THE RIGHT A 
-2.1166 THE RIGHT AND 
-2.5661 THE RIGHT CORNER 
-1.6690 THE RIGHT HALF 
-2.1166 THE RIGHT JUST 
-0.5682 THE RIGHT MAGNET 
-2.1166 THE RIGHT MORE 
-1.1289 THE RIGHT MOST 
-0.7553 THE RIGHT OF 
-1.9724 THE RIGHT SLIGHTLY 
-1.9724 THE RIGHT SO 
-2.5661 THE RIGHT SOME 
-2.1166 THE RIGHT TARGET 
-2.5661 THE RIGHT TARGETS 
-2.5661 THE RIGHT UNTIL 
-0.2474 THE SAME LEVEL 
-0.1065 THE SCREEN </s> 
-1.7576 THE SCREEN A 
-1.7576 THE SCREEN AND 
-1.7576 THE SCREEN BELOW 
-1.7576 THE SCREEN SAVER 
-1.7576 THE SCREEN UNDER 
-0.0969 THE SECOND MAGNET 
-1.5720 THE SECOND PUZZLE 
-1.1224 THE SECOND WALL 
-0.3959 THE SIMULATION </s> 
-2.1812 THE SMALL BALL 
-0.2055 THE SMALL BLUE 
-2.1812 THE SMALL MAGNET 
-2.1812 THE SMALL READ 
-0.4843 THE SMALL RED 
-0.3959 THE TARGET </s> 
-0.3959 THE TARGETS </s> 
-0.0348 THE THIRD MAGNET 
-0.9301 THE TOP </s> 
-0.9301 THE TOP LEFT 
-0.2852 THE TOP MAGNET 
-1.8272 THE TOP MOST 
-1.8272 THE TOP MOVE 
-1.8272 THE TOP OF 
-1.8272 THE TOP RIGHT 
-1.8272 THE TOP WALL 
-1.5720 THE TWO BASKETS 
-1.5720 THE TWO BOTTOM 
-0.9782 THE TWO CENTER 
-0.2730 THE TWO LEFT 
-1.5720 THE TWO LOWER 
-1.5720 THE TWO RIGHT 
-0.3959 THE VERY BOTTOM 
-0.5484 THE WALL </s> 
-0.9979 THE WALL IT 
-0.9979 THE WALL ON 
-1.1740 THE WAY DOWN 
-0.1244 THE WAY TO 
-0.2474 THEM </s> <s> 
-0.3959 THEM INTO THE 
-0.3959 THEM STRONGER </s> 
-0.3959 THEN </s> <s> 
-0.4042 THEN MOVE IT 
-0.9979 THEN MOVE THE 
-0.3959 THEN UP </s> 
-0.3959 THESE </s> <s> 
-0.3959 THESE ARE </s> 
-0.3959 THEY </s> <s> 
-0.2474 THEY CAN GO 
-0.3959 THEY LIKE ONLY 
-0.3959 THEY WORK THAT 
-0.3959 THEY'RE </s> <s> 
-0.3959 THINK </s> <s> 
-0.3959 THIRD </s> <s> 
-0.2218 THIRD MAGNET </s> 
-1.5720 THIRD MAGNET AWAY 
-1.1224 THIRD MAGNET IN 
-0.9782 THIRD MAGNET TO 
-0.3959 THIS </s> <s> 
-0.3959 THIS DIRECTION OR 
-0.3959 THIS LITTLE GAME 
-0.3959 THIS MOVE THE 
-0.3959 THOUGHT </s> <s> 
-0.3959 THOUGHT YOU BROUGHT 
-0.3959 THREE </s> <s> 
-0.3959 THREE MAGNETS ONE 
-0.3959 THROUGH </s> <s> 
-0.3959 TINY </s> <s> 
-0.0348 TINY BIT </s> 
-0.0580 TO </s> <s> 
-0.3959 TO BELOW THE 
-0.3959 TO HIT THE 
-0.3959 TO IT </s> 
-0.3959 TO JUST ABOVE 
-0.2474 TO LEFT OF 
-0.3959 TO SLIGHTLY BELOW 
-0.2474 TO TARGET </s> 
-1.6886 TO THE </s> 
-1.4973 TO THE BOTTOM 
-2.7383 TO THE CENTER 
-2.7383 TO THE HEIGHT 
-0.3130 TO THE LEFT 
-2.7383 TO THE NEXT 
-2.2888 TO THE RED 
-0.4079 TO THE RIGHT 
-2.7383 TO THE SAME 
-2.7383 TO THE SECOND 
-2.2888 TO THE SMALL 
-1.6886 TO THE TOP 
-2.7383 TO THE VERY 
-0.2474 TO WHERE THE 
-0.3959 TO YOUR RIGHT 
-0.2474 TOO </s> <s> 
-0.0452 TOP </s> <s> 
-0.4042 TOP LEFT CORNER 
-0.9979 TOP LEFT OF 
-0.3979 TOP MAGNET </s> 
-1.1224 TOP MAGNET A 
-0.5223 TOP MAGNET DOWN 
-1.1224 TOP MAGNET TO 
-0.3959 TOP MOST MAGNET 
-0.3959 TOP MOVE THE 
-0.3959 TOP OBJECT BACK 
-1.3501 TOP OF EACH 
-0.0512 TOP OF THE 
-0.3959 TOP RIGHT CORNER 
-0.3959 TOP WALL </s> 
-0.3959 TOUCHES </s> <s> 
-0.3438 TOUCHES THE EDGE 
-1.2410 TOUCHES THE SMALL 
-0.7914 TOUCHES THE WALL 
-0.3959 TOUCHING </s> <s> 
-0.4042 TOUCHING THE SMALL 
-0.9979 TOUCHING THE TOP 
-0.3959 TRYING </s> <s> 
-0.3959 TURN </s> <s> 
-0.3959 TURN OFF THE 
-0.3959 TURN THE MAGNETS 
-0.3959 TWO </s> <s> 
-0.3959 TWO BASKETS </s> 
-0.3959 TWO BOTTOM MAGNETS 
-0.2792 TWO CENTER WALLS 
-0.2474 TWO CENTIMETERS </s> 
-0.1244 TWO INCHES </s> 
-1.1740 TWO INCHES TO 
-0.0580 TWO LEFT MAGNETS 
-1.2990 TWO LEFT TARGETS 
-0.3959 TWO LOWER MAGNETS 
-0.3959 TWO MAGNETS TO 
-0.3959 TWO RIGHT TARGETS 
-0.3959 UH </s> <s> 
-0.3959 UH MY MONITOR 
-0.3959 UM </s> <s> 
-0.2792 UNDER </s> <s> 
-0.3959 UNDER EACH TARGET 
-0.3959 UNDER SMALL RED 
-0.3959 UNDER TARGET </s> 
-0.5223 UNDER THE BALL 
-1.1224 UNDER THE BLUE 
-1.5720 UNDER THE LEFT 
-1.1224 UNDER THE MIDDLE 
-0.5223 UNDER THE SMALL 
-0.3959 UNDERNEATH </s> <s> 
-0.9979 UNDERNEATH THE FAR 
-0.5484 UNDERNEATH THE MIDDLE 
-0.9979 UNDERNEATH THE SMALL 
-0.1008 UNDO </s> <s> 
-0.2474 UNDO LAST ACTION 
-0.2792 UNDO THAT </s> 
-0.3959 UNIT </s> <s> 
-0.3959 UNTIL </s> <s> 
-0.3959 UNTIL IT TOUCHES 
-0.0102 UP </s> <s> 
-1.8272 UP A CENTIMETER 
-0.1091 UP A LITTLE 
-1.8272 UP A LOT 
-1.3777 UP A QUARTER 
-1.3777 UP A TINY 
-0.3959 UP ABOUT AN 
-0.8730 UP AN EIGHTH 
-0.4235 UP AN INCH 
-0.0669 UP AND TO 
-0.3959 UP GO ON 
-0.3959 UP HALF AN 
-0.2474 UP HALFWAY </s> 
-0.3959 UP HIGHER </s> 
-0.2474 UP JUST A 
-0.3959 UP MORE </s> 
-0.3959 UP ON THIS 
-0.3959 UP ONE INCH 
-0.1008 UP SLIGHTLY </s> 
-0.3959 UP SO THAT 
-0.3959 UP SOME </s> 
-0.2792 UP TO THE 
-0.3959 UPPER </s> <s> 
-0.3959 UPSIDE </s> <s> 
-0.6969 UPSIDE DOWN </s> 
-0.6969 UPSIDE DOWN BACKWARDS 
-0.3959 VERY </s> <s> 
-0.3959 VERY BOTTOM RIGHT 
-0.0452 VERY LITTLE BIT 
-0.2474 VERY SMALL AMOUNT 
-0.3959 WAIT </s> <s> 
-0.3959 WAIT NO MOVE 
-0.6969 WAIT WAIT WAIT 
-0.6969 WAIT WAIT WHAT 
-0.3959 WAIT WHAT IS 
-0.0348 WALL </s> <s> 
-0.3959 WALL AS FAR 
-0.3959 WALL IT IS 
-0.3959 WALL ON THE 
-0.3959 WALL UP </s> 
-0.2792 WALLS </s> <s> 
-0.3959 WALLS UP SLIGHTLY 
-0.2792 WAS </s> <s> 
-0.3959 WAS WEIRD </s> 
-0.3959 WAY </s> <s> 
-0.3959 WAY BETWEEN THE 
-0.3959 WAY DOWN </s> 
-0.0669 WAY TO THE 
-0.3959 WAY TOO </s> 
-0.2474 WEIRD </s> <s> 
-0.3959 WELL </s> <s> 
-0.3959 WELL EXECUTE </s> 
-0.3959 WHAT </s> <s> 
-0.3959 WHAT IS THIS 
-0.3959 WHAT THE MEANING 
-0.3959 WHAT'S </s> <s> 
-0.3959 WHERE </s> <s> 
-0.2474 WHERE THE BALL 
-0.2474 WHOA </s> <s> 
-0.3959 WHOA UNDO </s> 
-0.3959 WITH </s> <s> 
-0.3959 WITH THE THIRD 
-0.3959 WORK </s> <s> 
-0.3959 WORK THAT WAY 
-0.2474 WOW </s> <s> 
-0.2474 YEAH </s> <s> 
-0.3959 YEAH OK </s> 
-0.2474 YOU </s> <s> 
-0.3959 YOU BROUGHT THEM 
-0.3959 YOU CAN'T MAKE 
-0.3959 YOU ROTATE THEM 
-0.3959 YOUR </s> <s> 
-0.3959 YOUR RIGHT </s> 

\end\
