# Generated by /homes/bhiksha/work/s3trainer/trainerlatest/bin.linux/mk_mdef_gen on Sun Aug  4 18:04:32 2002
0.3
49 n_base
0 n_tri
196 n_state_map
147 n_tied_state
147 n_tied_ci_state
49 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
 +AH+   -   - - filler    0    0    1    2    N
+BREATH+   -   - - filler    1    3    4    5    N
+CLICK+   -   - - filler    2    6    7    8    N
+GRUNT+   -   - - filler    3    9   10   11    N
+NOISE+   -   - - filler    4   12   13   14    N
+RING+   -   - - filler    5   15   16   17    N
+SLAM+   -   - - filler    6   18   19   20    N
+SMACK+   -   - - filler    7   21   22   23    N
+TONE+   -   - - filler    8   24   25   26    N
   AA   -   - -    n/a    9   27   28   29    N
   AE   -   - -    n/a   10   30   31   32    N
   AH   -   - -    n/a   11   33   34   35    N
   AO   -   - -    n/a   12   36   37   38    N
   AW   -   - -    n/a   13   39   40   41    N
   AY   -   - -    n/a   14   42   43   44    N
    B   -   - -    n/a   15   45   46   47    N
   CH   -   - -    n/a   16   48   49   50    N
    D   -   - -    n/a   17   51   52   53    N
   DH   -   - -    n/a   18   54   55   56    N
   EH   -   - -    n/a   19   57   58   59    N
   ER   -   - -    n/a   20   60   61   62    N
   EY   -   - -    n/a   21   63   64   65    N
    F   -   - -    n/a   22   66   67   68    N
    G   -   - -    n/a   23   69   70   71    N
   HH   -   - -    n/a   24   72   73   74    N
   IH   -   - -    n/a   25   75   76   77    N
   IY   -   - -    n/a   26   78   79   80    N
   JH   -   - -    n/a   27   81   82   83    N
    K   -   - -    n/a   28   84   85   86    N
    L   -   - -    n/a   29   87   88   89    N
    M   -   - -    n/a   30   90   91   92    N
    N   -   - -    n/a   31   93   94   95    N
   NG   -   - -    n/a   32   96   97   98    N
   OW   -   - -    n/a   33   99  100  101    N
   OY   -   - -    n/a   34  102  103  104    N
    P   -   - -    n/a   35  105  106  107    N
    R   -   - -    n/a   36  108  109  110    N
    S   -   - -    n/a   37  111  112  113    N
   SH   -   - -    n/a   38  114  115  116    N
  SIL   -   - - filler   39  117  118  119    N
    T   -   - -    n/a   40  120  121  122    N
   TH   -   - -    n/a   41  123  124  125    N
   UH   -   - -    n/a   42  126  127  128    N
   UW   -   - -    n/a   43  129  130  131    N
    V   -   - -    n/a   44  132  133  134    N
    W   -   - -    n/a   45  135  136  137    N
    Y   -   - -    n/a   46  138  139  140    N
    Z   -   - -    n/a   47  141  142  143    N
   ZH   -   - -    n/a   48  144  145  146    N
