<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="wsj5k Tests">
<description>
This file is used to run the wsj5k performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="classpath"          value="${classes_dir}:${top_dir}/lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar:${top_dir}/lib/javolution.jar"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="512m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>
    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * wsj5k_bigram_vp                                        * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="static_integers"
            description="jsgf integers with static linguist">
       <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="linguist" 	value="staticFlatLinguist"/> 
            <arg value="integers.config.xml"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <target name="dynamic_integers"
            description="jsgf integers with dynamic linguist">
       <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx1700m"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="linguist" 	value="dynamicFlatLinguist"/> 
            <arg value="integers.config.xml"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <target name="small_static_integers"
            description="jsgf integers with static linguist">
       <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="linguist" 	value="staticFlatLinguist"/> 
            <sysproperty key="staticJsgfGrammar[grammarName]" value="small_integers"/> 
            <arg value="integers.config.xml"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <target name="small_dynamic_integers"
            description="jsgf integers with dynamic linguist">
       <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx1700m"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <sysproperty key="linguist" 	value="dynamicFlatLinguist"/> 
            <sysproperty key="dynamicJsgfGrammar[grammarName]" value="small_integers"/> 
            <arg value="integers.config.xml"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

</project>
