<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="hub4 Tests">
<description>
This file is used to run the hub4 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=an4.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="384m"/>
    <property name="maximum_heap_size"  value="1500m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.decoder.BatchDecoder"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.decoder.LivePretendDecoder"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_trigram                                           * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_trigram"
	    description="supervised mode, hub4 f0 trigram evaluation">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <arg value="hub4.wpbfsm.props"/> 
            <arg value="/lab/speech/sphinx4/data/hub4/eval99/supervised/f0_hub4.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_trigram                                           * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_trigram_pooled"
	    description="supervised mode, hub4 f0 trigram evaluation, uses the pooled batch manager">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
    	   <sysproperty key="edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.isCpuRelative"
	   		value="false"/> 
    	   <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.usePooledBatchManager"
	   		value="true"/> 
            <arg value="hub4.wpbfsm.props"/> 
            <arg value="/lab/speech/sphinx4/data/hub4/eval99/supervised/f0_hub4.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_flat_unigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_flat_unigram"
	    description="supervised mode, hub4 f0 flat unigram evaluation">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <arg value="hub4.flat.props"/> 
            <arg value="/lab/speech/sphinx4/data/hub4/eval99/supervised/f0_hub4.batch"/> 
        </java>
    </target>


    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * hub4_trigram_live                                      * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="hub4_trigram_live"
            description="Live mode unsupervised HUB-4 tests">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/> 
             <sysproperty key="edu.cmu.sphinx.decoder.LivePretendDecoder.referenceTranscript"
                          value="/lab/speech/sphinx4/data/hub4/eval99/bn99en_1.stm"/>
             <sysproperty key="edu.cmu.sphinx.frontend.endpoint.SpeechMarker.speechTrailer"
                          value="50"/>
             <sysproperty key="edu.cmu.sphinx.frontend.endpoint.LevelTracker.debug"
                          value="false"/>
             <sysproperty key="edu.cmu.sphinx.frontend.keepAudioReference"
                          value="false"/>
             <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileAudioSource.silenceFile"
                          value="/lab/speech/sphinx4/data/tidigits/test/raw16k/silence1sec.raw"/>
             <sysproperty key="edu.cmu.sphinx.frontend.featureExtractor"
                          value="edu.cmu.sphinx.frontend.LiveFeatureExtractor"/>
             <sysproperty key="edu.cmu.sphinx.frontend.endpoint.LevelTracker.threshold"
                          value="10"/>
             <sysproperty key="edu.cmu.sphinx.frontend.bytesPerAudioFrame"
                          value="320"/>
             <sysproperty key="edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.scoreablesKeepFeature"
                          value="true"/>
             <sysproperty key="edu.cmu.sphinx.frontend.cmn"
                          value="edu.cmu.sphinx.frontend.LiveCMN"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.BreadthFirstSearchManager.activeListType"
                          value="edu.cmu.sphinx.decoder.search.SortingActiveList"/>
             <sysproperty key="edu.cmu.sphinx.frontend.endpointer"
                          value="edu.cmu.sphinx.frontend.endpoint.LevelTracker"/>
             <arg value="./hub4.wpbfsm.props"/>
             <arg value="/lab/speech/sphinx4/data/hub4/eval99/unsupervised/bn99en_1.batch"/>
        </java>
    </target>

<!-- ********************************************************** -->
<!-- * Test Targets                                           * -->
<!-- ********************************************************** -->

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_trigram_test                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_trigram_test"
	    description="supervised mode, hub4 f0 trigram evaluation">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <arg value="hub4.wpbfsm.props"/> 
            <arg value="test.batch"/> 
        </java>
    </target>
</project>
