<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="hub4_trigram" name="hub4 Tests">
<description>
This file is used to run the hub4 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/*.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="classpath" value="${classes_dir}:/lab/speech/sphinx4/data/HUB4_8gau_13dCep_16k_40mel_133Hz_6855Hz.jar"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="384m"/>
    <property name="maximum_heap_size"  value="800m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.tools.live.LiveModeRecognizer"/>
	      
    <property name="config" value="hub4.config.xml"/>
   <property name="batch" value="/lab/speech/sphinx4/data/hub4/eval99/supervised/f0_hub4.batch"/> 

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_trigram                                           * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_trigram"
	    description="supervised mode, hub4 f0 trigram evaluation">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_trigram_pooled                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_trigram_pooled"
	    description="supervised mode, hub4 f0 trigram evaluation, uses the pooled batch manager">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 					value="${skip}"/> 
            <sysproperty key="batch[usePooledBatchManager]" value="true"/>
            <sysproperty key="threadedScorer[isCpuRelative]" value="false"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/>
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * hub4_flat_unigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="hub4_flat_unigram"
	    description="supervised mode, hub4 f0 flat unigram evaluation">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 					
            		value="${skip}"/> 
            <sysproperty key="lexTreeLinguist[languageModel]" 
            		value="flatUnigramModel"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/>
        </java>
    </target>


    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * hub4_trigram_live                                      * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="hub4_trigram_live"
            description="Live mode unsupervised HUB-4 tests">
        <fail message="WARNING: This test is not working yet!"/>
        <java classpath="${classpath}"
	      classname="${live_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="live[skip]" value="${skip}"/> 
            <sysproperty key="concatDataSource[skip]" value="${skip}"/> 
            <sysproperty key="speedTracker[showResponseTime]" value="true"/> 
            <sysproperty key="frontend" value="mfcLiveFrontEnd"/> 
            <arg value="${config}"/> 
        </java>
    </target>

</project>
