</s>
<s>
a
a.
a.'s
a.s
abandoned
ability
able
about
above
abreast
abroad
abrupt
absence
absolutely
absorb
absurd
academic
academy
accelerate
accelerated
accept
acceptable
acceptance
accepted
accepting
accepts
access
accident
accommodate
accord
according
account
accountants
accounted
accounting
accounts
accumulated
accumulating
accumulation
accurate
accused
achieve
achieved
acid
acknowledged
acknowledges
acquire
acquired
acquires
acquiring
acquisition
acquisitions
across
act
acted
action
actions
active
actively
activists
activities
activity
acts
actual
actually
ad
adamant
adams
add
added
adding
addition
additional
address
adds
adequate
adjust
adjustable
adjusted
adjustment
administration
administration's
administrative
admiral
adopt
adopted
ads
adult
advance
advanced
advances
advancing
advantage
advantages
advertisers
advertising
advice
advise
adviser
advisers
advocates
aerospace
affair
affairs
affect
affected
affecting
affiliate
affiliated
afford
africa
african
africans
after
afternoon
afterward
again
against
age
aged
agency
agency's
agent
agents
aggregate
aggressive
aggressively
ago
agree
agreed
agreement
agreements
agrees
agribusiness
agricultural
agriculture
ahead
aid
aide
aided
aides
aimed
aiming
aims
air
air's
airbus
aircraft
airing
airline
airlines
airways
alan
alarm
alaska
alcohol
alex
alexander's
alfred
alive
all
allegations
alleged
allegedly
allegheny
allegheny's
alleging
allegis
allen
alley
alliance
allied
allocates
allotments
allow
allowed
allowing
allows
alltel
almost
alone
along
already
also
alter
alternative
alternatives
although
always
am
amazes
amazingly
ambassador
ambitious
america
america's
american
american's
americans
ameritrust
amex
amfac
amid
amoco
among
amount
amounted
amounts
amsterdam
an
analysis
analyst
analysts
analysts'
and
anderson
andruskevich
angeles
animal
announce
announced
announcement
announcements
announcing
annual
annually
another
answer
answering
answers
anti
anticipated
anticipating
anticipation
antitrust
anxiety
any
anybody
anymore
anyone
anything
anywhere
apart
apparel
apparent
apparently
appeal
appealed
appealing
appear
appeared
appears
apple
applications
applied
appointed
appreciable
appreciate
appreciation
approach
approached
appropriate
approval
approvals
approve
approved
approximately
april
aquino
arabia
arb
arbitrage
arbitragers
are
area
areas
aren't
arena
argentine
argue
argued
argues
arguments
arizona
arkansas
arms
army
arnold
around
arrange
arranged
arrangement
arrangements
arrears
arrived
artists
as
asbestos
ashland
ashland's
asian
aside
ask
asked
asking
asks
aspects
assembly
asserted
assertion
asserts
assessment
asset
assets
assist
assistance
associated
association
assume
assumed
assumes
assurance
assure
assured
assures
at
atlantic
atlantic's
attack
attacked
attacks
attempt
attempting
attempts
attend
attendants
attention
attitude
attorneys
attract
attracted
attracting
attractive
attributed
attrition
auction
audit
auditors
august
australia
australian
authorities
authority
authorization
authorized
auto
automated
automatic
automobile
automobiles
automotive
autos
availability
available
avenue
average
averaged
avoid
avoided
award
awarded
awards
aware
away
b.
babcock
bache
back
backed
backlog
backlogs
backroom
backs
bad
badly
bags
baker
baker's
bakersfield
balance
ballooned
baltimore
ban
bancorp
band
bandwagon
bank
bank's
bankamerica
banker
bankers
banking
bankruptcies
bankruptcy
banks
banks'
bar
barely
bargain
bargaining
barney
barred
barrel
barrels
barrett
barriers
barthel
base
based
bases
basic
basically
basis
bass
bassett
battle
bays
be
beach
bear
bearings
bearish
beatrice
beatrice's
beaufort
beaverton
became
because
become
becomes
becoming
been
beer
before
began
begin
beginning
begins
begun
behalf
behavior
behind
being
belief
believe
believed
believes
bell
belli
below
belt
benchmark
beneficial
benefit
benefits
benham
bentsen
bernard
best
bet
bethlehem
better
betting
between
beverly
beyond
bid
bidder
bidders
bidding
biden
bids
big
bigger
biggest
bijur
bill
bill's
billed
billes
billion
billions
bills
bilzerian
biotechnology
bit
bite
black
blackburn
blacks
blair
blame
blinking
bloc
block
blow
blown
blue
board
board's
boards
boat
body
boeing
boesky
bolster
bond
bonds
bonn
bonus
bonuses
book
books
boom
boomed
booming
boone
boost
boosted
boosting
boosts
border
bork
borrow
borrowed
borrowing
borrowings
borrows
boss
boston
both
bother
bought
bounce
bounded
bounds
boy
boy's
brady
branch
branches
brands
brands's
branford
brazil
brazilian
break
breaking
breaks
brebach
brewing
brian
bridge
brief
bright
bring
brings
brinson
brisk
briskly
britain
british
broad
broadcast
broadcaster
broadcasting
broader
broadly
broke
broken
broker
brokerage
brokers
brooklyn
brother
brothers
brought
brown
bruce
brunt
brussels
budget
budgeted
budgets
buffalo
build
building
built
bulk
bull
bullish
bulls
bundesbank
buoy
buoyed
burbank
bureau
burger
burlington
burnham
bush
bush's
business
businesses
businessman
businessmen
busy
but
buy
buyback
buyer
buyers
buying
buyout
by
c.
c.'s
c.s
cable
caesars
calculated
calculations
calendar
california
call
callable
called
calling
calls
calm
calmer
cambridge
came
camera
camp
campaign
campaigns
campbell
campeau
camps
can
can't
canada
canada's
canadian
canceled
candidate
candidates
canelo
cannot
cap
capable
capacity
capital
capitalization
capitol
car
card
cards
care
careful
carefully
cargo
carl
carolina
carried
carrier
carriers
carroll
carry
cars
carter
case
cases
cash
casino
cast
castle
casualty
catalog
categories
category
caterpillar
caters
catholic
cattle
caucus
caught
cause
caused
causing
caution
cautioned
cautious
cease
ceased
ceiling
cellular
cent
center
centered
centerior
central
cents
certain
certainly
certificates
chain
chain's
chains
chairman
challenge
challenges
challenging
chance
chances
change
changed
changes
changing
channel
channel's
chapter
charge
charged
charges
charging
charitable
charles
charter
chartered
cheap
cheaper
checks
cheering
chemical
chemicals
chevrolet
chevron
chicago
chief
chikos
children
china
chinese
chip
chips
choice
choices
choosing
chose
chosen
christmas
chrysler
chrysler's
chun
church
churn
cigarette
cigarettes
cincinnati
circulated
circumstances
cite
cited
cites
citibank
citicorp
citicorp's
cities
citizens
city
civil
claim
claims
clamor
clamoring
clarke
class
classes
classification
clauses
clean
cleaners
cleaning
cleanup
clear
clearance
clearances
clearly
cleveland
client
clients
climate
climb
climbed
clinton
close
closed
closely
closer
closing
closings
clothes
clouded
club
clutter
co
coal
coast
coffee
cohen
cohn
cole
coleco
coleman
collapse
collapsed
collateral
colleagues
collect
collected
collectively
colonel
color
colorado
columbia
column
combat
combination
combined
come
comes
comfortable
coming
comment
comments
commerce
commercial
commercials
commission
commission's
commissions
commit
commitment
commitments
committed
committee
committee's
committees
commodities
commodity
common
commonplace
commonwealth
communication
communications
communities
community
companies
companies'
company
company's
compaq
comparable
compared
compares
compensation
compete
competed
competing
competition
competitive
competitively
competitiveness
competitors
compiled
complain
complaint
complete
completed
completely
completion
complex
compliance
comply
component
composite
comprehensive
comprise
comprised
compromise
computer
computerized
computers
concede
conceded
concedes
concentrate
concentrated
concentrating
concern
concerned
concerning
concerns
concessions
concluded
conclusion
condition
conditioned
conditions
conducted
conference
confess
confidence
confident
confidential
confirm
confirmed
confirms
confiscated
conflict
confrontation
confusion
congeniality
congress
congressional
congressmen
coniston
conjunction
conley
connected
connecticut
connection
consecutive
consensus
consequences
conservative
consider
considerably
consideration
considerations
considered
considering
considers
consistently
consolidated
consolidating
consortium
constant
constitutional
constitutionality
constricting
construction
consultants
consulting
consumed
consumer
consumers
consumers'
consummated
consumption
contact
contacted
contacts
contain
contains
contend
contended
contends
contents
contest
continental
contingent
continue
continued
continues
continuing
contra
contract
contracting
contraction
contractor
contractors
contracts
contras
contrast
contribute
contributed
contributing
contribution
contributions
control
controlled
controlling
controls
controversial
controversies
conversation
convert
converted
convertible
cook
cool
cooled
cooper
cooperation
coors
copper
core
corner
corning
corporate
corporation
corporation's
corporations
corps
correction
cost
costly
costs
could
couldn't
council
counselor
count
counter
counterpart
counting
countries
country
country's
counts
couple
couples
coupon
course
court
court's
courts
cover
coverage
covered
covering
covers
craft
crash
crazy
create
created
creating
creation
credit
creditor
creditors
credits
crew
crimes
criminal
crisis
criteria
critic
critical
criticized
critics
cromwell
crop
cross
crosstown
crucial
crude
crudes
cruise
crunch
crying
cuff
cumulative
curb
currencies
currency
current
currently
customary
customer
customers
customers'
cut
cutbacks
cuts
cutting
cycle
cyclical
d.
daily
dallas
damage
damages
danger
daniel
dark
dart
dashing
data
date
dated
dates
daunted
david
davis
davis's
day
day's
days
dayton
de
dead
deadline
deal
dealer
dealers
deals
dealt
dean
death
debate
debenture
debentures
debit
debt
debtors
decade
december
deceptively
decide
decided
decides
decision
decisions
declared
decline
declined
decliners
declines
declining
decrease
dedicated
deduction
deep
deeply
default
defeat
defeated
defend
defendants
defended
defending
defense
defensive
defer
deferring
deficit
deficits
definitive
delaware
delay
delayed
delays
delegates
delegation
deliver
deliverable
delivered
deliveries
delivery
delta
delves
demand
demanded
demanding
demands
democrat
democratic
democrats
demonstrations
denied
denies
denominated
density
denver
department
department's
departments
departure
dependent
depending
depends
deposit
depositors
deposits
depressed
depression
depths
deregulate
deregulated
deregulation
described
desert
designed
designer
designs
desire
desk
despite
destination
detailed
details
determine
determined
detroit
deukmejian's
deutsche
develop
developed
developer
developing
development
developments
develops
devices
dials
diamond
diana
did
didn't
die
died
diego
difference
different
difficult
difficulties
difficulty
digesting
digital
diluted
dip
diplomat
dipped
direct
direction
directly
director
directors
disappointing
disaster
discipline
disclose
disclosed
disclosure
discontinued
discount
discounts
discourage
discuss
discussed
discussing
discussions
disillusioned
dismissed
disney
dispose
disputed
disputes
distillers
distinguishes
distribute
distribution
distributor
district
diversicare
diversified
divided
dividend
dividends
division
divisions
do
doctor
document
doerr
does
doesn't
dofasco
dogmatic
doing
dole
dollar
dollar's
dollars
dome
domestic
dominated
dominee
dominion
don
don't
donald
donaldson
done
double
doubled
doubt
doubts
douglas
dow
down
downgraded
downgrades
downturn
downward
dozen
dozens
draft
drag
drain
dramatically
dravo
draw
drew
drexel
drifted
drifting
drilling
drive
driven
driver
driving
drop
dropped
dropping
drops
drought
drove
drug
drug's
drugs
dry
du
due
dukakis
dull
dumb
dumping
dun
durable
during
dutch
duties
dynamics
e.
e.'s
each
eads
earlier
earliest
early
earn
earned
earnings
ease
eased
easily
easing
east
eastern
eastern's
easy
economic
economics
economies
economist
economists
economy
economy's
eddie
edelman
edged
edison
edition
editor
editorial
editors
education
educational
effect
effective
effectively
effects
effort
efforts
eight
eighteen
eighteenth
eighth
eighths
eighties
eighty
einhorn
either
elaborate
elderly
elders
elect
elected
election
elections
electric
electrical
electricity
electronic
electronics
elects
eleven
eleventh
elf's
eligible
eliminate
eliminated
eliminating
else
elsewhere
elyria
embargo
emerge
emerged
emergency
emerging
eminently
emphasize
emphasized
employed
employee
employees
employer
employers
employment
employs
enable
enact
enacted
encourage
encouraged
encouraging
end
ended
ending
endorsed
endorses
endorsing
ends
energy
enforcement
engaged
engineering
engineers
engines
english
enhancing
enjoyed
enormous
enormously
enough
enter
entered
entering
enterprises
entertainment
enthusiasm
entire
entirely
entitled
entity
entry
envirodyne
environmental
equal
equaling
equally
equipment
equitable
equities
equity
equivalent
era
eroded
erratically
error
escaped
essentially
establish
established
estate
estimate
estimated
estimates
ethyl
eurobond
eurodollar
europe
european
eurotunnel
evaluate
evans
even
evening
evenly
event
events
eventual
eventually
ever
every
everybody
everyone
everything
everywhere
evicting
evidence
evidenced
evident
evolve
ex
exacerbate
exact
exactly
examine
example
exceed
exceeded
exceeding
exceeds
excellent
except
excess
excessive
exchange
exchange's
exchanged
exchanges
excise
excited
excluded
excluding
executive
executives
exempt
exemption
exist
existing
exists
expand
expanded
expanding
expansion
expect
expectations
expected
expecting
expects
expenditures
expense
expenses
expensive
experience
experienced
experiment
expert
experts
expiration
expire
expired
expires
explain
explained
explains
explanation
explode
exploration
explore
explosion
export
exporters
exporting
exports
exposed
exposing
exposure
express
expressed
expulsion
extend
extended
extension
extensive
extent
extra
extraction
extraordinary
extreme
exxon
eyes
f.
face
faced
facilitate
facilities
facility
facing
fact
factor
factories
factors
factory
facts
failed
failing
fails
failure
fair
fairly
fairness
fall
fallen
falling
false
familiar
families
family
fannie
far
fare
fares
fargo
farm
farmers
farms
farms'
farrell
fast
faster
fastest
fate
favor
favorable
favored
favorite
favors
fe
fear
feared
fearful
fearing
fears
features
february
fed
fed's
federal
federally
federated
fee
feed
feel
feeling
feels
fees
feet
fell
felt
fever
few
fewer
fickling
fidelity
field
fields
fifteen
fifteenth
fifth
fifties
fifty
fight
fighting
figure
figured
figures
file
filed
files
filing
filings
fill
filled
film
final
finally
finance
financed
financial
financier
financiers
financing
find
finding
findings
fine
fined
fines
finish
finished
finishing
fire
fired
firm
firm's
firmed
firms
first
fiscal
fish
fisher
fisons
five
fixed
fizzled
flat
fleet
fleming
flew
flexibility
flight
flights
floating
flood
floor
florida
flow
flown
flows
fluctuations
fly
flynn
focus
focused
focusing
follow
followed
following
follows
food
foods
fooling
foot
football
for
force
forced
forces
forcing
ford
ford's
forecast
forecasting
forecasts
foreign
foreigners
forest
forever
forget
form
formal
formally
formation
formed
former
formerly
forms
formula
fort
forties
forty
forward
forwards
found
foundation
founded
four
fourteen
fourteenth
fourth
fox
fraction
france
france's
francisco
francs
frankfurt
franklin
fraud
free
freedom
freeman
freeze
freezes
french
frequent
frequently
fresh
friday
friday's
fridson
friendly
friends
from
front
frontier
fruit
fuel
fueled
full
fuller
fully
fulton
function
fund
fundamental
fundamentals
funded
funding
funds
furniture
further
furthermore
future
futures
g.
gain
gained
gainers
gaining
gains
gallon
gambling
game
games
gap
gary
gas
gas's
gasoline
gates
gathered
gathering
gave
gencorp
genentech
general
generally
generate
generated
generation
generator
generic
generous
geneva
gentle
geographical
george
georgia
german
germany
germany's
gero
gesture
get
gets
getting
giant
gillette
girl
give
given
gives
giving
global
go
goal
goals
goes
going
gold
golden
goldman
goldstein
gone
good
goods
goodyear
got
governing
government
government's
governmental
governments
governor
governors
graco
grade
gradually
graduate
grain
gramm
grand
grant
granted
grants
graphics
gray
great
greater
greatest
greatly
greek
green
greenberg
greene
greensboro
greenspan
greenwich
gregory
grenfell
grew
grocery
gross
ground
groundwater
group
group's
groups
groused
grow
growing
grown
growth
grubman
guarantee
guaranteed
guarantees
guess
guide
guilty
gulf
gun
guns
guy
guys
h.
had
hadn't
haft
hafts
hair
half
hall
halt
halted
hamilton
hammer
hampshire
hand
handful
handle
handled
handling
hands
hang
hanson
happen
happened
happening
happens
happy
harbor
hard
harder
hardly
hardware
harold
harris
harris's
harry
hart
hartford
has
hasn't
hauling
have
haven
haven't
havilland
having
hawaii
hawley's
hazardous
he
he'll
he's
head
headed
headquarters
heads
health
healthy
hear
heard
hearing
hearings
heat
heating
heavily
heavy
hedge
hedges
hefty
held
help
helped
helping
helps
henley
henley's
henry
her
herbert
here
heyday
high
higher
highest
highly
highs
hike
hill
hills
hilton
him
himself
hinges
hired
hiring
his
historical
historically
history
hit
hoagland
hold
holder
holders
holding
holdings
holds
holiday
holland
holly
hollywood
holmes
home
homes
honda
honda's
honeywell
hong
honoring
hope
hopeful
hopes
hoping
horizon
horse
hospital
hospitals
hostile
hot
hotel
hotels
hour
hourly
hours
house
household
households
houses
housing
houston
hover
how
howard
however
hud
hudson
huge
human
hundred
hungry
hunkering
hunting
hurt
hutton
hutton's
hypocritical
hyundai
i
i'd
i'll
i'm
i've
i.
icahn
idaho
idea
ideas
identified
identifies
identify
identity
if
ignited
illinois
illustrated
ilsley
immediate
immediately
immigration
imminent
immune
impact
impending
imperial
implement
import
important
imported
importers
importing
imports
impose
imposed
impossible
impressed
impressive
improper
improve
improved
improvement
improvements
improving
in
inaccurate
inadequate
incentive
incentives
inched
include
included
includes
including
income
incorporated
incorporated's
incorrect
increase
increased
increases
increasing
increasingly
incur
indeed
indemnification
independence
independent
index
index's
indexed
indexes
india
indian
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indicted
individual
individuals
industrial
industrials
industries
industry
industry's
inevitable
infinite
inflation
inflationary
influence
informal
information
informed
initial
initially
initiative
injunction
injunctions
injured
injury
inmont
inquiries
inquiry
inside
insider
insiders
insists
inspections
instance
instead
institute
institution
institution's
institutional
institutions
institutions'
instruments
instruments'
insurance
insured
insurer
insurers
intact
integrated
intel
intend
intended
intends
intense
intensified
intensify
intent
intention
interagency
interest
interested
interests
interfirst
interim
interior
intermediate
intermet
internal
international
international's
interpretation
interstate
intervention
interview
interviewed
interviews
into
intraday
introduced
inventories
inventory
invest
invested
investigation
investigations
investigators
investing
investment
investments
investor
investor's
investors
investors'
invests
invited
inviting
involve
involved
involvement
involving
iowa
iran
iran's
iranian
iron
ironically
irrelevant
is
isn't
israel
issue
issued
issuers
issues
issuing
it
it's
italian
italy
item
items
itoh
its
itself
j.
jack
jackson
jackson's
jacobs
james
jamming
january
japan
japan's
japanese
javelin
jay
jean
jeffrey
jenrette
jersey
jesse
jet
jewelry
jim
jimmy
job
jobs
joe
john
johnson
join
joined
joining
joint
jointly
jointness
jones
jose
joseph
journal
journal's
journalists
judge
judges
judgment
juggernaut
jujo
july
jump
jumped
june
junior
junk
jury
just
justice
justices
k.
kansas
katzenbach
keen
keep
keeping
keller's
kellogg
kelly
kelly's
kemp
kennedy
kenneth
kept
key
kidder
kids
killed
kind
kinds
king
kingon
klein
knew
knight
knopf
know
knowing
knowledge
known
knows
kodak
kohlberg
kong
korea
korea's
korean
kravis
kringen
kroger
kubiak
kudlow
kudos
kyocera
l.
la
labor
labrecque
lack
lackluster
laenderbank
laid
lake
lambert
land
landing
language
large
largely
larger
largest
las
lasky
last
late
lately
later
latest
latin
launch
launched
law
law's
lawmakers
lawrence
laws
lawsuit
lawsuits
lawyer
lawyers
layoffs
lead
leader
leaders
leadership
leading
league
learn
learned
lease
leases
leasing
least
leave
leaves
leaving
led
lee
leery
left
legal
legislation
legislators
legislature
legitimate
lehman
lehman's
lehrer
lend
lenders
lending
lengthy
lennar
leonard
less
let
let's
lethargic
letter
letting
level
levels
leverage
leveraged
levine
levy
liabilities
liability
license
licensing
lie
life
lift
lifted
light
lightning
lights
like
likely
lilco's
limit
limited
limiting
limits
lincoln
line
lines
lining
link
linked
links
lippmann
liquid
liquidity
list
listed
listing
lists
liter
litigation
little
live
lived
lives
living
lloyd
load
loan
loans
lobbied
local
located
location
lock
locked
log
logic
london
london's
long
longer
longest
longitudinal
look
looked
looking
looks
los
lose
losers
losing
loss
losses
lost
lot
lots
louis
louisiana
love
low
lower
lowered
lowering
lowest
lows
lucky
lufkin
lumber
lunch
lynch
m.
m.'s
machine
machinery
machines
machinists
mack
macke
macmillan
macmillan's
mad
made
mae
maeda
magazine
magazines
magnify
mail
main
mainly
mainstream
maintain
maintained
maintaining
maintenance
major
majority
make
maker
makers
makes
making
male
malone
man
manage
managed
management
management's
manager
managers
managing
mandate
manhattan
manipulate
manufacture
manufactured
manufacturer
manufacturers
manufacturers'
manufacturing
many
march
margin
marginally
margins
marine
mark
marked
market
market's
marketed
marketing
marketplace
markets
marks
married
marriott
marron
marshall
mart
martin
massachusetts
massive
master
mastercard
match
matched
material
materials
matter
matters
mature
maturing
maturity
maximum
maxwell
may
maybe
maynard
mcdermott
mcdonnell
mcgillicuddy
mcgraw
me
mean
meaning
means
meant
meantime
meanwhile
measure
measured
measures
mechanical
mechanics
media
medical
medium
meet
meeting
meetings
meets
megadeals
member
members
membership
memory
memphis
men
mention
mentioned
merc
mercantile
mercer
merchandise
merely
merger
mergers
merit
merrill
mesa
messenger
met
metal
metals
method
methods
metric
metropolitan
mexican
mexico
meyerman
miami
michael
michaels
michigan
micro
microsoft
mid
midday
middle
mideast
midland
midnight
midst
midweek
midwest
might
milan
mild
mile
miles
military
milken
mill
miller
million
milwaukee
mimic
min
mind
minds
minerals
mines
minimum
mining
minister
ministers
ministry
minneapolis
minnesota
minor
minorities
minority
minus
minute
minutes
mission
missions
misstated
mistake
misunderstood
mitsubishi
mitsui's
mix
mixed
mobile
mode
model
models
moderate
modest
modestly
modify
moment
monday
monday's
monetary
money
monitored
monitors
monolithic
monsanto
monsky
month
month's
monthly
months
montreal
montreal's
mood
moody's
more
moreover
morgan
morning
morris
mortgage
mortgaged
mortgages
morton
moscow
moscow's
most
mostly
mother
motion
motivates
motor
motorola
motors
mountain
move
moved
movement
movements
moves
movie
moving
mr.
mrs.
ms.
much
muddle
multimillion
multinational
multiple
municipal
murders
murdoch
murphy
murray
murtha
music
must
mutual
my
myself
n.
name
named
nancy
narrow
narrowed
narrower
narrowly
nasdaq
nation
nation's
national
nations
nationwide
nato
natural
naturally
naval
navy
near
nearby
nearly
nebraska
necessarily
necessary
need
needed
needs
negative
negotiate
negotiated
negotiating
negotiations
neighboring
neiman
neither
nervous
net
network
networks
nevada
never
new
newly
newmont
newport
news
newspaper
newspapers
newsprint
next
nicaragua
nicaragua's
nicaraguan
nice
nicholas
nigeria's
night
nikkei
nine
nineteen
nineteenth
nineties
ninety
ninth
nisbet
nissan
no
nobody
non
noncallable
nondurable
none
nonelectrical
nonetheless
nonexclusive
nor
normal
normalcy
normally
north
northeast
northeast's
northern
northern's
northgate
northwest
not
notably
notation
note
noted
notes
nothing
notice
notified
noting
novel
november
now
nuclear
number
numbers
nummi
nursing
o.
object
objective
objectively
obligation
obligations
observers
observes
obstacles
obtain
obtaining
obvious
occasion
occidental
occupied
occur
occurred
october
october's
odd
odyssey
of
off
offer
offered
offering
offerings
offers
office
officer
officers
offices
official
officially
officials
offs
offset
offshore
often
oh
ohio
oil
oklahoma
old
older
olympia
olympics
omaha
ominously
omitted
omitting
on
once
one
one's
ones
only
ontario
onto
opec
opec's
open
opened
opening
openings
operate
operated
operates
operating
operation
operations
operator
operators
opinion
opinions
oppenheimer
opponents
opportunities
opportunity
oppose
opposed
opposes
opposite
opposition
optimism
optimistic
option
options
or
order
orders
ordinaries
oregon
organization
organizations
organized
oriented
original
originally
orleans
other
others
otherwise
ought
ounce
our
ourselves
out
outcome
outlays
outlook
outpaced
output
outright
outs
outset
outside
outsider
outstanding
over
overall
overcome
overhaul
overhead
overheating
overnight
overseas
overshadowed
overstatement
overwhelmingly
owen
owen's
owens
own
owned
owner
owners
ownership
owning
owns
p.
p.'s
pace
pacific
package
packages
pact
pacts
page
pages
paid
painewebber
painful
pains
paint
painting
pan
panel
panel's
panic
panics
panmunjom
paper
papers
paperwork
par
parent
parents
paris
park
parks
part
participants
participate
participation
particular
particularly
parties
partly
partner
partners
partnership
partnership's
partnerships
parts
party
party's
pascutto
pass
passed
passenger
passengers
passive
passport
past
pat
patient
patients
pattern
paul
pay
payable
paying
payment
payments
payout
payroll
pays
peabody
peace
peak
peaks
peers
penalties
penalty
pence
pending
pennsylvania
pennzoil
pension
pentagon
people
peoria
per
percent
percentage
perfect
perform
performance
performed
performer
performing
performs
perhaps
period
period's
perle
permanent
permit
permits
permitting
persian
persisted
persistent
person
personal
personally
personnel
perspective
persuade
peter
petersburg
petite
petition
petrochemical
petroleum
pharmaceutical
pharmaceuticals
phase
phases
phasing
philadelphia
philippine
phillips
phoenix
phone
physical
physiology
picked
pickens
picking
pickup
picture
pictures
piece
piedmont
pill
pillsbury
pillsbury's
pilot
pilots
place
placed
places
placing
plagued
plains
plaintiff
plaintiffs
plan
plane
planes
planned
planners
planning
plans
plant
plants
plaskett
plateaued
platform
platinum
play
played
player
players
playing
plays
pleaded
pleased
plodding
plummeted
plunge
plunged
plus
pohlad
poindexter
poindexter's
point
pointed
points
polaroid
polaroid's
police
policies
policy
political
politically
politicians
politics
poll
polls
pont
pont's
poor
poor's
poorly
pope
popular
popularity
population
portfolio
portfolios
portion
portnoy
pose
position
positions
positive
possibility
possible
possibly
post
postal
posted
postponed
posts
potash
potential
pound
pounds
poverty
power
powerful
powers
practically
practices
pragmatic
praised
pratt
pre
prebon
precedent
precious
precise
predators
predict
predicted
predicting
predictions
predicts
prefer
preferred
preliminary
premature
premium
premiums
prepared
preparing
presence
present
president
president's
presidential
press
pressure
pressures
presumably
pretax
pretty
prevail
prevent
prevented
previous
previously
price
priced
prices
pricing
pride
primarily
primary
prime
principal
print
printing
prior
priority
pritzker
private
privately
privatization
prize
probably
probe
problem
problems
procedure
proceed
proceeded
proceeds
process
processing
proclaimed
produce
produced
producer
producers
produces
producing
product
production
productive
productivity
products
professional
professionals
professor
profile
profit
profitability
profitable
profits
program
programming
programs
progress
prohibit
project
projected
projection
projections
projects
prominent
promote
promotions
prompted
propelled
proper
properties
property
proportionate
proposal
proposals
propose
proposed
proposing
prospect
prospects
protect
protected
protection
protectionism
protectionist
protest
prove
proved
provide
provided
providence
provides
providing
province
provision
provisions
proxy
prudential
psychological
public
publication
publications
publicly
publisher
publishers
publishing
pull
pulled
pulling
pulp
punitive
purchase
purchased
purchases
purchasing
pure
purpose
purposes
pursue
pursued
pursuing
push
pushed
pushes
pushing
put
puts
putting
puzzled
qualified
quality
quarter
quarterly
quarters
quebec
question
questions
quick
quickly
quiet
quite
quota
quotas
quotation
quoted
r.
r.'s
race
radar
radio
raid
raider
raiders
rail
railroad
railroads
railway
rain
raise
raised
raises
raising
rallied
rallies
rally
ran
rand
range
ranged
ranging
rank
ranked
ranking
ranks
rapid
rapidly
rarely
rate
rated
rates
rather
ratification
ratified
rating
ratings
ratio
raw
re
reach
reached
reaching
react
reacted
reaction
read
reading
ready
reaffirmed
reagan
reagan's
real
realistically
reality
realize
realized
really
reappointed
reason
reasonable
reasonably
reasons
rebels
rebound
rebounded
rebuilding
recall
recalls
recapitalization
receive
received
receiving
recent
recently
recession
recipients
reckoned
recognition
recognize
recognized
recommend
recommendations
record
recorded
records
recount
recoup
recover
recoverable
recovered
recovering
recovery
recurrence
red
redeem
redemption
redemptions
reduce
reduced
reducing
reduction
reductions
reed
referred
refinance
refiner
refining
reflect
reflected
reflecting
reflects
reform
reforms
refugees
refund
refunding
refuse
refused
refusing
regan
regard
regarded
regarding
region
regional
regions
register
registered
registration
regular
regulate
regulated
regulation
regulations
regulators
regulatory
reiterated
reject
rejected
rekindled
relate
related
relations
relationship
relative
relatively
release
released
reliable
reliance
reliance's
relief
reluctant
rely
remain
remainder
remained
remaining
remains
remember
remove
removed
renewed
reopen
reorganization
reorganized
repay
repayment
repeal
repeated
repeatedly
replace
replaced
replacement
replacing
replied
report
reported
reportedly
reporters
reporting
reports
represent
representative
representatives
represented
representing
represents
republic
republican
republicans
repurchase
reputation
request
requested
requests
require
required
requirements
requires
rescue
research
researcher
researchers
resemble
reservations
reserve
reserves
residential
resign
resignation
resigned
resigning
resistance
resolution
resolve
resolved
resort
resorts
resorts'
resources
respectable
respectively
respond
responded
respondents
response
responsibility
responsible
responsive
rest
restated
restaurant
restaurants
restore
restrained
restraining
restraint
restricted
restrictions
restructure
restructuring
result
resulted
resulting
results
resume
resumption
retail
retailer
retailers
retailing
retain
retained
retire
retirement
retirements
retreated
return
returned
returning
returns
revamping
revenue
revenues
reverend
reverse
reversed
review
reviewed
reviewing
reviews
revised
revision
revolution
reynolds
rich
richard
richmond
rid
riddle
riddled
rigged
right
rights
riled
rise
risen
rises
rising
risk
risks
risky
rival
rivals
riyals
road
roads
robert
roberts
robertson
robins
robust
roger
role
roll
rolls
ronald
room
rorer
rose
rostenkowski
rothschild
roughly
round
routes
routinely
roving
row
roy
rubber
rudman
rule
ruled
rules
ruling
rumored
rumors
run
running
runs
rural
rush
russell
ryder
s.
saatchi
sachs
sacramento
safe
safety
safra
said
saint
salant
salaries
salary
sale
sales
sallie
salomon
sam
same
sampling
san
sanctions
sank
santa
satisfied
satisfy
saturday
saudi
saunders
save
saved
savings
saw
say
saying
says
scale
scandal
scenario
scharenberg
schedule
scheduled
schedules
schoen
school
schools
schroder
schwab
schwab's
schwartzberg's
scored
scores
scorn
scotto
scouting
scrimp
scrutiny
sea
seabrook
search
searched
searle
sears
sears's
season
seasonal
seats
seattle
second
secondary
seconds
secretary
section
sector
sectors
secure
securities
security
see
seeing
seek
seeking
seeks
seem
seemed
seems
seen
sees
segment
segments
selected
selection
self
sell
seller
sellers
selling
sells
semi
semiconductor
senate
senator
senators
send
sending
senior
senn
sense
sensitive
sent
sentiment
seoul
separate
separately
september
series
serious
seriously
serve
served
serves
service
services
servicing
serving
session
sessions
set
sets
setting
settle
settled
settlement
settlements
settling
seven
seven's
seventeen
seventeenth
seventh
seventies
seventy
several
severance
severe
severely
sexes
sexy
shame
shamrock
shamrock's
shape
share
shareholder
shareholders
shares
sharing
sharp
sharpest
sharply
she
shearson
shed
shedding
sheet
sheets
shell
shelter
sherlund
shield
shift
shifting
ship
shipbuilding
shipment
shipments
shipped
shipping
shock
shop
shopping
short
shortage
shortages
shorter
shortly
shortterm
shot
should
shouldn't
shove
show
showed
showing
shown
shows
shut
shy
side
sidelines
sides
siebert
siegel
siemens
sightings
sign
signal
signal's
signed
significance
significant
significantly
signing
signs
silver
similar
simmons
simon
simple
simply
simultaneously
since
singapore
singer
single
singling
sinking
sit
site
sites
sitting
situation
situations
six
sixteen
sixteenth
sixteenths
sixth
sixties
sixty
sizable
size
sized
skeptical
skewing
skolniks
slapped
slash
slashed
slated
slid
slide
slight
slightly
slim
slimmer
slipped
slow
slowdown
slowed
slower
slowing
slowly
sluggish
slump
slumped
small
smaller
smart
smith
smoking
snapped
so
soar
soared
soaring
social
society
soft
software
sold
sole
solid
solidarity
solution
solutions
solve
solved
some
somebody
somebody's
somehow
someone
somerville
something
sometime
sometimes
somewhat
somewhere
son
sons
sony
soon
sorry
sort
sorting
sorts
sosnoff
sought
sound
source
sources
south
southeast
southern
southland
southmark
southwest
soviet
soviets
soybean
space
spaniards
spare
sparked
speak
speaker
speaking
speaks
special
specialist
specialists
specialty
specific
specifically
specifics
specify
speculate
speculated
speculation
speculative
speech
speed
spend
spending
spent
sperling
spies
split
splitting
spoke
spokesman
spokesmen
spokeswoman
sporting
sports
spot
spread
spring
sprint
sprung
spurred
square
squeeze
squeezed
stability
stabilize
stable
staff
staffs
stage
staged
stages
stake
stakes
stall
stamford
stance
stand
standard
standard's
standards
standout
stands
stanley
start
started
starting
starts
state
state's
stated
statement
states
station
stations
statistics
stay
stayed
staying
steadily
steady
steam
steamed
stearns
steel
steelmaker
steep
steeper
steinberg
stem
stemmed
stemming
stems
step
stephen
stepped
steps
sterling
stewart
still
stirring
stock
stockholders
stockholm
stocks
stone
stood
stop
stopped
storage
store
stores
stories
story
strain
strategic
strategist
strategy
street
streets
strength
strengthen
strengthened
strengthening
strenuous
stressed
strike
striking
string
strolling
strong
stronger
strongest
strongly
struck
structural
structure
struggle
stuck
student
students
studied
studies
studios
study
studying
stuff
style
subcommittee
subject
subjects
submit
submitted
subordinated
subscribers
subsequent
subsequently
subsidiaries
subsidiary
subsidies
substance
substantial
substantially
succeed
success
successful
successor
such
sudden
sue
sued
suffered
suffering
sufficient
sugar
suggest
suggested
suggesting
suggests
suit
suitor
suitors
suits
sulfur
sullivan
sumitomo
summer
summit
sun
sunday
sundstrand
sunworld
superior
superiors
supermarket
supermarkets
supplier
suppliers
supplies
supply
support
supported
supporting
supposed
supreme
sure
surely
surface
surge
surged
surplus
surprise
surprised
surprising
surprisingly
surrounding
survey
survey's
surveyed
surveys
suspended
sustain
sustained
swap
swapped
swearingen
sweeping
sweeten
sweetened
swift
swing
swiss
switch
switched
switching
switzerland
sydney
symbol
syndicate
syndication
system
systems
t.
t.'s
tab
table
tactics
taft
taiwan
taiwan's
take
taken
takeover
takeovers
takes
taking
talent
talk
talked
talking
talks
tallies
tanks
tape
tapped
target
targets
task
tax
taxable
taxes
taxpayers
teach
team
teamsters
technical
technicality
techniques
technologies
technology
tele
telecommunications
telephone
teleprobe
television
tell
telling
tells
temporarily
temporary
ten
tend
tender
tendered
tenfold
tenneco
tenneco's
tentative
tentatively
tenth
teradyne's
term
terminate
termination
terms
territory
test
testified
testimony
tests
texaco
texaco's
texans
texas
than
thanks
that
that's
the
their
them
theme
themselves
then
theobald
theory
there
there's
therefore
these
they
they're
they've
thin
thing
things
think
thinking
thinks
third
thirds
thirteen
thirteenth
thirtieth
thirty
this
thompson
thorne
those
though
thought
thousand
thousands
threat
threatened
threatening
three
threlkeld
thrift
thrift's
thrifts
through
throughout
thursday
thursday's
thus
thwarting
ticket
tie
tied
tight
tighten
tightening
tighter
tightness
time
times
timing
tire
to
tobacco
today
today's
together
tokyo
told
tomorrow
ton
tonnage
tons
too
took
tool
top
toronto
total
totaled
totaling
touch
tough
tougher
tour
toward
town
toy
toyota
track
tracking
trade
traded
trader
traders
trades
trading
traditional
traditionally
traffic
trails
train
trained
training
trans
transaction
transactions
transfer
transition
transmission
transportation
travel
travelers
traveling
travers
treasuries
treasury
treasury's
treasurys
treat
trees
tremendous
trend
trends
trial
tried
tries
trigger
triggered
trillion
trim
trimming
trip
triple
tripled
trouble
troubled
troubles
truck
trucking
trucks
true
trump
trust
trustees
try
trying
tuesday
tuesday's
tumbled
turkey
turmoil
turn
turnaround
turned
turner
turning
turns
twelfth
twelve
twenties
twentieth
twenty
twice
two
tyler
types
typically
u.
ultimate
ultimately
unable
unaware
uncertain
uncertainties
uncertainty
unchanged
unclear
unconstitutional
under
undercut
undergo
underlying
underneath
understand
understood
undervalued
underwriter
underwriters
underwriting
uneducated
unemployment
unexpected
unexpectedly
unfair
unfortunately
unfounded
unhappy
unilever
union
union's
unions
unit
unit's
united
units
university
unlabeled
unleaded
unless
unlike
unlikely
unmet
unocal
unprecedented
unrelated
unrest
unsold
unsolicited
unspecified
unsuccessfully
until
unusual
unusually
up
update
upgrade
upham
upon
upper
ups
upward
urban
urged
urging
us
use
used
users
uses
using
usual
usually
utilities
utility
utility's
v.
vacant
value
valued
variations
variety
various
vary
veered
vegas
vehicle
vehicles
venture
ventures
versa
versions
versus
very
veteran
veterans
veto
via
vice
victims
victor
victors
victory
vietnam
view
viewed
viewers
views
vigorously
violate
violations
violent
virginia
virtually
visa
visible
vision
vital
vogel
voice
volatile
volatility
volcker
volcker's
volume
voluntary
vote
voted
voters
votes
voting
vulnerable
w.
wade
wage
wages
wagner
wait
waiting
wake
walking
wall
wang
want
wanted
wants
warburg
ward's
warning
warnings
warns
warrant
warrants
wary
was
washington
wasn't
waste
wasting
watch
watched
watching
water
waters
wave
waxman
way
ways
we
we'd
we'll
we're
we've
weak
weaken
weakening
weaker
weakness
wealthy
wearing
weather
wednesday
wednesday's
week
week's
weekend
weekly
weeks
welcome
welfare
well
weller
wells
went
were
weren't
west
west's
western
westinghouse
westvaco
what
what's
whatever
wheaton
wheeler
when
where
where's
whether
which
while
white
white's
whites
whitney
who
who's
whole
wholesale
wholesalers
wholly
whom
whose
why
wickes
wide
widely
widened
wider
widespread
wife
will
william
williams
willing
willingness
wilson
win
wind
winding
window
wing
winning
winter
wisconsin
wisdom
wish
with
withdrawal
withdrawn
within
without
witnesses
witter
wolf
wolfe
women
won
won't
wonder
word
words
work
worked
worker
workers
working
works
workstations
world
world's
worried
worries
worry
worse
worst
worth
would
would've
wouldn't
wright
write
writes
written
wrong
wrongdoing
wyoming
x.
y.
year
year's
yearly
years
yen
yen's
yes
yesterday
yesterday's
yet
yield
yielded
yielding
yields
york
york's
you
you'll
you're
young
younger
your
youth
yuan
z.
zadeh
zenith
zero
ziegler
zurich
zweig
