<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="The cardmatch demo.">

<description>
This file is used to run the cardmatch demo.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>
    <property name="freetts_dir"        value="${top_dir}/../FreeTTS"/>

    <path id="run.classpath">
        <pathelement path="${classes_dir}"/>
	<pathelement location="${top_dir}/lib/jsapi.jar"/>
	<pathelement
	 location="${top_dir}/lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>
    </path>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the card match demo without endpointing.          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run"
	    description="Runs the card match demo without endpointing."
	    depends="all">
	    <java classname="demo.jsapi.cardmatch.CardMatch"
		  fork="true"
		  maxmemory="128m">
                <classpath refid="run.classpath"/>
		<sysproperty key="java.util.logging.config.file"
                             value="cardmatch.props"/>
		  <arg value="cardmatch.config.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the card match demo with endpointing.             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run-ep"
	    description="Runs the card match demo with endpointing."
	    depends="all">
	    <java classname="demo.jsapi.cardmatch.CardMatch"
	          fork="true"
		  maxmemory="128m">
		  <classpath refid="run.classpath"/>
		  <sysproperty key="frontend" value="epFrontEnd"/>
		  <sysproperty key="cardMatch[doEndpointing]" value="true"/>
                  <sysproperty key="java.util.logging.config.file"
                             value="cardmatch.props"/>
		  <arg value="cardmatch.config.xml"/>
	    </java>
    </target>

</project>
