<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="The cardmatch demo.">

<description>
This file is used to run the cardmatch demo.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/knowledge/dictionary/"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the card match demo without endpointing.          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run"
	    description="Runs the card match demo without endpointing."
	    depends="all">
	    <java classname="demo.jsapi.cardmatch.CardMatch"
	          classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
		  fork="true"
		  maxmemory="128m">
		  <arg value="cardmatch.props"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the card match demo with endpointing.             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="run-ep"
	    description="Runs the card match demo with endpointing."
	    depends="all">
	    <java classname="demo.jsapi.cardmatch.CardMatch"
	          classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
		  fork="true"
		  maxmemory="128m">
		  <arg value="cardmatch.props"/>
		  <sysproperty key="edu.cmu.sphinx.frontend.bytesPerAudioFrame"
		               value="320"/>
		  <sysproperty key="demo.jsapi.cardmatch.doEndpointing"
		               value="true"/>
		  <sysproperty key="edu.cmu.sphinx.frontend.endpointer"
		               value="edu.cmu.sphinx.frontend.endpoint.LevelTracker"/>
		  <sysproperty key="edu.cmu.sphinx.frontend.endpoint.LevelTracker.threshold"
		               value="15"/>
		  <sysproperty key="edu.cmu.sphinx.frontend.filterNonSpeech"
		               value="true"/>
		  <sysproperty key="edu.cmu.sphinx.frontend.endpoint.NonSpeechFilter.mergeSpeechSegments"
		               value="false"/>
	    </java>
    </target>

</project>
