<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Search tests">

<description>
This file is used to run the search tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>
    <property name="fst_test"           value="search.FSTGrammarTest"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -p' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/search/"/>
	    <javac includeantruntime="false" debug="true"
	           source="1.6"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the tiny FST test.                                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tiny_fst"
	    description="Runs the tiny FST test."
	    depends="compile">
	    <java classname="${fst_test}"
	          classpath="${classes_dir}">
		  <arg value="FSTGrammarTest.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the small FST test.                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="small_fst"
	    description="Runs the small FST test."
	    depends="compile">
	    <java classname="${fst_test}"
	          classpath="${classes_dir}">
		  <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path" value="/lab/speech/sphinx4/data/fst/digits.fst"/>
		  <arg value="FSTGrammarTest.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the large FST test.                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="large_fst"
	    description="Runs the large FST test."
	    depends="compile">
	    <java classname="${fst_test}"
	          classpath="${classes_dir}"
		  fork="true">
		  <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path" value="/lab/speech/sphinx4/data/fst/5721_word_vocab.FST"/>
		  <sysproperty key="edu.cmu.sphinx.linguist.dictionary.Dictionary.dictionaryPath" value="/lab/speech/sphinx4/data/wsj/dict/cmudict.0.6d"/>
		  <arg value="FSTGrammarTest.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the mega FST test.                                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="mega_fst"
	    description="Runs the mega FST test."
	    depends="compile">
	    <java classname="${fst_test}"
	          classpath="${classes_dir}">
		  <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path" value="/lab/speech/sphinx4/data/fst/language_model.arpaformat.FST.ascii"/>
		  <sysproperty key="edu.cmu.sphinx.linguist.dictionary.Dictionary.dictionaryPath" value="/lab/speech/sphinx4/data/wsj/dict/cmudict.0.6d"/>
		  <arg value="FSTGrammarTest.xml"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the token list partitioner test.                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="partitioner_test"
	    description="Runs the token list partitioner test."
	    depends="compile">
	    <java classname="search.PartitionerTest"
              fork="true"
	          classpath="${classes_dir}">
            <assertions>
                <enable />
            </assertions>
	    </java>
    </target>


</project>
