<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="tidigits_wordlist" name="TIDIGITS Tests">
<description>
This file is used to run the AURORA performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=tidigits.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value="tidigits.props"/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="128m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.research.parallel.ParallelRecognizer"/>
    <property name="config" value="parallel.config.xml"/>
    <property name="batch" value="batchfiles/aurora.testa.N1_SNR20.batch"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * aurora                                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="aurora"
	    description="AURORA 2 tests.">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

</project>
