<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="tidigits_wordlist" name="TIDIGITS Tests">
<description>
This file is used to run the AURORA performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=tidigits.props to turn on the logging.
Run ant with -Dbatch=test.batch to test the batch file test.batch.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="classpath"
              value="${classes_dir}:/lab/speech/sphinx4/data/AURORA2_MFC_8gau_13dCep_8k_32mel_130Hz_3600Hz.jar:/lab/speech/sphinx4/data/AURORA2_PLP_8gau_13dCep_8k_32mel_130Hz_3600Hz.jar"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="128m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>
    <property name="config" value="parallel.config.xml"/>
    <property name="batch" value="batchfiles/aurora.testa.N1_SNR10.batch"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * parallel                                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="parallel"
	    description="AURORA 2 tests using MFC and PLP.">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/>
	    <sysproperty key="batch[skip]" value="${skip}"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * MFC decoding using the FlatLinguist                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="mfc"
	    description="AURORA 2 tests using MFC.">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
	    <sysproperty key="batch[skip]" value="${skip}"/>
            <arg value="mfc.config.xml"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

</project>
