<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="TI46 Tests">
<description>
This file is used to run the TI46 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=ti46.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="16m"/>
    <property name="maximum_heap_size"  value="16m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.decoder.BatchDecoder"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_wordlist                                          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_wordlist"
	    description="TI46 test set with a word list language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <arg value="ti46.props"/> 
            <arg value="ti46.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_flat_unigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_flat_unigram"
	    description="TI46 test set with a flat unigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="ti46.flat_unigram.lm"/>
            <arg value="ti46.props"/> 
            <arg value="ti46.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_flat_unigram_fst                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_flat_unigram_fst"
	    description="TI46 test set with a flat unigram fst language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path"
                         value="ti46.flat_unigram.fst"/>
            <arg value="ti46.props"/> 
            <arg value="ti46.batch"/> 
        </java>
    </target>
</project>
