<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="ti46_wordlist" name="TI46 Tests">
<description>
This file is used to run the TI46 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>

    <property name="classpath" value="${classes_dir}:${top_dir}/lib/TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="16m"/>
    <property name="maximum_heap_size"  value="16m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>
    <property name="config" value="ti46.config.xml"/>
    <property name="batch" value="ti46.batch"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_wordlist                                          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_wordlist"
	    description="TI46 test set with a word list language model">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>
    


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_flat_unigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_flat_unigram"
	    description="TI46 test set with a flat unigram language model">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <sysproperty key="flatLinguist[grammar]" value="lmGrammar"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * ti46_flat_unigram_fst                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="ti46_flat_unigram_fst"
	    description="TI46 test set with a flat unigram fst language model">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <sysproperty key="flatLinguist[grammar]" value="fstGrammar"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

</project>
