<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Cepstra tool">

<description>
This file is used to run the feature extraction tools, 
which handle or create features, such as cepstra or plp.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

To create cepstra: 
    ant -Dinput="input file" -Doutput="output file" cepstra_producer

To create plp: 
    ant -Dinput="input file" -Doutput="output file" plp_producer
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../../../.."/>
    <property name="build_dir"          value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="input"              value="/dev/null"/>
    <property name="output"             value="/dev/null"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the classes.">
	    <mkdir dir="${classes_dir}/edu/cmu/sphinx/tools"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
                   fork="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Produces a cepstral file.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="cepstra_producer"
	    description="Produces feature."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.cepstra.FeatureFileDumper"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
                  <jvmarg value="-ea"/>
		  <arg value="cepstra_dump.props"/>
		  <arg value="${input}"/>
		  <arg value="${output}"/>
            </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Produces a plp file.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="plp_producer"
	    description="Produces feature."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.cepstra.FeatureFileDumper"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
                  <jvmarg value="-ea"/>
		  <arg value="plp_dump.props"/>
		  <arg value="${input}"/>
		  <arg value="${output}"/>
            </java>
    </target>

</project>
