<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Cepstra tool">

<description>
This file is used to run the feature extraction tools, 
which handle or create features, such as cepstra or plp.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

To create cepstra: 
    ant -Dinput="input file" -Doutput="output file" cepstra_producer

To create plp: 
    ant -Dinput="input file" -Doutput="output file" plp_producer

To create spectra: 
    ant -Dinput="input file" -Doutput="output file" spectra_producer

Run ant with -Dlogger=logger.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../../../.."/>
    <property name="build_dir"          value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="input"              value="/dev/null"/>
    <property name="output"             value="/dev/null"/>
    <property name="format"             value="binary"/>
    <property name="logger"       value=""/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the classes.">
	    <mkdir dir="${classes_dir}/edu/cmu/sphinx/tools"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
                   fork="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Deletes all build output and *~ file droppings         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Delete all build output">
        <delete>
            <fileset defaultexcludes="no" dir="." includes="**/*~"/>
        </delete>
        <delete dir="${classes_dir}/edu/cmu/sphinx/tools/feature"/>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Produces a cepstral file.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="cepstra_producer"
	    description="Produces cepstra."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.feature.FeatureFileDumper"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
                  <jvmarg value="-ea"/>
                  <sysproperty key="java.util.logging.config.file"
                         value="${logger}"/>
		  <arg value="frontend.config.xml"/>
		  <arg value="cepstraFrontEnd"/>
		  <arg value="${input}"/>
		  <arg value="${output}"/>
		  <arg value="${format}"/>
            </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Produces a plp file.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="plp_producer"
	    description="Produces plp."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.feature.FeatureFileDumper"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
                  <jvmarg value="-ea"/>
                  <sysproperty key="java.util.logging.config.file"
                         value="${logger}"/>
		  <arg value="frontend.config.xml"/>
		  <arg value="plpFrontEnd"/>
		  <arg value="${input}"/>
		  <arg value="${output}"/>
		  <arg value="${format}"/>
            </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Produces a spectra file.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="spectra_producer"
	    description="Produces spectra."
	    depends="all">
	    <java classname="edu.cmu.sphinx.tools.feature.FeatureFileDumper"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
                  <jvmarg value="-ea"/>
                  <sysproperty key="java.util.logging.config.file"
                         value="${logger}"/>
		  <arg value="frontend.config.xml"/>
		  <arg value="spectraFrontEnd"/>
		  <arg value="${input}"/>
		  <arg value="${output}"/>
		  <arg value="${format}"/>
            </java>
    </target>

</project>
