<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="Run the live demo app.">

<description>
This file is used to run the live demo app.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../.."/>
    <property name="build_dir"          value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="live_demo"          value="tests.live.Live"/>

    <path id="classpath">
        <pathelement path="${classes_dir}"/>
        <fileset dir="${top_dir}/lib" includes="**/*.jar"/>
    </path>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/live"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
                   fork="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Deletes all build output and *~ file droppings         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Delete all build output">
            <delete dir="${classes_dir}/tests/live/"/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the default LiveDemo, without endpointing.        * -->
    <!-- * In this mode, you will need to click "Speak" to start  * -->
    <!-- * recording, and then "Speak" again to stop recording.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="live"
	    description="Runs the live demo without endpointing."
	    depends="all">
	    <java classname="${live_demo}"
		  fork="true"
		  maxmemory="312m">
		  <classpath refid="classpath"/>
		  <sysproperty key="showPartialResults" value="true"/>
		  <sysproperty key="frontend" value="mfcFrontEnd"/>
		  <arg value="decoders.list"/>
                  <jvmarg value="-client"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the default LiveDemo with endpointing.            * -->
    <!-- * In this mode, you click "Speak" to start recording,    * -->
    <!-- * and the endpointer will figure out when the utterance  * -->
    <!-- * has ended, and terminates recognition automatically.   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="live-ep"
	    description="Runs the live demo with endpointing."
	    depends="all">
	    <java classname="${live_demo}"
		  fork="true"
		  maxmemory="312m">
		  <classpath refid="classpath"/>
                  <jvmarg value="-server"/>   
		  <sysproperty key="epMode" value="true"/>
		  <sysproperty key="showPartialResults" value="true"/>
		  <sysproperty key="frontend" value="epFrontEnd"/>
		  <arg value="decoders.list"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the LiveDemo in hands-free mode, i.e.,            * -->
    <!-- * the endpointer will determine the speech endpoints     * -->
    <!-- * automatically. In this mode, you only press "Speak"    * -->
    <!-- * once only, upon which the demo program will start      * -->
    <!-- * listening. You will keep speaking, and the endpointer  * -->
    <!-- * will figure out the start and end of each utterance.   * -->
    <!-- * You can press "Next" to go to the next utterance,      * -->
    <!-- * while the demo program keeps listening.                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="live-free"
	    description="Runs the live demo in hands-free mode."
	    depends="all">
	    <java classname="${live_demo}"
		  fork="true"
		  maxmemory="312m">
		  <classpath refid="classpath"/>
                  <jvmarg value="-server"/>   
		  <sysproperty key="handsFree" value="true"/>
                  <sysproperty key="java.util.logging.config.file"
                               value="tidigits.props"/>
		  <sysproperty key="frontend" value="epFrontEnd"/>
		  <sysproperty key="showPartialResults" value="true"/>
		  <sysproperty key="microphone[keepLastAudio]" value="false"/>
		  <arg value="decoders.list"/>
	    </java>
    </target>
</project>
