<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Dictionary tests.">

<description>
This file is used to run the dictionary tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/knowledge/dictionary/"/>
	    <javac debug="true"
	           source="1.4"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the dictionary test.                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="dict"
	    description="Runs the dictionary test."
	    depends="all">
	    <java classname="tests.knowledge.dictionary.FullDictionaryTest"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
		  <arg value="dictest.props"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the alpha-dictionary test.                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="alpha-dict"
	    description="Runs the alpha-dictionary test."
	    depends="all">
	    <java classname="tests.knowledge.dictionary.AlphaDictionaryTest"
	          classpath="${classes_dir}"
		  fork="true"
		  maxmemory="128m">
		  <arg value="alpha_dictionary.props"/>
	    </java>
    </target>

</project>
