description = 'Sphinx4 core'

dependencies {
    implementation project(':sphinx4-data')
    implementation('org.apache.commons:commons-math3:3.6.1')
    // xml lib was removed from jdk11
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    implementation("com.sun.xml.bind:jaxb-impl:4.0.0")

    testImplementation("org.testng:testing:7.6.1")
    testImplementation('org.hamcrest:hamcrest-library:2.2')
}

test.useTestNG()
