<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="Runs the miscellaneous tests.">

<description>
This file is used to run the miscellaneous tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../.."/>
    <property name="build_dir"          value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Displays minimal help.                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -p' for possible targets.</echo>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="compile"
            description="Compiles all the tests.">
	    <mkdir dir="${classes_dir}/tests/other"/>
	    <javac  includeantruntime="false" debug="true"
		   deprecation="true"
		   destdir="${classes_dir}"
		   classpath="${classes_dir}"
		   srcdir="."/>
<!-- runnning MathTests is not portable!
            <antcall target="MathTests"/>
-->            
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the int/float/double performance comparison test. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="runMathTest"
	    description="Runs the int/float/double performance test."
	    depends="compile">
	    <antcall target="server"/>
            <exec executable="MathTest"/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the instanceof performance comparison test. * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="runInstanceOf"
	    description="Runs the instanceof performance test."
	    depends="compile">
	    <java classname="other.InstanceOfTest"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-server"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the int/float/double performance comparison test  * -->
    <!-- * with client VM.                                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="client"
	    description="Runs the math test with client VM."
	    depends="compile">
	    <java classname="other.MathTest"
	          classpath="${classes_dir}"
		  fork="true">
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the int/float/double performance comparison test  * -->
    <!-- * with the server VM.                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="server"
	    description="Runs the int/float/double performance test."
	    depends="compile">
	    <java classname="other.MathTest"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-server"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Runs the time comparison tests between instanceof and  * -->
    <!-- * equals().                                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="equalsInstanceOf"
	    description="Runs the time comparison tests betwee instanceof and equals()."
	    depends="compile">
	    <java classname="other.EqualsInstanceOfTest"
	          classpath="${classes_dir}"
		  fork="true">
                  <jvmarg value="-server"/>
	    </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compiles the C version of the MathTest.                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="MathTests"
	    description="Compiles the C version of the MathTest.">
	    <exec executable="gcc">
                  <arg line="-O3 MathTest.c"/>
            </exec>
            <exec executable="cp">
                  <arg line="a.out MathTest"/>
            </exec>
            <exec executable="chmod">
                  <arg line="a+x MathTest"/>
            </exec>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Deletes all the .out files.                            * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean"
	    description="Deletes all the .out files.">
	    <exec executable="rm">
                  <arg line="*.out"/>
            </exec>
    </target>



</project>
