<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="tidigits_wordlist" name="TIDIGITS Tests">
<description>
This file is used to run the TIDIGITS performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=tidigits.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value="tidigits.props"/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="128m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.decoder.BatchDecoder"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.decoder.LivePretendDecoder"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_wordlist                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_wordlist"
	    description="TIDIGITS test set with a word list language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_jsgf                                          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_jsgf"
	    description="TIDIGITS test set with a JSGF digits grammar">
        <java classname="${batch_main}"
              classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar" 
			 value="edu.cmu.sphinx.jsapi.JSGFGrammar"/> 
            <sysproperty
                key="edu.cmu.sphinx.jsapi.JSGFGrammar.baseGrammarURL"
                value="file:./"/>
            <sysproperty key="edu.cmu.sphinx.jsapi.JSGFGrammar.grammarName" 
			 value="tidigits"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram"
	    description="TIDIGITS test set with a flat unigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="1"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.flat_unigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram_fst                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram_fst"
	    description="TIDIGITS test set with a flat unigram fst language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path"
                         value="tidigits.flat_unigram.fst"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram_lex                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram_lex"
	    description="TIDIGITS test set with a flat unigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="1"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.flat_unigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_bigram_lex                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_bigram_lex"
	    description="TIDIGITS test set with a bigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="2"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.bigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_bigram                                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_bigram"
	    description="TIDIGITS test set with a bigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="2"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.bigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_bigram_flat                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_bigram_flat"
	    description="TIDIGITS test set with a bigram language model and the flat linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.linguist.flat.FlatLinguist"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="2"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.bigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_trigram_lex                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_trigram_lex"
	    description="TIDIGITS test set with a trigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                         value="3"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.linguist.language.grammar.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                         value="tidigits.trigram.lm"/>
            <arg value="tidigits.props"/> 
            <arg value="tidigits.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * tidigits_wordlist_live                                 * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="tidigits_wordlist_live"
            description="Live mode TIDIGITS test.">
        <exec executable="rm"> 
            <arg line="-f reference.txt hypothesis.txt transcript.txt"/>
        </exec>
        <java classpath="${classes_dir}"
              classname="edu.cmu.sphinx.decoder.LivePretendDecoder"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
	     <sysproperty key="edu.cmu.sphinx.frontend.FrontEndFactory.pipelines"
	                  value="mfc_ep"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.LivePretendDecoder.alignInterval"
                          value="870"/>
             <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.silenceFile"
                          value="/lab/speech/sphinx4/data/tidigits/test/raw16k/silence1sec.raw"/>
             <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.skip"
                          value="${skip}" />
             <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.batchFile"
                          value="tidigits.batch" />
             <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.transcriptFile"
                          value="reference.txt" />
             <sysproperty key="edu.cmu.sphinx.frontend.util.StreamDataSource.bytesPerRead"
                          value="320"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.scoreablesKeepFeature"
                          value="true"/>
             <arg value="tidigits.props"/>
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_an4_words_rejection_live                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_an4_words_rejection_live"
	    description="TIDIGITS live with AN4 test set">
        <exec executable="rm"> 
            <arg line="-f reference.txt hypothesis.txt transcript.txt"/>
        </exec>
        <java classpath="${classes_dir}"
	      classname="edu.cmu.sphinx.decoder.LivePretendDecoder"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
	    <sysproperty key="edu.cmu.sphinx.frontend.FrontEndFactory.pipelines"
	                  value="mfc_ep"/>
            <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.skip"
                         value="${skip}"/>
            <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.transcriptFile"
                         value="reference.txt"/>
            <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.silenceFile"
                         value="/lab/speech/sphinx4/data/tidigits/test/raw16k/silence1sec.raw"/>
	    <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileDataSource.batchFile"
	                 value="../an4/an4_words.batch"/>
            <sysproperty key="edu.cmu.sphinx.frontend.util.StreamDataSource.bytesPerRead"
                         value="320"/>
            <sysproperty key="edu.cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.scoreablesKeepFeature"
                         value="true"/>
            <sysproperty key="edu.cmu.sphinx.decoder.LivePretendDecoder.hypothesisTranscript"
                         value="hypothesis.txt"/>
            <sysproperty key="edu.cmu.sphinx.decoder.LivePretendDecoder.alignInterval"
                         value="870"/>
            <arg value="tidigits.props"/>
        </java>
    </target>
</project>
