<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="tidigits_wordlist" name="TIDIGITS Tests">
<description>
This file is used to run the TIDIGITS performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=tidigits.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value="tidigits.props"/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="128m"/>
    <property name="jit"                value="server"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>
    <property name="config" value="tidigits.config.xml"/>
    <property name="batch" value="tidigits.batch"/>
    <property name="live_main"               
	      value="edu.cmu.sphinx.tools.live.LiveModeRecognizer"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_wordlist                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_wordlist"
	    description="TIDIGITS test set with a word list language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_jsgf                                          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_jsgf"
	    description="TIDIGITS test set with a JSGF digits grammar">
        <java classname="${batch_main}"
              classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar" 
			 value="edu.cmu.sphinx.jsapi.JSGFGrammar"/> 
			<sysproperty key="flatLinguist[grammar]" value="jsgfGrammar"/>
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram"
	    description="TIDIGITS test set with a flat unigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <sysproperty key="flatLinguist[grammar]" value="lmGrammar"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram_fst                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram_fst"
	    description="TIDIGITS test set with a flat unigram fst language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
   			<sysproperty key="flatLinguist[grammar]" value="fstGrammar"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_flat_unigram_lex                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_flat_unigram_lex"
	    description="TIDIGITS test set with a flat unigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
             <sysproperty key="batch[skip]" value="${skip}"/> 
			 <sysproperty key="linguist" value="lexTreeLinguist"/>				
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_bigram_lex                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_bigram_lex"
	    description="TIDIGITS test set with a bigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>            
             <sysproperty key="batch[skip]" value="${skip}"/> 
			 <sysproperty key="linguist" value="lexTreeLinguist"/>	
             <sysproperty key="ngramLanguageModel[location]" value ="tidigits.bigram.lm"/>		
             <sysproperty key="ngramLanguageModel[maxDepth]" value ="2"/>		
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
         </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_bigram                                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_bigram"
	    description="TIDIGITS test set with a bigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <sysproperty key="flatLinguist[grammar]" value="lmGrammar"/>
             <sysproperty key="ngramLanguageModel[maxDepth]" value ="2"/>	
             <sysproperty key="ngramLanguageModel[location]" value ="tidigits.bigram.lm"/>	
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>
    
    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_trigram_lex                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_trigram_lex"
	    description="TIDIGITS test set with a trigram language model and the lex tree linguist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>            
             <sysproperty key="batch[skip]" value="${skip}"/> 
			 <sysproperty key="linguist" value="lexTreeLinguist"/>	
             <sysproperty key="ngramLanguageModel[location]" value ="tidigits.trigram.lm"/>		
             <sysproperty key="ngramLanguageModel[maxDepth]" value ="3"/>		
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
         </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * tidigits_wordlist_live                                 * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="tidigits_wordlist_live"
            description="Live mode TIDIGITS test.">
        <exec executable="rm"> 
            <arg line="-f reference.txt hypothesis.txt transcript.txt"/>
        </exec>
        <java classpath="${classes_dir}"
	      classname="${live_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx512m"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="live[skip]" value="${skip}"/> 
            <sysproperty key="concatDataSource[skip]" value="${skip}"/> 
            <sysproperty key="speedTracker[showResponseTime]" value="true"/> 
            <sysproperty key="frontend" value="mfcLiveFrontEnd"/> 
            <arg value="${config}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_an4_words_rejection_live                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_an4_words_rejection_live"
	    description="TIDIGITS live with AN4 test set">
        <exec executable="rm"> 
            <arg line="-f reference.txt hypothesis.txt transcript.txt"/>
        </exec>
        <java classpath="${classes_dir}"
	      classname="${live_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx256m"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="live[skip]" value="${skip}"/> 
            <sysproperty key="concatDataSource[skip]" value="${skip}"/> 
            <sysproperty key="concatDataSource[skip]" value="${skip}"/> 
            <sysproperty key="concatDataSource[batchFile]" 
	                 value="../an4/an4_words.batch"/>
            <sysproperty key="frontend" value="mfcLiveFrontEnd"/> 
            <sysproperty key="speedTracker[showResponseTime]" value="true"/> 
            <arg value="${config}"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * tidigits_simple                                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="tidigits_simple"
	    description="TIDIGITS with the simplest config file">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="batch[skip]" value="${skip}"/> 
            <arg value="simple.config.xml"/> 
            <arg value="${batch}"/> 
        </java>
    </target>
</project>
