<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="none" name="TI46 Tests">
<description>
This file is used to run the AN4 performance tests.
Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=an4.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="512m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.decoder.BatchDecoder"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.decoder.LivePretendDecoder"/>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_wordlist                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_wordlist"
	    description="AN4 words test set with a word list language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.SimpleWordListGrammar.path"
                         value="an4_words.wordlist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.wordInsertionProbability"
                         value="1.0E-25"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                         value="1E-250"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_flat_unigram                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_flat_unigram"
	    description="AN4 words test set with a flat unigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.flat_unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_unigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_unigram"
	    description="AN4 words test set with a unigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_bigram                                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_bigram"
	    description="AN4 words test set with a bigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.bigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_trigram                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_trigram"
	    description="AN4 words test set with a trigram language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="16.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.decoder.linguist.lextree.LexTreeLinguist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.NullGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.dictionary.Dictionary.allowMissingWords"
                         value="false"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.trigram.lm"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.wordInsertionProbability"
                         value="1.0E-20"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_trigram_flat                                 * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_trigram_flat"
	    description="AN4 words test set with a trigram language model and flat dynamic linquist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="16"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.decoder.linguist.flat.FlatDynamicLinguist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.NullGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.dictionary.Dictionary.allowMissingWords"
                         value="true"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.trigram.lm"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                         value="-1"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                         value="1E-80"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.BreadthFirstSearchManager.relativeWordBeamWidth"
                         value="1E-40"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.wordInsertionProbability"
                         value=".2"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_trigram_flat                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_trigram_flat"
	    description="AN4 full test set with a trigram language model and flat dynamic linquist">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="16"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.linguist"
                         value="edu.cmu.sphinx.decoder.linguist.flat.FlatDynamicLinguist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.NullGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.dictionary.Dictionary.allowMissingWords"
                         value="true"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.trigram.lm"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                         value="-1"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                         value="1E-80"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.BreadthFirstSearchManager.relativeWordBeamWidth"
                         value="1E-40"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.wordInsertionProbability"
                         value=".2"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_flat_unigram_fst                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_flat_unigram_fst"
	    description="AN4 words test set with a flat unigram FST language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_words.flat_unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_unigram_fst                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_unigram_fst"
	    description="AN4 words test set with a unigram FST language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_words.unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_bigram_fst                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_flat_bigram_fst"
	    description="AN4 words test set with a bigram FST language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_words.bigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_trigram_fst                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_flat_trigram_fst"
	    description="AN4 words test set with a trigram FST language model">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_words.trigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_wordlist                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_wordlist"
	    description="AN4 spelling test set with a wordlist grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.SimpleWordListGrammar.path"
                         value="an4_spelling.wordlist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                         value="1E-250"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_flat_unigram                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_flat_unigram"
	    description="AN4 spelling test set with a flat unigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_spelling.flat_unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_unigram                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_unigram"
	    description="AN4 spelling test set with a unigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_spelling.unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_bigram                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_bigram"
	    description="AN4 spelling test set with a bigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_spelling.bigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_flat_unigram_fst                          * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_flat_unigram_fst"
	    description="AN4 spelling test set with a flat unigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_spelling.flat_unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_unigram_fst                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_unigram_fst"
	    description="AN4 spelling test set with a unigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_spelling.unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_bigram_fst                                * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_bigram_fst"
	    description="AN4 spelling test set with a bigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_spelling.bigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_spelling_trigram_fst                               * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_spelling_trigram_fst"
	    description="AN4 spelling test set with a trigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_spelling.trigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_spelling.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_wordlist                                      * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_wordlist"
	    description="AN4 full test set with a wordlist grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.SimpleWordListGrammar.path"
                         value="an4_full.wordlist"/>
            <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                         value="1E-250"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_flat_unigram                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_flat_unigram"
	    description="AN4 full test set with a flat unigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_full.flat_unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_unigram                                       * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_unigram"
	    description="AN4 full test set with a unigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_full.unigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_bigram                                        * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_bigram"
	    description="AN4 full test set with a bigram grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="edu.cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_full.bigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_flat_unigram_fst                              * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_flat_unigram_fst"
	    description="AN4 full test set with a flat unigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_full.flat_unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_unigram_fst                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_unigram_fst"
	    description="AN4 full test set with a unigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_full.unigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_bigram_fst                                    * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_bigram_fst"
	    description="AN4 full test set with a bigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_full.bigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_full_trigram_fst                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_full_trigram_fst"
	    description="AN4 full test set with a trigram fst grammar">
        <java classpath="${classes_dir}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.Linguist.languageWeight"
                         value="10.0"/>
            <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.FSTGrammar"/>
            <sysproperty key="edu.cmu.sphinx.decoder.linguist.FSTGrammar.path"
                         value="an4_full.trigram.fst"/>
            <arg value="an4.props"/> 
            <arg value="an4_full.batch"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * an4_words_bigram_live                                  * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="an4_words_bigram_live"
	    description="AN4 live words test set with a bigram grammar">
        <java classpath="${classes_dir}"
	      classname="${live_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xprof"/>
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="edu.cmu.sphinx.frontend.util.ConcatFileAudioSource.skip" 
			 value="${skip}"/> 
            <sysproperty key="java.util.logging.config.file"
			 value="${logger_props}"/>
            <sysproperty key="cmu.sphinx.frontend.endpoint.SpeechMarker.speechTrailer"
                         value="50"/>
            <sysproperty key="cmu.sphinx.frontend.util.ConcatFileAudioSource.transcriptFile"
                         value="transcript.txt"/>
            <sysproperty key="cmu.sphinx.frontend.util.ConcatFileAudioSource.silenceFile"
                         value="/lab/speech/sphinx4/data/tidigits/test/raw16k/silence1sec.raw"/>
            <sysproperty key="cmu.sphinx.frontend.keepAudioReference"
                         value="false"/>
            <sysproperty key="cmu.sphinx.frontend.bytesPerAudioFrame"
                         value="320"/>
            <sysproperty key="cmu.sphinx.frontend.cmn"
                         value="edu.cmu.sphinx.frontend.LiveCMN"/>
            <sysproperty key="cmu.sphinx.frontend.featureExtractor"
                         value="edu.cmu.sphinx.frontend.LiveFeatureExtractor"/>
            <sysproperty key="cmu.sphinx.frontend.endpointer"
                         value="edu.cmu.sphinx.frontend.endpoint.LevelTracker"/>
            <sysproperty key="cmu.sphinx.frontend.endpoint.LevelTracker.threshold"
                         value="16"/>
            <sysproperty key="cmu.sphinx.decoder.scorer.ThreadedAcousticScorer.scoreablesKeepFeature"
                         value="true"/>
            <sysproperty key="cmu.sphinx.decoder.LivePretendDecoder.hypothesisTranscript"
                         value="hypothesis.txt"/>
            <sysproperty key="cmu.sphinx.knowledge.language.LanguageModelFactory.languageClass"
                         value="edu.cmu.sphinx.knowledge.language.SimpleNGramModel"/>
            <sysproperty key="cmu.sphinx.decoder.Recognizer.grammar"
                         value="edu.cmu.sphinx.decoder.linguist.LMGrammar"/>
            <sysproperty key="cmu.sphinx.knowledge.language.LanguageModel.location"
                         value="an4_words.bigram.lm"/>
            <arg value="an4.props"/> 
            <arg value="an4_words.batch"/> 
        </java>
    </target>
</project>
