<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="all" name="jsgf Tests">

<description>
This file is used to run the jsgf tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="256m"/>
    <property name="jit"                value="server"/>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * The 'none' target.                                     * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="none">
            <echo>Type 'ant -projecthelp' for possible targets.</echo>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Compile all the test code.                             * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="all"
            description="Compiles all the tests.">
            <mkdir dir="${classes_dir}/tests/jsgf/"/>
            <javac debug="true"
                   source="1.4"
                   deprecation="true"
                   destdir="${classes_dir}"
                   classpath="${classes_dir}:${top_dir}/lib/jsapi.jar"
                   srcdir="."/>
    </target>


    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * test                                                   * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="test"
	    description="the grammar test" depends="all">
        <java 
              classpath="${classes_dir}:${top_dir}/lib/jsapi.jar;${top_dir}/lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"
	      classname="tests.jsgf.JSGFTest"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <arg value="jsgftest.config.xml"/> 
            <arg value="100000"/> 
        </java>
    </target>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Deletes all build output and *~ file droppings         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <target name="clean" description="Delete all build output">
        <delete dir="${classes_dir}/tests/jsgf/"/>
    </target>

    

</project>
