<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="rm1_bigram" name="rm1 Tests">
<description>
This file is used to run the rm1 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="classpath"          value="${classes_dir}:/lab/speech/sphinx4/data/RM1_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="500m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.tools.batch.BatchModeRecognizer"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.decoder.LivePretendDecoder"/>
    <property name="config" value="rm1.config.xml"/>
    <property name="batch" value="rm1.batch"/>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram                                             * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram"
            description="rm1 bigram">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 

			<sysproperty key="absoluteBeamWidth"    value="1000"/>
			<sysproperty key="relativeBeamWidth"    value="1E-80"/>
			<sysproperty key="languageWeight"    	value="16"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"
                         value="rm1.bigram.lm"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="2"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram_fst                                         * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram_fst"
            description="FST version of rm1 bigram">

        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 
            
            <sysproperty key="grammar" 				value="fstGrammar"/> 
            <sysproperty key="fstGrammar[path]" 	value="rm1.bigram.fst"/>
			<sysproperty key="languageWeight"    	value="10"/>
			
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_flat_unigram                                       * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_flat_unigram"  description="flat unigram decode of rm1">

 	    <java classpath="${classpath}" classname="${batch_main}" fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 

			<sysproperty key="absoluteBeamWidth"    		value="1600"/>
			<sysproperty key="relativeBeamWidth"    		value="1E-70"/>
			<sysproperty key="languageWeight"    			value="9.5"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="1"/>
 
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"
                         value="rm1.flat_unigram.lm"/>

            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_flat_unigram_fst                                   * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_flat_unigram_fst"
            description="flat unigram fst version of the rm1 decode">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 
            
            <sysproperty key="grammar" 				value="fstGrammar"/> 
            <sysproperty key="fstGrammar[path]"  value="rm1.flat_unigram.fst"/>
			<sysproperty key="languageWeight"    	value="10"/>
			
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram                                            * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram_sbfsm"
            description="trigram decode of rm1">
 	    <java classpath="${classpath}" classname="${batch_main}" fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 

			<sysproperty key="absoluteBeamWidth"    		value="1400"/>
			<sysproperty key="relativeBeamWidth"    		value="1E-115"/>
			<sysproperty key="languageWeight"    			value="20"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="3"/>
 
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"
                         value="rm1.trigram.lm"/>

            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_unigram                                            * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_unigram"
            description="unigram decode of rm1">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 
			<sysproperty key="absoluteBeamWidth"    value="2600"/>
			<sysproperty key="relativeBeamWidth"    value="1E-200"/>
			<sysproperty key="languageWeight"    	value="15"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"  value="rm1.unigram.lm"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="1"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>      
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_unigram_fst                                        * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_unigram_fst"
            description="unigram fst decode of rm1">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 
            
            <sysproperty key="grammar" 				value="fstGrammar"/> 
            <sysproperty key="fstGrammar[path]"  value="rm1.unigram.fst"/>
			<sysproperty key="languageWeight"    	value="10"/>
			
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>


    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram_beamfinder                                  * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram_beamfinder"
            description="beamfinder for rm1 bigram">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 

			<sysproperty key="absoluteBeamWidth"    value="3000"/>
			<sysproperty key="relativeBeamWidth"    value="1E-200"/>
			<sysproperty key="languageWeight"    	value="16"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
			<sysproperty key="beamFinder[enable]"    	value="true"/>
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"
                         value="rm1.bigram.lm"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="2"/>
            <sysproperty key="decoder[featureBlockSize]" value="1"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>
    
    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram_beamfinder                                 * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram_beamfinder"
            description="beam finder for rm1 trigram">
        <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <jvmarg value="-Xloggc:${gc_log_file}"/>
            <sysproperty key="batch[skip]" 			value="${skip}"/> 

			<sysproperty key="absoluteBeamWidth"    value="4000"/>
			<sysproperty key="relativeBeamWidth"    value="1E-200"/>
			<sysproperty key="languageWeight"    	value="27"/>
			<sysproperty key="wordInsertionProbability"    	value="0.1"/>
			<sysproperty key="beamFinder[enable]"    	value="true"/>
            <sysproperty key="linguist" 			value="lexTreeLinguist"/>
            <sysproperty key="ngramLanguageModel[location]"
                         value="rm1.trigram.lm"/>
            <sysproperty key="ngramLanguageModel[maxDepth]" value="3"/>
            <sysproperty key="decoder[featureBlockSize]" value="1"/>
            <arg value="${config}"/> 
            <arg value="${batch}"/> 
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram_wpbfsm                                     * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram"
            description="trigram decode of rm1 using the word pruning breadth first search manager ">
       <java classpath="${classpath}"
	      classname="${batch_main}"
	      fork="true">
            <jvmarg value="-ea"/>
            <jvmarg value="-${jit}"/>   
            <jvmarg value="-ms${initial_heap_size}"/>
            <jvmarg value="-mx${maximum_heap_size}"/> 
            <sysproperty key="batch[skip]" 	value="${skip}"/> 
            <arg value="rm1_trigram_fast.config.xml"/> 
            <arg value="${batch}"/> 
        </java>
    </target>
</project>

