<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="rm1_bigram" name="rm1 Tests">
<description>
This file is used to run the rm1 performance tests.

NOTE:  Before running the tests, you must have already built 
       the sphinx-4 sources by typing "ant" in the top level 
       sphinx4 directory.

Run ant with -Dskip=5 to do the standard 'quick' version of a test.
Run ant with -Dlogger_props=an4.props to turn on the logging.
</description>

    <!-- ********************************************************** -->
    <!-- *                                                        * -->
    <!-- * Properties common to all tests                         * -->
    <!-- *                                                        * -->
    <!-- ********************************************************** -->
    <property name="top_dir"		value="../../.."/>
    <path id="libs">
        <fileset dir="lib" includes="${top_dir}/**/jsapi.jar"/>
    </path>
    <property name="build_dir"		value="${top_dir}/bld"/>
    <property name="classes_dir"	value="${build_dir}/classes"/>
    <property name="lib_dir"            value="${build_dir}/lib"/>

    <property name="skip"               value="0"/>
    <property name="logger_props"       value=""/>  

    <property name="initial_heap_size"  value="128m"/>
    <property name="maximum_heap_size"  value="512m"/>
    <property name="jit"                value="server"/>
    <property name="gc_log_file"        value="gc.txt"/>

    <property name="batch_main"               
	      value="edu.cmu.sphinx.decoder.BatchDecoder"/>

    <property name="live_main"               
	      value="edu.cmu.sphinx.decoder.LivePretendDecoder"/>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram                                             * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram"
            description="rm1 bigram">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.wordInsertionProbability"
                          value=".1"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="16"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-80"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.bigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="1000"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram_fst                                         * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram_fst"
            description="FST version of rm1 bigram">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path"
                          value="./rm1.bigram.fst"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="10.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                          value="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_flat_unigram                                       * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_flat_unigram"
            description="flat unigram decode of rm1">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="9.5"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-70"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.flat_unigram.lm"/>
             <sysproperty key="edu.cmu.sphinx.util.BeamFinder.enable"
                          value="false"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="1600"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_flat_unigram_fst                                   * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_flat_unigram_fst"
            description="flat unigram fst version of the rm1 decode">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path"
                          value="./rm1.flat_unigram.fst"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="10.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                          value="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram                                            * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram"
            description="trigram decode of rm1">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.wordInsertionProbability"
                          value=".1"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="20.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-115"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.trigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="1400"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_unigram                                            * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_unigram"
            description="unigram decode of rm1">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="15"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-210"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.flat_unigram.lm"/>
             <sysproperty key="edu.cmu.sphinx.util.BeamFinder.enable"
                          value="true"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="2600"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_unigram_fst                                        * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_unigram_fst"
            description="unigram fst decode of rm1">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar.path"
                          value="./rm1.unigram.fst"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="10.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.Recognizer.grammar"
                          value="edu.cmu.sphinx.linguist.language.grammar.FSTGrammar"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_flat_unigram_simple                                * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_flat_unigram_simple"
            description="flat unigram decode of rm1 using the simple linguist">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                          value="edu.cmu.sphinx.linguist.language.ngram.large.SimpleNGramModel"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="8"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.flat_unigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_unigram_simple                                     * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_unigram_simple"
            description="unigram decode of rm1 using the simple linguist">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                          value="edu.cmu.sphinx.linguist.language.ngram.large.SimpleNGramModel"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.maxDepth"
                          value="1"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="7"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.unigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram_simple                                      * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram_simple"
            description="bigram decode of rm1 using the simple linguist">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModelFactory.languageClass"
                          value="edu.cmu.sphinx.linguist.language.ngram.large.SimpleNGramModel"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.bigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_bigram_beamfinder                                  * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_bigram_beamfinder"
            description="beamfinder for rm1 bigram">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.wordInsertionProbability"
                          value=".1"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="16"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-200"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.bigram.lm"/>
             <sysproperty key="edu.cmu.sphinx.util.BeamFinder.enable"
                          value="true"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="3000"/>
             <sysproperty key="edu.cmu.sphinx.decoder.Decoder.showBestToken"
                          value="false"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram_beamfinder                                 * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram_beamfinder"
            description="beam finder for rm1 trigram">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.wordInsertionProbability"
                          value=".1"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="27.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.relativeBeamWidth"
                          value="1E-200"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.trigram.lm"/>
             <sysproperty key="edu.cmu.sphinx.util.BeamFinder.enable"
                          value="true"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.ActiveList.absoluteBeamWidth"
                          value="4000"/>
             <sysproperty key="edu.cmu.sphinx.decoder.search.BreadthFirstSearchManager.maxWordsPerFrame"
                          value="70"/>
             <arg value="./rm1.clex.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>

    <!-- ********************************************************** --> 
    <!-- *                                                        * --> 
    <!-- * rm1_trigram_wpbfsm                                     * --> 
    <!-- *                                                        * --> 
    <!-- ********************************************************** --> 
    <target name="rm1_trigram_wpbfsm"
            description="trigram decode of rm1 using the word pruning breadth first search manager ">
        <java classpath="${classes_dir}"
              classname="${batch_main}"
              fork="true">
             <jvmarg value="-ea"/>
             <jvmarg value="-${jit}"/>   
             <jvmarg value="-ms${initial_heap_size}"/>
             <jvmarg value="-mx${maximum_heap_size}"/> 
             <jvmarg value="-Xloggc:${gc_log_file}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.Linguist.languageWeight"
                          value="20.0"/>
             <sysproperty key="edu.cmu.sphinx.decoder.BatchDecoder.skip"
                          value="${skip}"/>
             <sysproperty key="edu.cmu.sphinx.linguist.language.ngram.LanguageModel.location"
                          value="rm1.bigram.lm"/>
             <sysproperty key="java.util.logging.config.file"
                          value="${logger_props}"/>
             <arg value="./rm1.wpbfsm.props"/>
             <arg value="./rm1.batch"/>
        </java>
    </target>
</project>

