#JSGF V1.0;

/**
 * JSGF Grammar for dialog manager example
 */

grammar movies;

public <movies> =     watch lord of the rings { lotr } | 
                      watch the magnificent seven { m7 } |
                      watch two thousand one a space odyssey { 2001 } |
                      watch the matrix { matrix } |
                      watch finding nemo { finding nemo } |
                      watch farenheit nine one one { f 9/11 } |
                      [go to] main menu    { dialog_menu } ;
