#JSGF V1.0;

/**
 * JSGF Grammar for dialog manager example
 */

grammar music;

public <music> =      play london symphony carmina burana { carmina } |
                      play london symphony eighteen twelve overture { 1812 } |
                      play shine down forty five { 45 } |
                      play led zeppelin rambling on {lz ramblin } |
                      play jimmy  smith the cat {js cat } |
                      play the who tommy {who tommy } |
                      play emerson lake and palmer tarus {elp tarkus } |
                      [go to] main menu       { dialog_menu } ;
