#JSGF V1.0;

/**
 * JSGF Grammar for dialog manager example
 */

grammar news;

import <commands.standard_commands>;

public <commands> = <standard_commands> ;

public <read_news> =    read the boston globe  |
                        read  the wall street journal   |
                        read the nashua telegraph  |
                        read the san jose mercury news  |
                        read the new york times  |
                        read the chicago tribune |
                        read the los angeles times |
                        read the san francisco chronicle |
                        read the washington post |
                        read the guardian |
                        read the daily mirror |
                        read the daily prophet |
                        read the sun ;
