A                    AH
A(2)                 AX
A(3)                 EY
A42128               EY F AO R T UW W AH N T UW EY T
AAW                  EY EY D AH B AX L Y UW
ABERDEEN             AE B AXR D IY N
ABOARD               AX B AO R D
ABOVE                AX B AH V
ADD                  AE D
ADDED                AE DX IX D
ADDING               AE DX IX NG
AFFECT               AX F EH K T
AFTER                AE F T AXR
AGAIN                AX G EH N
AJAX                 EY JH AE K S
AJAX'S               EY JH AE K S IX Z
ALASKA               AX L AE S K AX
ALERT                AX L ER T
ALERTS               AX L ER TS
ALEXANDRIA           AE L IX G Z AE N D R IY AX
ALL                  AO L
AN                   AA N
AN(2)                AE N
AN(3)                AH N
AN(4)                AX N
ANCHORAGE            AE NG K AXR IX JH
AND                  AX N D
ANY                  EH N IY
ANYBODY              EH N IY B AH DX IY
ANYBODY(2)           EH N IY B AO DX IY
APALACHICOLA         AE P AX L AE CH AX K OW L AX
APALACHICOLA'S       AE P AX L AE CH AX K OW L AX Z
APRIL                EY P R AX L
ARABIAN              AXR EY B IY AX N
ARCTIC               AA R DX IX K
ARCTIC(2)            AA R K T IX K
ARE                  AA R
ARE(2)               AXR
AREA                 EH R IY AX
AREAS                EH R IY AX Z
AREN'T               AA R AX N T
AREN'T(2)            AA R N T
ARKANSAS             AA R K AX N S AO
ARKANSAS'S           AA R K AX N S AO Z
AROUND               AXR AW N D
ARRIVAL              AXR AY V AX L
ARRIVE               AXR AY V
ARRIVED              AXR AY V D
ARRIVING             AXR AY V IX NG
ARROW                EH R OW
AS                   AE Z
AS(2)                AX Z
ASK                  AE S K
ASTORIA              AE S T AO R IY AX
ASTORIA(2)           AX S T AO R IY AX
ASUW                 EY EH S Y UW D AH B AX L Y UW
ASW                  EY EH S D AH B AX L Y UW
AT                   AE T
AT(2)                AX T
ATLANTIC             AE T L AE N IX K
ATLANTIC(2)          AE T L AE N T IX K
AUGUST               AO G AX S T
AVAILABLE            AX V EY L AX B AX L
AVERAGE              AE V AXR IX JH
AVERAGE(2)           AE V R IX JH
BAD                  B AE D
BADGER               B AE JH AXR
BADGER'S             B AE JH AXR Z
BAINBRIDGE           B EY N B R IH JH
BAINBRIDGE'S         B EY N B R IH JH IX Z
BANGKOK              B AE NG K AO K
BARGE                B AA R JH
BASS                 B AE S
BAY                  B EY
BE                   B IX
BE(2)                B IY
BEAM                 B IY M
BEAMS                B IY M Z
BEEN                 B IH N
BEEN(2)              B IX N
BEEN(3)              B IY N
BEFORE               B IX F AO R
BEFORE(2)            B IY F AO R
BELOW                B IX L OW
BELOW(2)             B IY L OW
BERING               B EH R IX NG
BETTER               B EH DX AXR
BETWEEN              B IX T W IY N
BETWEEN(2)           B IY T W IY N
BIDDLE               B IH DX AX L
BIDDLE'S             B IH DX AX L Z
BISMARK              B IH Z M AA R K
BOMBAY               B AO M B EY
BOTH                 B OW TH
BOX                  B AO K S
BRIGHT               B R AY T
BRITISH              B R IH DX IX SH
BROOKE               B R UH K
BROOKE'S             B R UH K S
BRUNSWICK            B R AH N Z W IX K
BRUNSWICK'S          B R AH N Z W IX K S
BUD-TEST             B AH D T EH S T
BUMP                 B AH M P
BY                   B AY
C-CODE               S IY K OW D
C-CODES              S IY K OW D Z
C-RATING             S IH R EY DX IX NG
C-RATINGS            S IH R EY DX IX NG Z
C1                   S IY W AH N
C2                   S IY T UW
C3                   S IY TH R IY
C4                   S IY F AO R
C5                   S IY F AY V
CALEDONIA            K AE L IX D OW N IY AX
CALIFORNIA           K AE L AX F AO R N Y AX
CAMDEN               K AE M D AX N
CAMDEN'S             K AE M D AX N Z
CAMPBELL             K AE M B AX L
CAMPBELL'S           K AE M B AX L Z
CAN                  K AE N
CAN(2)               K AX N
CANADA               K AE N AX DX AX
CAPABILITIES         K EY P AX B IH L IX T IY Z
CAPABILITY           K EY P AX B IH L IX T IY
CAPABLE              K EY P AX B AX L
CAPACITIES           K AX P AE S IX T IY Z
CAPACITY             K AX P AE S IX T IY
CARRIER              K EH R IY AXR
CARRIER'S            K EH R IY AXR Z
CARRIERS             K EH R IY AXR Z
CARRY                K EH R IY
CASREP               K AE S R EH P
CASREPED             K AE S R EH P T
CASREPS              K AE S R EH P S
CASUALTY             K AE ZH AX L T IY
CAT-2                K AE T T UW
CAT-3                K AE T TH R IY
CAT-4                K AE T F AO R
CATEGORIES           K AE DX AX G AO R IY Z
CATEGORY             K AE DX AX G AO R IY
CENTER               S EH N T AXR
CENTERED             S EH N T AXR D
CENTERING            S EH N T AXR IX NG
CEP                  S EH P
CEP(2)               S IY IY P IY
CHANGE               CH EY N JH
CHANGED              CH EY N JH D
CHANGING             CH EY N JH IX NG
CHANNEL              CH AE N AX L
CHART                CH AA R T
CHARTS               CH AA R TS
CHATTAHOOCHEE        CH AE DX AX HH UW CH IY
CHATTAHOOCHEE'S      CH AE DX AX HH UW CH IY Z
CHESHIRE             CH EH SH AXR
CHINA                CH AY N AX
CHOP                 CH AO P
CHOPPED              CH AO P T
CHOPPING             CH AO P IX NG
CIRCLE               S ER K AX L
CITRUS               S IH T R AX S
CITRUS'S             S IH T R AX S IX Z
CITY                 S IH DX IY
CLEAR                K L IH R
CLEARED              K L IH R D
CLEARING             K L IH R IX NG
CLEVELAND            K L IY V L AX N D
CLEVELAND'S          K L IY V L AX N D Z
CLOSE                K L OW S
CLOSE(2)             K L OW Z
CLOSER               K L OW S AXR
CLOSEST              K L OW S IX S T
CODAG                K OW D AE G
CODE                 K OW D
CODES                K OW D Z
COLOR                K AH L AXR
COMPARED             K AX M P EH R D
CONFIDENCE           K AO N F IX D AX N S
CONFIDENCE'S         K AO N F IX D AX N S IX Z
CONIFER              K AO N AX F AXR
CONIFER'S            K AO N AX F AXR Z
CONQUEST             K AO NG K W EH S T
CONQUEST'S           K AO NG K W EH S TS
CONSTANT             K AO N S T AX N T
CONSTANT'S           K AO N S T AX N TS
CONSTELLATION        K AO N S T AX L EY SH AX N
CONSTELLATION'S      K AO N S T AX L EY SH AX N Z
CONVENTIONAL         K AX N V EH N SH AX N AX L
COOK                 K UH K
COPELAND             K OW P L AX N D
COPELAND'S           K OW P L AX N D Z
CORAL                K AO R AX L
COULD                K UH D
COULDN'T             K UH D AX N T
COUNT                K AW N T
COUNTED              K AW N T IX D
COUNTING             K AW N T IX NG
CROVL                K R OW V AX L
CROVLS               K R OW V AX L Z
CRUISER              K R UW Z AXR
CRUISER'S            K R UW Z AXR Z
CRUISERS             K R UW Z AXR Z
CRUISERS'S           K R UW Z AXR Z
CRUISING             K R UW Z IX NG
CURRENT              K AH R AX N T
CURRENT(2)           K ER AX N T
CURRENTLY            K AH R AX N T L IY
CURRENTLY(2)         K ER AX N T L IY
DALE                 D EY L
DALE'S               D EY L Z
DARK                 D AA R K
DARWIN               D AA R W IX N
DATA                 D AA DX AX
DATA(2)              D AE DX AX
DATA(3)              D EY DX AX
DATE                 D EY T
DATED                D EY DX IX D
DATES                D EY TS
DAVIDSON             D EY V IX D S AX N
DAVIDSON'S           D EY V IX D S AX N Z
DAY                  D EY
DAYS                 D EY Z
DDD992               D IY D IY D IY N AY N N AY N T UW
DECEMBER             D IX S EH M B AXR
DECREASE             D IX K R IY S
DECREASE(2)          D IY K R IY S
DECREASED            D IX K R IY S T
DECREASING           D IX K R IY S IX NG
DEFAULT              D IX F AO L T
DEFAULTS             D IX F AO L TS
DEFINE               D IX F AY N
DEFINED              D IX F AY N D
DEFINING             D IX F AY N IX NG
DEFINITION           D EH F AX N IH SH AX N
DEFINITIONS          D EH F AX N IH SH AX N Z
DEGRADATION          D EH G R AX D EY SH AX N
DEGRADATIONS         D EH G R AX D EY SH AX N Z
DEGRADE              D IX G R EY D
DEGRADED             D IX G R EY DX IX D
DEGRADING            D IX G R EY DX IX NG
DEGREES              D IX G R IY Z
DELETE               D IX L IY T
DELETED              D IX L IY DX IX D
DELETING             D IX L IY DX IX NG
DENVER               D EH N V AXR
DENVER'S             D EH N V AXR Z
DEPLOYED             D IX P L OY D
DEPLOYMENT           D IX P L OY M AX N T
DEPLOYMENTS          D IX P L OY M AX N TS
DEPTH                D EH P TH
DEPTHS               D EH P TH S
DESTINATION          D EH S T AX N EY SH AX N
DESTINATIONS         D EH S T AX N EY SH AX N Z
DID                  D IH D
DID(2)               D IX D
DIDN'T               D IH D AX N T
DIEGO-GARCIA         D IY EY G OW G AA R S IY AX
DIESEL               D IY Z AX L
DIM                  D IH M
DISPLACEMENT         D IX S P L EY S M AX N T
DISPLACEMENTS        D IX S P L EY S M AX N TS
DISPLAY              D IX S P L EY
DISPLAYED            D IX S P L EY D
DISPLAYING           D IX S P L EY IX NG
DISTANCE             D IH S T AX N S
DIXON                D IH K S AX N
DIXON'S              D IH K S AX N Z
DMDS                 D IY EH M D IY EH S
DO                   D UW
DOES                 D AH Z
DOES(2)              D AX Z
DOESN'T              D AH Z AX N T
DON'T                D OW N T
DOWNES               D AW N Z
DOWNES'S             D AW N Z IX Z
DOWNGRADE            D AW N G R EY D
DOWNGRADED           D AW N G R EY DX IX D
DRAFT                D R AE F T
DRAFTS               D R AE F TS
DRAW                 D R AO
DUBUQUE              D AX B Y UW K
DUBUQUE'S            D AX B Y UW K S
DUE                  D UW
DURING               D ER IX NG
DURING(2)            D UH R IX NG
DURING(3)            D Y UH R IX NG
EACH                 IY CH
EARLIER              ER L IY AXR
EARLIEST             ER L IY IX S T
EARLY                ER L IY
EAST                 IY S T
EASTERN              IY S T AXR N
EASTPAC              IY S T P AE K
EASTPAC'S            IY S T P AE K S
ECG041               IY S IY JH IY Z IH R OW F AO R W AH N
ECHO                 EH K OW
ECONOMIC             EH K AX N AO M IX K
ECONOMIC(2)          IY K AX N AO M IX K
EDIT                 EH DX IX T
EDITED               EH DX IX DX IX D
EDITING              EH DX IX DX IX NG
EIGHT                EY T
EIGHTEEN             EY T IY N
EIGHTEENTH           EY T IY N TH
EIGHTH               EY T TH
EIGHTH(2)            EY TH
EIGHTY               EY DX IY
EIGHTY(2)            EY T IY
EISENHOWER           AY Z AX N HH AW AXR
EISENHOWER'S         AY Z AX N HH AW AXR Z
ELEVEN               IX L EH V AX N
ELEVENTH             IX L EH V AX N TH
ELIZABETH            IX L IH Z AX B AX TH
EMPLOYED             EH M P L OY D
END                  EH N D
ENDING               EH N D IX NG
ENGLAND              IH NG G L AX N D
ENGLAND'S            IH NG L AX N D Z
ENGLISH              IH NG G L IX SH
ENOUGH               IX N AH F
ENROUTE              AA N R UW T
ENROUTE(2)           EH N R UW T
ENTERPRISE           EH N T AXR P R AY Z
ENTERPRISE'S         EH N T AXR P R AY Z IX Z
EQUIPMENT            IX K W IH P M AX N T
EQUIPPED             IX K W IH P T
ESTEEM               EH S T IY M
ESTEEM'S             EH S T IY M Z
ESTIMATED            EH S T AX M EY DX IX D
ETA                  IY T IY EY
ETR                  IY T IY AA R
EVER                 EH V AXR
EVERETT              EH V AXR IX T
EVERETT(2)           EH V R IX T
EXPECTED             IX K S P EH K T IX D
FANNING              F AE N IX NG
FANNING'S            F AE N IX NG Z
FAR                  F AA R
FARTHER              F AA R DH AXR
FARTHEST             F AA R DH IX S T
FAST                 F AE S T
FASTER               F AE S T AXR
FASTEST              F AE S T IX S T
FEBRUARY             F EH B AX W EH R IY
FEBRUARY(2)          F EH B R UW EH R IY
FEET                 F IY T
FFF088               EH F EH F EH F Z IH R OW EY T EY T
FIFTEEN              F IH F T IY N
FIFTEENTH            F IH F T IY N TH
FIFTH                F IH F TH
FIFTY                F IH F D IY
FIFTY(2)             F IH F T IY
FIGURE               F IH G Y AXR
FIGURES              F IH G Y AXR Z
FIJI                 F IY JH IY
FIND                 F AY N D
FIREBUSH             F AY R B UH SH
FIREBUSH'S           F AY R B UH SH IX Z
FIRST                F ER S T
FIVE                 F AY V
FIXED                F IH K S T
FLASHER              F L AE SH AXR
FLASHER'S            F L AE SH AXR Z
FLEET                F L IY T
FLEETS               F L IY TS
FLINT                F L IH N T
FLINT'S              F L IH N TS
FOOTER               F UH DX AXR
FOR                  F AO R
FOR(2)               F AXR
FORMOSA              F AO R M OW S AX
FORTY                F AO R DX IY
FORTY(2)             F AO R T IY
FOUR                 F AO R
FOURTEEN             F AO R T IY N
FOURTEENTH           F AO R T IY N TH
FOURTH               F AO R TH
FOX                  F AO K S
FOX'S                F AO K S IX Z
FREDERICK            F R EH D R IX K
FREDERICK(2)         F R EH DX AXR IX K
FREDERICK'S          F R EH D R IX K S
FREDERICK'S(2)       F R EH DX AXR IX K S
FRENCH               F R EH N CH
FRESNO               F R EH Z N OW
FRESNO'S             F R EH Z N OW Z
FRIDAY               F R AY D EY
FRIDAY(2)            F R AY D IY
FRIDAY'S             F R AY D EY Z
FRIGATE              F R IH G IX T
FRIGATE'S            F R IH G IX TS
FRIGATES             F R IH G IX TS
FRIGATES'S           F R IH G IX TS
FROM                 F R AH M
FROM(2)              F R AO M
FROM(3)              F R AX M
FUEL                 F Y UW AX L
FUEL(2)              F Y UW L
FULL                 F UH L
GALLONS              G AE L AX N Z
GALVESTON            G AE L V IX S T AX N
GAS                  G AE S
GET                  G EH T
GIVE                 G IH V
GLACIER              G L EY SH AXR
GLACIER'S            G L EY SH AXR Z
GNOMONIC             N AX M AO N IX K
GO                   G OW
GOING                G OW IX NG
GONE                 G AO N
GREASY               G R IY S IY
GREAT                G R EY T
GREATER              G R EY DX AXR
GREATEST             G R EY DX IX S T
GREEN                G R IY N
GRID                 G R IH D
GRIDLEY              G R IH D L IY
GRIDLEY'S            G R IH D L IY Z
GRILL                G R IH L
GROSS                G R OW S
GROUP                G R UW P
GROUPS               G R UW P S
GUARDFISH            G AA R D F IH SH
GUARDFISH'S          G AA R D F IH SH IX Z
GUITARRO             G IX T AA R OW
GUITARRO'S           G IX T AA R OW Z
GULF                 G AH L F
HAD                  HH AE D
HALF                 HH AA F
HALF(2)              HH AE F
HARBOR               HH AA R B AXR
HARPOON              HH AA R P UW N
HAS                  HH AE Z
HASN'T               HH AE Z AX N T
HAVE                 HH AE V
HAVEN'T              HH AE V AX N T
HAWKBILL             HH AO K B IH L
HAWKBILL'S           HH AO K B IH L Z
HE                   HH IY
HE'S                 HH IY Z
HECTOR               HH EH K T AXR
HECTOR'S             HH EH K T AXR Z
HEPBURN              HH EH P B ER N
HEPBURN'S            HH EH P B ER N Z
HER                  HH AXR
HER(2)               HH ER
HERS                 HH AXR Z
HERS(2)              HH ER Z
HFDF                 EY CH EH F D IY EH F
HIGH                 HH AY
HIGHER               HH AY AXR
HIGHEST              HH AY IX S T
HIM                  HH IH M
HIM(2)               HH IX M
HIS                  HH IH Z
HIS(2)               HH IX Z
HOME                 HH OW M
HOMER                HH OW M AXR
HONG-KONG            HH AO NG K AO NG
HONOLULU             HH AO N AX L UW L UW
HOOKED               HH UH K T
HORNE                HH AO R N
HORNE'S              HH AO R N Z
HOUR                 AW AXR
HOUR(2)              AW R
HOURS                AW AXR Z
HOURS(2)             AW R Z
HOW                  HH AW
HUNDRED              HH AH N D R IX D
ICE-NINE             AY S N AY N
ID                   AY D IY
IDENTIFICATION       AY D EH N T AX F AX K EY SH AX N
IDENTIFICATION(2)    IX D EH N T AX F AX K EY SH AX N
IDENTIFICATIONS      AY D EH N T AX F AX K EY SH AX N Z
IDENTIFICATIONS(2)   IX D EH N T AX F AX K EY SH AX N Z
IF                   IH F
IF(2)                IX F
IN                   IH N
IN(2)                IX N
INCLUDE              IX N K L UW D
INCLUDED             IX N K L UW DX IX D
INCLUDING            IX N K L UW DX IX NG
INCREASE             IH N K R IY S
INCREASE(2)          IX N K R IY S
INCREASED            IX N K R IY S T
INCREASING           IX N K R IY S IX NG
INDEPENDENCE         IH N D IX P EH N D AX N S
INDEPENDENCE'S       IH N D IX P EH N D AX N S IX Z
INDIAN               IH N D IY AX N
INDONESIA            IH N D AX N IY ZH AX
INFORMATION          IH N F AO R M EY SH AX N
INSTALLED            IX N S T AO L D
INSTEAD              IX N S T EH D
INSUFFICIENT         IH N S AX F IH SH AX N T
INVOLVED             IX N V AO L V D
INVOLVING            IX N V AO L V IX NG
IRONWOOD             AY AXR N W UH D
IRONWOOD'S           AY AXR N W UH D Z
IS                   IH Z
IS(2)                IX Z
ISLANDS              AY L AX N D Z
ISN'T                IH Z AX N T
ISN'T(2)             IX Z AX N T
IT                   IH T
IT(2)                IX T
IT'S                 IH TS
IT'S(2)              IX TS
ITS                  IH TS
ITS(2)               IX TS
JANUARY              JH AE N Y UW EH R IY
JAPAN                JH AX P AE N
JARRETT              JH EH R AX T
JARRETT'S            JH EH R EH TS
JARVIS               JH AA R V IX S
JARVIS'S             JH AA R V IX S IX Z
JASON                JH EY S AX N
JASON'S              JH EY S AX N Z
JULY                 JH AX L AY
JUNE                 JH UW N
JUPITER              JH UW P IX DX AXR
JUPITER'S            JH UW P IX DX AXR Z
KENNEDY              K EH N IX D IY
KENNEDY'S            K EH N IX D IY Z
KILOMETER            K IH L AX M IY DX AXR
KILOMETER(2)         K IX L AO M IX DX AXR
KILOMETERS           K IH L AX M IY DX AXR Z
KILOMETERS(2)        K IX L AO M IX DX AXR Z
KIRK                 K ER K
KIRK'S               K ER K S
KISKA                K IH S K AX
KISKA'S              K IH S K AX Z
KNOT                 N AO T
KNOTS                N AO TS
KODIAK               K OW D IY AE K
KOREA                K AO R IY AX
KOREAN               K AO R IY AX N
LAMPS                L AE M P S
LANTFLT              L AE N T F L IY T
LARGE                L AA R JH
LARGER               L AA R JH AXR
LARGEST              L AA R JH IX S T
LAST                 L AE S T
LAT                  L AE T
LAT-LON              L AE T L AO N
LAT-LONS             L AE T L AO N Z
LATER                L EY DX AXR
LATEST               L EY DX IX S T
LATITUDE             L AE DX IX T UW D
LATITUDES            L AE DX IX T UW D Z
LATS                 L AE TS
LEAST                L IY S T
LEFT                 L EH F T
LENGTH               L EH NG K TH
LENGTH(2)            L EH NG TH
LENGTHS              L EH NG K TH S
LENGTHS(2)           L EH NG TH S
LENINGRAD            L EH N IX N G R AE D
LESS                 L EH S
LETTER               L EH DX AXR
LETTERS              L EH DX AXR Z
LEVEL                L EH V AX L
LEVELS               L EH V AX L Z
LIKE                 L AY K
LINK-11              L IH NG K AX L EH V AX N
LIST                 L IH S T
LOCATED              L OW K EY DX IX D
LOCATION             L OW K EY SH AX N
LOCATIONS            L OW K EY SH AX N Z
LOCKWOOD             L AO K W UH D
LOCKWOOD'S           L AO K W UH D Z
LON                  L AO N
LONG                 L AO NG
LONGER               L AO NG G AXR
LONGEST              L AO NG G IX S T
LONGITUDE            L AO N JH IX T UW D
LONGITUDES           L AO N JH IX T UW D Z
LONS                 L AO N Z
LOW                  L OW
LOWER                L OW AXR
LOWEST               L OW IX S T
M-CODE               EH M K OW D
M-CODES              EH M K OW D Z
M-RATING             EH M R EY DX IX NG
M-RATINGS            EH M R EY DX IX NG Z
M1                   EH M W AH N
M2                   EH M T UW
M3                   EH M TH R IY
M4                   EH M F AO R
M5                   EH M F AY V
MADAGASCAR           M AE DX AX G AE S K AXR
MADE                 M EY D
MAKE                 M EY K
MAKING               M EY K IX NG
MANCHESTER           M AE N CH EH S T AXR
MANHATTAN            M AE N HH AE T AX N
MANHATTAN(2)         M AX N HH AE T AX N
MANHATTAN'S          M AE N HH AE T AX N Z
MANILA               M AX N IH L AX
MANY                 M EH N IY
MARCH                M AA R CH
MARS                 M AA R Z
MARS'S               M AA R Z IX Z
MAX                  M AE K S
MAXIMUM              M AE K S AX M AX M
MAY                  M EY
MCCLUSKY             M AX K L AH S K IY
MCCLUSKY'S           M AX K L AH S K IY Z
ME                   M IY
MEASURE              M EH ZH AXR
MERCATOR             M AXR K EY DX AXR
MERCURY              M ER K AXR IY
MERCURY(2)           M ER K Y AXR IY
MERCURY'S            M ER K AXR IY Z
MERCURY'S(2)         M ER K Y AXR IY Z
METEOR               M IY T IY AO R
METEOR'S             M IY T IY AO R Z
METERS               M IY DX AXR Z
METRIC               M EH T R IX K
MEXICO               M EH K S AX K OW
MIAMI                M AY AE M IY
MIDGETT              M IH JH IX T
MIDGETT'S            M IH JH IX TS
MIDPAC               M IH D P AE K
MIDPAC'S             M IH D P AE K S
MIDWAY               M IH D W EY
MIDWAY'S             M IH D W EY Z
MILE                 M AY L
MILES                M AY L Z
MIND                 M AY N D
MINUTES              M IH N IX TS
MISHAWAKA            M IH SH AX W AO K AX
MISHAWAKA'S          M IH SH AX W AO K AX Z
MISSION              M IH SH AX N
MISSIONS             M IH SH AX N Z
MISSISSIPPI          M IH S IX S IH P IY
MISSISSIPPI'S        M IH S IX S IH P IY Z
MIW                  EH M AY D AH B AX L Y UW
MOB                  EH M OW B IY
MOB(2)               M AO B
MONDAY               M AH N D EY
MONDAY(2)            M AH N D IY
MONDAY'S             M AH N D EY Z
MONDAY'S(2)          M AH N D IY Z
MONGOLIA             M AO NG G OW L IY AX
MONTH                M AH N TH
MONTH'S              M AH N TH S
MONTHS               M AH N TH S
MONTICELLO           M AO N T IX CH EH L OW
MONTICELLO'S         M AO N T IX CH EH L OW Z
MORE                 M AO R
MOST                 M OW S T
MOZAMBIQUE           M OW Z AX M B IY K
MUCH                 M AH CH
N92762               EH N AY N T UW S EH V AX N S IH K S T UW
N92762(2)            EH N N AY N T UW S EH V AX N S IH K S T UW
NAME                 N EY M
NAMES                N EY M Z
NAPLES               N EY P AX L Z
NASHUA               N AE SH UW AX
NASHUA(2)            N AE SH W AX
NASHUA'S             N AE SH UW AX Z
NASHUA'S(2)          N AE SH W AX Z
NEAR                 N IH R
NEARER               N IH R AXR
NEAREST              N IH R IX S T
NEVER                N EH V AXR
NEW                  N UW
NEW(2)               N Y UW
NEW-YORK             N UW Y AO R K
NEW-ZEALAND          N UW Z IY L AX N D
NEWCASTLE            N UW K AE S AX L
NEWER                N UW AXR
NEWEST               N UW IX S T
NEXT                 N EH K S T
NINE                 N AY N
NINETEEN             N AY N T IY N
NINETEENTH           N AY N T IY N TH
NINETY               N AY N D IY
NINETY(2)            N AY N T IY
NINTH                N AY N TH
NO                   N OW
NOME                 N OW M
NORTH                N AO R TH
NORTHERN             N AO R DH AXR N
NOT                  N AO T
NOVA                 N OW V AX
NOVEMBER             N OW V EH M B AXR
NOW                  N AW
NTDS                 EH N T IY D IY EH S
NUCLEAR              N UW K L IY AXR
NUCLEAR(2)           N Y UW K L IY AXR
NUMBER               N AH M B AXR
OAKLAND              OW K L AX N D
OCEAN                OW SH AX N
OCTOBER              AO K T OW B AXR
OF                   AH V
OF(2)                AO V
OF(3)                AX V
OFF                  AO F
OILY                 OY L IY
OLD                  OW L D
OLDER                OW L D AXR
OLDEST               OW L D IX S T
OLYMPIA              OW L IH M P IY AX
ON                   AO N
ONE                  W AH N
ONLY                 OW N L IY
OPEN                 OW P AX N
OR                   AO R
ORANGE               AO R IX N JH
OSGP                 OW EH S JH IY P IY
OVERALL              OW V AXR AO L
OVERLAY              OW V AXR L EY
OVERLAYS             OW V AXR L EY Z
PAC                  P AE K
PACFLT               P AE K F L IY T
PACIFIC              P AX S IH F IX K
PANAMA               P AE N AX M AA
PANAMA(2)            P AE N AX M AX
PARAMETER            P AXR AE M IX DX AXR
PARAMETERS           P AXR AE M IX DX AXR Z
PEARL                P ER L
PEORIA               P IY AO R IY AX
PEORIA'S             P IY AO R IY AX Z
PERCENT              P AXR S EH N T
PERSIAN              P ER SH AX N
PERSONNEL            P ER S AX N EH L
PHILIPPINE           F IH L AX P IY N
PHILIPPINES          F IH L AX P IY N Z
PIGEON               P IH JH AX N
PIGEON'S             P IH JH AX N Z
PLH003               P IY EH L EY CH Z IH R OW Z IH R OW TH R IY
PLUCK                P L AH K
PLUCK'S              P L AH K S
PLUNGER              P L AH N JH AXR
PLUNGER'S            P L AH N JH AXR Z
POLLACK              P AO L AX K
POLLACK'S            P AO L AX K S
POLYNESIA            P AO L AX N IY ZH AX
PORT                 P AO R T
PORTS                P AO R TS
POSIT                P AO Z IX T
POSITION             P AX Z IH SH AX N
POSITIONS            P AX Z IH SH AX N Z
POSITS               P AO Z IX TS
POUGHKEEPSIE         P AX K IH P S IY
POUGHKEEPSIE'S       P AX K IH P S IY Z
POWERED              P AW AXR D
PRAIRIE              P R EH R IY
PRAIRIE'S            P R EH R IY Z
PRESENT              P R EH Z AX N T
PRESENT(2)           P R IX Z EH N T
PREVIOUS             P R IY V IY AX S
PROBLEM              P R AO B L AX M
PROBLEMS             P R AO B L AX M Z
PROJECTION           P R AX JH EH K SH AX N
PROPELLED            P R AX P EH L D
PROPULSION           P R AX P AH L SH AX N
PUFFER               P AH F AXR
PUFFER'S             P AH F AXR Z
PUGET-1              P Y UW JH IX T W AH N
QUARTER              K W AO R DX AXR
QUARTERS             K W AO R DX AXR Z
QUEENFISH            K W IY N F IH SH
QUEENFISH'S          K W IY N F IH SH IX Z
RADAR                R EY D AA R
RAG                  R AE G
RAMSEY               R AE M Z IY
RAMSEY'S             R AE M Z IY Z
RANGER               R EY N JH AXR
RANGER'S             R EY N JH AXR Z
RATED                R EY DX IX D
RATHBURNE            R AE TH B AXR N
RATHBURNE'S          R AE TH B AXR N Z
RATING               R EY DX IX NG
RATINGS              R EY DX IX NG Z
READINESS            R EH DX IY N IX S
REASON               R IY Z AX N
REASONER             R IY Z AX N AXR
REASONER'S           R IY Z AX N AXR Z
REASONS              R IY Z AX N Z
RECENT               R IY S AX N T
RECLAIMER            R IX K L EY M AXR
RECLAIMER(2)         R IY K L EY M AXR
RECLAIMER'S          R IX K L EY M AXR Z
RECLAIMER'S(2)       R IY K L EY M AXR Z
RED                  R EH D
REDEFINE             R IY DX IX F AY N
REDEFINED            R IY DX IX F AY N D
REDEFINING           R IY DX IX F AY N IX NG
REDISPLAY            R IY DX IX S P L EY
REDO                 R IY D UW
REDRAW               R IY D R AO
REEVES               R IY V Z
REEVES'S             R IY V Z IX Z
REMAINING            R IX M EY N IX NG
REMARK               R IX M AA R K
REMARKS              R IX M AA R K S
REPAIR               R IX P EH R
REPAIRED             R IX P EH R D
REPAIRING            R IX P EH R IX NG
REPLACED             R IX P L EY S T
REPORT               R IX P AO R T
REPORTED             R IX P AO R DX IX D
REPORTING            R IX P AO R DX IX NG
REPORTS              R IX P AO R TS
RESET                R IY S EH T
RESOLUTION           R EH Z AX L UW SH AX N
RESOLVED             R IX Z AO L V D
RESOURCE             R IX S AO R S
RESOURCES            R IX S AO R S IX Z
RESOURCES(2)         R IY S AO R S IX Z
REVIEW               R IX V Y UW
ROSS                 R AO S
SACRAMENTO           S AE K R AX M EH N T OW
SACRAMENTO'S         S AE K R AX M EH N T OW Z
SAIL                 S EY L
SAME                 S EY M
SAMPLE               S AE M P AX L
SAMPLE'S             S AE M P AX L Z
SAN                  S AE N
SAN-DIEGO            S AE N D IY EY G OW
SAN-FRAN             S AE N F R AE N
SASSAFRAS            S AE S AX F R AE S
SASSAFRAS'S          S AE S AX F R AE S IX Z
SATURDAY             S AE DX AXR D EY
SATURDAY(2)          S AE DX AXR DX IY
SATURDAY'S           S AE DX AXR D EY Z
SATURDAY'S(2)        S AE DX AXR D IY Z
SAVE                 S EY V
SCHENECTADY          S K AX N EH K T AX D IY
SCHENECTADY'S        S K AX N EH K T AX D IY Z
SCREEN               S K R IY N
SCREENS              S K R IY N Z
SEA                  S IY
SEAWOLF              S IY W UH L F
SEAWOLF'S            S IY W UH L F S
SECOND               S EH K AX N D
SECURITY             S IX K Y UH R IX T IY
SENSOR               S EH N S AXR
SENSORS              S EH N S AXR Z
SEPTEMBER            S EH P T EH M B AXR
SET                  S EH T
SETTING              S EH DX IX NG
SETTINGS             S EH DX IX NG Z
SEVEN                S EH V AX N
SEVENTEEN            S EH V AX N T IY N
SEVENTEENTH          S EH V AX N T IY N TH
SEVENTH              S EH V AX N TH
SEVENTY              S EH V AX N D IY
SEVENTY(2)           S EH V AX N T IY
SHASTA               SH AE S T AX
SHASTA'S             SH AE S T AX Z
SHE                  SH IY
SHE'S                SH IY Z
SHERMAN              SH ER M AX N
SHERMAN'S            SH ER M AX N Z
SHIP                 SH IH P
SHIPS                SH IH P S
SHIPS'S              SH IH P S
SHOW                 SH OW
SHOWING              SH OW IX NG
SHOWN                SH OW N
SIBERIAN             S AX B IH R IY AX N
SIBERIAN(2)          S AY B IH R IY AX N
SIDNEY               S IH D N IY
SINCE                S IH N S
SINCE(2)             S IX N S
SINGAPORE            S IH NG G AX P AO R
SIX                  S IH K S
SIXTEEN              S IH K S T IY N
SIXTEENTH            S IH K S T IY N TH
SIXTH                S IH K S TH
SIXTY                S IH K S D IY
SIXTY(2)             S IH K S T IY
SIZE                 S AY Z
SLOW                 S L OW
SLOWER               S L OW AXR
SLOWEST              S L OW IX S T
SLQ-32               EH S EH L K Y UW TH R IY T UW
SMALL                S M AO L
SMALLER              S M AO L AXR
SMALLEST             S M AO L IX S T
SOHO                 S OW HH OW
SOLOMON              S AO L AX M AX N
SONAR                S OW N AA R
SOON                 S UW N
SOONER               S UW N AXR
SOUTH                S AW TH
SOUTHERN             S AH DH AXR N
SOVIET               S OW V IY EH T
SPEED                S P IY D
SPEEDS               S P IY D Z
SPS-40               EH S P IY EH S F AO R Z IH R OW
SPS-48               EH S P IY EH S F AO R EY T
SQQ-23               EH S K Y UW K Y UW T UW TH R IY
START                S T AA R T
STARTED              S T AA R DX IX D
STARTING             S T AA R DX IX NG
STATES               S T EY TS
STATION              S T EY SH AX N
STATUS               S T AE DX AX S
STATUS(2)            S T EY DX AX S
STEAM                S T IY M
STEREOGRAPHIC        S T EH R IY OW G R AE F IX K
STEREOGRAPHIC(2)     S T IH R IY OW G R AE F IX K
STERETT              S T EH R IX T
STERETT'S            S T EH R IX TS
STRAIT               S T R EY T
SUB                  S AH B
SUB'S                S AH B Z
SUBIC                S UW B IX K
SUBMARINE            S AH B M AXR IY N
SUBMARINE'S          S AH B M AXR IY N Z
SUBMARINES           S AH B M AXR IY N Z
SUBS                 S AH B Z
SUFFICIENT           S AX F IH SH AX N T
SUIT                 S UW T
SUMMARIZE            S AH M AXR AY Z
SUNDAY               S AH N D EY
SUNDAY(2)            S AH N D IY
SUNDAY'S             S AH N D EY Z
SUNDAY'S(2)          S AH N D IY Z
SUPPLIES             S AX P L AY Z
SUPPLY               S AX P L AY
SUPPOSED             S AX P OW Z D
SURFACE              S ER F IX S
SUSTAINED            S AX S T EY N D
SWITCH               S W IH CH
SWITCHES             S W IH CH IX Z
SWORDFISH            S AO R D F IH SH
SWORDFISH'S          S AO R D F IH SH IX Z
SYSTEM               S IH S T AX M
T-LAM                T IY L AE M
TACAN                T AE K AE N
TAIWAN               T AY W AA N
TAKE                 T EY K
TAKEN                T EY K AX N
TASM                 T AE S AX M
TEN                  T EH N
TENTH                T EH N TH
TEST                 T EH S T
TEXAS                T EH K S AX S
TEXAS'S              T EH K S AX S IX Z
TFCC                 T IY EH F S IY S IY
THAILAND             T AY L AE N D
THAILAND(2)          T AY L AX N D
THAN                 DH AE N
THAT                 DH AE T
THE                  DH AH
THE(2)               DH AX
THE(3)               DH IY
THEIR                DH EH R
THEM                 DH EH M
THERE                DH EH R
THESE                DH IY Z
THEY                 DH EY
THIRD                TH ER D
THIRTEEN             TH ER T IY N
THIRTEENTH           TH ER T IY N TH
THIRTIETH            TH ER T IY IX TH
THIRTY               TH ER DX IY
THIRTY(2)            TH ER T IY
THIS                 DH IH S
THIS(2)              DH IX S
THOSE                DH OW Z
THOUSAND             TH AW Z AX N D
THREAT               TH R EH T
THREATS              TH R EH TS
THREE                TH R IY
THURSDAY             TH ER Z D EY
THURSDAY(2)          TH ER Z D IY
THURSDAY'S           TH ER Z D EY Z
THURSDAY'S(2)        TH ER Z D IY Z
TICONDEROGA          T AY K AO N D AXR OW G AX
TICONDEROGA'S        T AY K AO N D AXR OW G AX Z
TIME                 T AY M
TIMES                T AY M Z
TO                   T AH
TO(2)                T AX
TO(3)                T UW
TODAY                T AX D EY
TODAY'S              T AX D EY Z
TODAY'S(2)           T UW D EY Z
TOGGLE               T AO G AX L
TOGGLED              T AO G AX L D
TOGGLING             T AO G AX L IX NG
TOKYO                T OW K IY OW
TOMORROW             T AX M AO R OW
TOMORROW'S           T AX M AO R OW Z
TONKIN               T AO NG K IH N
TONKIN(2)            T AO NG K IX N
TONS                 T AH N Z
TOTAL                T OW DX AX L
TOWNSVILLE           T AW N Z V IX L
TRACK                T R AE K
TRACKS               T R AE K S
TRAINING             T R EY N IX NG
TRIPOLI              T R IH P AX L IY
TRIPOLI'S            T R IH P AX L IY Z
TRUE-VIEW            T R UW V Y UW
TUESDAY              T UW Z D EY
TUESDAY(2)           T UW Z D IY
TUESDAY'S            T UW Z D EY Z
TUESDAY'S(2)         T Y UW Z D IY Z
TURBINE              T ER B AY N
TURN                 T ER N
TURNED               T ER N D
TURNING              T ER N IX NG
TUSCALOOSA           T AH S K AX L UW S AX
TUSCALOOSA'S         T AH S K AX L UW S AX Z
TWELFTH              T W EH L F TH
TWELVE               T W EH L V
TWENTIETH            T W EH N T IY IX TH
TWENTY               T W EH N IY
TWENTY(2)            T W EH N T IY
TWO                  T UW
TYPE                 T AY P
TYPES                T AY P S
UNION                Y UW N Y AX N
UNIT                 Y UW N IX T
UNITED               Y UW N AY DX IX D
UNTIL                AX N T IH L
UOM                  Y UW OW EH M
UPDATE               AH P D EY T
UPDATE(2)            AX P D EY T
UPDATED              AH P D EY DX IX D
UPDATED(2)           AX P D EY DX IX D
UPDATES              AH P D EY TS
UPDATES(2)           AX P D EY TS
UPGRADE              AH P G R EY D
UPGRADED             AH P G R EY DX IX D
USA                  Y UW EH S EY
USE                  Y UW S
USE(2)               Y UW Z
USING                Y UW Z IX NG
USN                  Y UW EH S EH N
VALUE                V AE L Y UW
VALUES               V AE L Y UW Z
VANCOUVER            V AE N K UW V AXR
VANCOUVER'S          V AE N K UW V AXR Z
VANDERGRIFT          V AE N D AXR G R IH F T
VANDERGRIFT'S        V AE N D AXR G R IH F TS
VARIOUS              V EH R IY AX S
VESSEL               V EH S AX L
VESSELS              V EH S AX L Z
VICTORIA             V IX K T AO R IY AX
VIRGINIA             V AXR JH IH N Y AX
VIRGINIA'S           V AXR JH IH N Y AX Z
VISUAL               V IH ZH UW AX L
WABASH               W AO B AE SH
WABASH'S             W AO B AE SH IX Z
WADSWORTH            W AO D Z W AXR TH
WADSWORTH'S          W AO D Z W AXR TH S
WAS                  W AO Z
WASH                 W AA SH
WASH(2)              W AO SH
WASN'T               W AH Z AX N T
WASP                 W AO S P
WASP'S               W AO S P S
WATER                W AA T ER
WATER(2)             W AO T ER
WE                   W IY
WEDNESDAY            W EH N Z D EY
WEDNESDAY(2)         W EH N Z D IY
WEDNESDAY'S          W EH N Z D EY Z
WEDNESDAY'S(2)       W EH N Z D IY Z
WEEK                 W IY K
WEEK'S               W IY K S
WEEKS                W IY K S
WELLINGTON           W EH L IX NG T AX N
WENT                 W EH N T
WERE                 W AXR
WERE(2)              W ER
WEREN'T              W ER AX N T
WEREN'T(2)           W ER N T
WEST                 W EH S T
WESTERN              W EH S T AXR N
WESTPAC              W EH S T P AE K
WESTPAC'S            W EH S T P AE K S
WHAT                 W AH T
WHAT(2)              W AO T
WHAT'RE              W AH DX AXR
WHAT'S               W AH TS
WHEN                 HH W EH N
WHEN(2)              W EH N
WHEN'LL              W EH N AX L
WHEN'S               W EH N Z
WHERE                HH W EH R
WHERE(2)             W EH R
WHERE'S              W EH R Z
WHICH                HH W IH CH
WHICH(2)             W IH CH
WHIPPLE              W IH P AX L
WHIPPLE'S            W IH P AX L Z
WHO                  HH UW
WHO'S                HH UW Z
WHOSE                HH UW Z
WHY                  HH W AY
WHY(2)               W AY
WHY'S                W AY Z
WICHITA              W IH CH IX T AA
WICHITA'S            W IH CH IX T AA Z
WILL                 W AX L
WILL(2)              W IH L
WILL(3)              W IX L
WILLAMETTE           W IH L AX M EH T
WILLAMETTE(2)        W IH L Y AX M EH T
WILLAMETTE'S         W IH L AX M EH TS
WILLAMETTE'S(2)      W IH L Y AX M EH TS
WINAMAC              W IH N AX M AE K
WINAMAC'S            W IH N AX M AE K S
WINDOW               W IH N D OW
WINDOWS              W IH N D OW Z
WITH                 W IH DH
WITH(2)              W IH TH
WITH(3)              W IX DH
WITH(4)              W IX TH
WITHIN               W IX DH IH N
WITHIN(2)            W IX TH IH N
WITHOUT              W IX DH AW T
WITHOUT(2)           W IX TH AW T
WON'T                W OW N T
WORSE                W ER S
WORST                W ER S T
WOULD                W UH D
WOULDN'T             W UH D AX N T
YANKEE               Y AE NG K IY
YEAR                 Y IH R
YEARS                Y IH R Z
YELLOW               Y EH L OW
YESTERDAY            Y EH S T AXR D IY
YESTERDAY'S          Y EH S T AXR D EY Z
YET                  Y EH T
YORKTOWN             Y AO R K T AW N
YORKTOWN'S           Y AO R K T AW N Z
YOUR                 Y AO R
YOUR(2)              Y UH R
ZULU                 Z UW L UW
